<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Site Title  -->
    <title>Error 404 - Azalea | ICO Crypto - ICO Landing Page &amp; Multi-Purpose Cryptocurrency HTML Template</title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=195">
    <link rel="stylesheet" href="assets/css/style-azalea.css?ver=195">
    <!-- Extra CSS -->
    <link rel="stylesheet" href="assets/css/theme.css?ver=195">
    <link rel="stylesheet" href="assets/css/rtl.css?ver=195">
</head>

<body class="nk-body body-wider bg-theme has-rtl" dir="rtl">
    <div class="nk-wrap ov-h">
        <div class="container">
            <main class="nk-pages nk-pages-centered tc-light px-0 text-center">
                <header class="pt-5">
                    <a href="./" class="d-inline-block logo-lg"><img class="error-logo" src="images/logo-s2-white.png" srcset="images/logo-s2-white2x.png 2x" alt="logo"></a>
                </header>
                <div class="my-auto py-5">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-md-7 col-sm-9">
                            <div class="position-relative">
                                <h2 class="title-xxl-grad title-ele-head">404</h2>
                                <h5 class="pb-2">Opps! Why you’re here?</h5>
                                <p class="">We are very sorry for inconvenience. It looks like you’re try to access a page that either has been deleted or never existed.</p>
                                <a href="#" class="btn btn-primary btn-md btn-round">Back to home</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer -->
                <footer class="pb-5 tc-light">
                    <ul class="social mb-3">
                        <li><a href="#"><em class="social-icon fab fa-facebook-f"></em></a></li>
                        <li><a href="#"><em class="social-icon fab fa-twitter"></em></a></li>
                        <li><a href="#"><em class="social-icon fab fa-youtube"></em></a></li>
                        <li><a href="#"><em class="social-icon fab fa-github"></em></a></li>
                        <li><a href="#"><em class="social-icon fab fa-bitcoin"></em></a></li>
                        <li><a href="#"><em class="social-icon fab fa-medium-m"></em></a></li>
                    </ul>
                    <p class="copyright-text copyright-text-s3">Copyright &copy; 2022 ICO Crypto. Template Made By Softnio &amp; Handcrafted by iO.</p>
                </footer>
            </main>
        </div>
        <div class="nk-ovm shape-i ov-h"></div>
    </div>
    <!-- Preloader -->
    <div class="preloader"><span class="spinner spinner-round"></span></div>
    <!-- JavaScript -->
    <script src="assets/js/jquery.bundle.js?ver=195"></script>
    <script src="assets/js/scripts.js?ver=195"></script>
    <script src="assets/js/charts.js?ver=195"></script>
    <script src="assets/js/charts.js?ver=195"></script>
</body>

</html>