<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Site Title  -->
    <title>Contact v2 | ICO Crypto - ICO Landing Page &amp; Multi-Purpose Cryptocurrency HTML Template</title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=195">
    <link rel="stylesheet" href="assets/css/style-salvia.css?ver=195">
    <!-- Extra CSS -->
    <link rel="stylesheet" href="assets/css/theme.css?ver=195">
    <link rel="stylesheet" href="assets/css/rtl.css?ver=195">
</head>

<body class="nk-body body-wider mode-onepage has-rtl" dir="rtl">

    <body class="nk-body body-wider mode-onepage">
        <div class="nk-wrap">
            <header class="nk-header page-header is-transparent is-sticky is-shrink" id="header">
                <!-- Header @s -->
                <div class="header-main">
                    <div class="container container-xxl">
                        <div class="header-wrap">
                            <!-- Logo @s -->
                            <div class="header-logo logo">
                                <a href="./" class="logo-link">
                                    <img class="logo-dark" src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo">
                                    <img class="logo-light" src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
                                </a>
                            </div>
                            <!-- Menu Toogle @s -->
                            <div class="header-nav-toggle">
                                <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                    <div class="toggle-line">
                                        <span></span>
                                    </div>
                                </a>
                            </div>
                            <!-- Menu @s -->
                            <div class="header-navbar header-navbar-s2 flex-grow-1">
                                <nav class="header-menu header-menu-s2" id="header-menu">
                                    <ul class="menu mx-auto">
                                        <li class="menu-item has-sub">
                                            <a class="menu-link nav-link menu-toggle" href="#">Home</a>
                                            <div class="menu-sub menu-drop menu-mega menu-mega-3clmn">
                                                <div class="menu-mega-innr">
                                                    <ul class="menu-mega-list">
                                                        <li class="menu-item"><a href="index-azalea.html">Azalea Dark<span class="badge badge-xs badge-light">v1.6</span></a></li>
                                                        <li class="menu-item"><a href="index-azalea-multi.html">Azalea Multi<span class="badge badge-xs badge-light">v1.6</span></a></li>
                                                        <li class="menu-item"><a href="index-gentian.html">Gentian Dark<span class="badge badge-xs badge-light">v1.5</span></a></li>
                                                        <li class="menu-item"><a href="index-gentian-pro.html">Gentian Pro<span class="badge badge-xs badge-light">v1.5</span></a></li>
                                                        <li class="menu-item"><a href="index-gentian-multi.html">Gentian Multi<span class="badge badge-xs badge-light">v1.5</span></a></li>
                                                        <li class="menu-item"><a href="index-zinnia.html">Zinnia Pro</a></li>
                                                        <li class="menu-item"><a href="index-salvia.html">Salvia Pro</a></li>
                                                    </ul>
                                                    <ul class="menu-mega-list">
                                                        <li class="menu-item"><a href="index-lungwort.html">Lungwort Dark</a></li>
                                                        <li class="menu-item"><a href="index-jasmine.html">Jasmine Light</a></li>
                                                        <li class="menu-item"><a href="index-lobelia.html">Lobalia Dark</a></li>
                                                        <li class="menu-item"><a href="index-muscari.html">Muscari Pro</a></li>
                                                        <li class="menu-item"><a href="index-lavender.html">Lavender Pro</a></li>
                                                        <li class="menu-item"><a href="index-azure-pro.html">Azure Pro</a></li>
                                                        <li class="menu-item"><a href="index-azure.html">Azure Dark</a></li>
                                                    </ul>
                                                    <ul class="menu-mega-list">
                                                        <li class="menu-item"><a href="index-dark-pro.html">Default Dark Pro</a></li>
                                                        <li class="menu-item"><a href="index-light.html">Default Light</a></li>
                                                        <li class="menu-item"><a href="index-dark.html">Default Dark</a></li>
                                                        <li class="menu-item"><a href="index-linum-wallet.html">Linum Wallet<span class="badge badge-xs badge-light">v1.8</span></a></li>
                                                        <li class="menu-item"><a href="index-flax-wallet.html">Flax Wallet<span class="badge badge-xs badge-light">v1.8</span></a></li>
                                                        <li class="menu-item"><a href="index-crocus-multi.html">Crocus Multi<span class="badge badge-xs badge-light">v1.9</span></a></li>
                                                        <li class="menu-item"><a href="index-cyanus-multi.html">Cyanus Multi<span class="badge badge-xs badge-info">NEW</span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu-item has-sub">
                                            <a class="menu-link nav-link menu-toggle" href="#">Pages</a>
                                            <div class="menu-sub menu-drop menu-mega menu-mega-2clmn">
                                                <div class="menu-mega-innr">
                                                    <ul class="menu-mega-list">
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-about.html">About Us - Base</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-about-v2.html">About Us - Linum</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-about-v3.html">About Us - Cyanus<span class="badge badge-dot"></span></a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-team.html">Our Teams</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-wallets.html">Wallets -v1</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-wallets-v2.html">Wallets -v2</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-features.html">Features</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-token-sale.html">Token Sale</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-roadmap.html">Roadmap</a></li>
                                                    </ul>
                                                    <ul class="menu-mega-list">
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-download.html">Download</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-faq.html">FAQs</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-contact.html">Contact - Base</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-contact-v2.html">Contact - Cyanus<span class="badge badge-dot"></span></a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-exchange.html">Exchange - Cyanus<span class="badge badge-dot"></span></a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-partner.html">Partner - Cyanus<span class="badge badge-dot"></span></a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-mission.html">Mission - Cyanus<span class="badge badge-dot"></span></a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-career.html">Career - Cyanus<span class="badge badge-dot"></span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu-item has-sub">
                                            <a class="menu-link nav-link menu-toggle" href="#">Blog & Misc</a>
                                            <ul class="menu-sub menu-drop">
                                                <li class="menu-item has-sub">
                                                    <a class="menu-link nav-link menu-toggle" href="#">Blog Pages</a>
                                                    <ul class="menu-sub menu-drop">
                                                        <li class="menu-item"><a class="menu-link nav-link" href="blog-3clmn.html">Blog 3 Column</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="blog-sidebar-left.html">Blog Sidebar - Left</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="blog-sidebar-right.html">Blog Sidebar - Right</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="blog-details.html">Blog Single - Sidebar</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="blog-details-full.html">Blog Single - Full Width</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item has-sub">
                                                    <a class="menu-link nav-link menu-toggle" href="#">Auth Pages</a>
                                                    <ul class="menu-sub menu-drop">
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-login.html">Login - v1</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-register.html">Register - v1</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-reset.html">Reset - v1</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-login-v2.html">Login - v2</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-register-v2.html">Register - v2</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-reset-v2.html">Reset - v2</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item has-sub">
                                                    <a class="menu-link nav-link menu-toggle" href="#">Coming Soon<span class="badge badge-xs badge-info">NEW</span></a>
                                                    <ul class="menu-sub menu-drop">
                                                        <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-azalea.html" target="_blank">Coming Soon - Azalea</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-gentian.html" target="_blank">Coming Soon - Gentian</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-gentian-alt.html" target="_blank">Coming Soon - Gentian Alt</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-dark.html" target="_blank">Coming Soon - Dark</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-light.html" target="_blank">Coming Soon - Light</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item has-sub">
                                                    <a class="menu-link nav-link menu-toggle" href="#">Error 404<span class="badge badge-xs badge-info">NEW</span></a>
                                                    <ul class="menu-sub menu-drop">
                                                        <li class="menu-item"><a class="menu-link nav-link" href="error-404-gentian.html" target="_blank">404 - Gentian</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="error-404-gentian-alt.html" target="_blank">404 - Gentian Alt</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="error-404-azalea.html" target="_blank">404 - Azalea</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="error-404-dark.html" target="_blank">404 - Dark</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="error-404-light.html" target="_blank">404 - Light</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-sub">
                                            <a class="menu-link nav-link menu-toggle" href="#">Elements</a>
                                            <div class="menu-sub menu-drop menu-mega menu-mega-2clmn">
                                                <div class="menu-mega-innr">
                                                    <ul class="menu-mega-list">
                                                        <li class="menu-item"><a href="element-alert.html">Alert</a></li>
                                                        <li class="menu-item"><a href="element-button.html">Buttons</a></li>
                                                        <li class="menu-item"><a href="element-content.html">Contents</a></li>
                                                        <li class="menu-item"><a href="element-table.html">Tables</a></li>
                                                        <li class="menu-item"><a href="element-video.html">Videos</a></li>
                                                        <li class="menu-item"><a href="element-typography.html">Typography</a></li>
                                                        <li class="menu-item"><a href="element-progress-bar.html">Progress Bar</a></li>
                                                        <li class="menu-item"><a href="element-form.html">Form Elements</a></li>
                                                        <li class="menu-item"><a href="element-icon.html">Custom Icons<span class="badge badge-xs badge-info">v1.6.2</span></a></li>
                                                    </ul>
                                                    <ul class="menu-mega-list">
                                                        <li class="menu-item"><a href="element-tab.html">Tabs</a></li>
                                                        <li class="menu-item"><a href="element-grid.html">Grids</a></li>
                                                        <li class="menu-item"><a href="element-color.html">Colors</a></li>
                                                        <li class="menu-item"><a href="element-modal.html">Modals</a></li>
                                                        <li class="menu-item"><a href="element-chart.html">Charts</a></li>
                                                        <li class="menu-item"><a href="element-notification.html">Notification</a></li>
                                                        <li class="menu-item"><a href="element-countdown.html">Countdown</a></li>
                                                        <li class="menu-item"><a href="element-accordion.html">Accordions</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu-item has-sub">
                                            <a class="menu-link nav-link menu-toggle" href="#">Blocks</a>
                                            <div class="menu-sub menu-drop menu-mega menu-mega-2clmn">
                                                <div class="menu-mega-innr">
                                                    <ul class="menu-mega-list">
                                                        <li class="menu-item"><a href="block-navbar.html">Navbar</a></li>
                                                        <li class="menu-item"><a href="block-page-header.html">Page Header</a></li>
                                                        <li class="menu-item"><a href="block-footer.html">Footer</a></li>
                                                        <li class="menu-item"><a href="block-team.html">Team</a></li>
                                                        <li class="menu-item"><a href="block-banner.html">Banner <span class="badge badge-xs badge-hot">Hot</span></a></li>
                                                        <li class="menu-item"><a href="block-faq.html">FAQs</a></li>
                                                        <li class="menu-item"><a href="block-subscribe.html">Subscribe</a></li>
                                                    </ul>
                                                    <ul class="menu-mega-list">
                                                        <li class="menu-item"><a href="block-roadmap.html">Roadmaps</a></li>
                                                        <li class="menu-item"><a href="block-partner.html">Partners</a></li>
                                                        <li class="menu-item"><a href="block-token-info.html">Token Info</a></li>
                                                        <li class="menu-item"><a href="block-feature-card.html">Features Card</a></li>
                                                        <li class="menu-item"><a href="block-feature-panel.html">Features Panel</a></li>
                                                        <li class="menu-item"><a href="block-auth.html">Login / Register</a></li>
                                                        <li class="menu-item"><a href="block-contact.html">Contact</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="menu-btns">
                                        <li><a href="page-register.html" class="btn btn-md btn-auto btn-secondary btn-outline no-change"><span>Sign Up</span></a></li>
                                        <li><a href="page-login.html" class="btn btn-md btn-auto btn-secondary no-change focus"><span>Login</span></a></li>
                                    </ul>
                                </nav>
                            </div><!-- .header-navbar @e -->
                        </div>
                    </div>
                </div><!-- .header-main @e -->
                <!-- Banner @s -->
                <div class="header-banner bg-theme-grad-s2">
                    <div class="nk-banner">
                        <div class="banner banner-page">
                            <div class="banner-wrap">
                                <div class="container">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-xl-6 col-lg-9">
                                            <div class="banner-caption cpn tc-light text-center">
                                                <div class="cpn-head">
                                                    <h2 class="title ttu">Contact</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .nk-banner -->
                    <div class="nk-ovm shape-z6-sm">
                    </div>
                </div>
                <!-- .header-banner @e -->
            </header>
            <main class="nk-pages">
                <div class="section">
                    <div class="container">
                        <div class="nk-block">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <div class="section-head text-center">
                                        <h2 class="title title-regular">We’re here to help you</h2>
                                        <p class="wide-sm">We’re happy to answer any questions you might have. Send us a message via our live support chat or contact us via mail!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-lg-10">
                                    <div class="row justify-content-between gutter-100px">
                                        <div class="col-md-6">
                                            <div class="feature feature-center card card-s3 card-lg-xy">
                                                <div class="feature-icon feature-icon-lg-s2 pb-4 mt-0 mx-auto">
                                                    <img src="images/icons/icon-t3.png" alt="">
                                                </div>
                                                <div class="feature-text">
                                                    <h4 class="title title-lg">Contact Us</h4>
                                                    <p>If you feel free please contact us for any information.</p>
                                                    <a href="#" class="btn btn-md btn-outline btn-secondary"> Contact Us</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="feature feature-center card card-s3 card-lg-xy">
                                                <div class="feature-icon feature-icon-lg-s2 pb-4 mt-0 mx-auto">
                                                    <img src="images/icons/icon-t4.png" alt="">
                                                </div>
                                                <div class="feature-text">
                                                    <h4 class="title title-lg">Live chat</h4>
                                                    <p class="lead lead-s2"><strong>Want to speak to an agent?</strong></p>
                                                    <p>Use the chat box in the bottom right-hand corner of the page. It take a few minute to Reply.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- // -->
            </main>
            <!-- Footer -->
            <footer class="nk-footer bg-theme ov-h">
                <section class="section section-m section-footer tc-light bg-transparent pb-0 ov-h">
                    <div class="container">
                        <!-- Block @s -->
                        <div class="nk-block block-footer mgb-m30">
                            <div class="row justify-content-between">
                                <div class="col-sm-3 mb-sm-0 col-6">
                                    <div class="wgs wgs-menu">
                                        <h6 class="wgs-title">Help</h6>
                                        <div class="wgs-body">
                                            <ul class="wgs-links">
                                                <li><a href="#">Community</a></li>
                                                <li><a href="#">Knowledge base</a></li>
                                                <li><a href="#">Contact</a></li>
                                                <li><a href="#">Security</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                                <div class="col-sm-3 mb-sm-0 col-6">
                                    <div class="wgs wgs-menu">
                                        <h6 class="wgs-title">Company</h6>
                                        <div class="wgs-body">
                                            <ul class="wgs-links">
                                                <li><a href="#">About</a></li>
                                                <li><a href="#">Compliance</a></li>
                                                <li><a href="#">Careers</a></li>
                                                <li><a href="#">Blog</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                                <div class="col-md-3 col-sm-4 mb-sm-0 col-6">
                                    <div class="wgs wgs-menu">
                                        <h6 class="wgs-title">Products</h6>
                                        <div class="wgs-body">
                                            <ul class="wgs-links">
                                                <li><a href="#">ICO Crypto Exchange</a></li>
                                                <li><a href="#">Funds Management</a></li>
                                                <li><a href="#">ICO Crypto Extension</a></li>
                                                <li><a href="#">ICO Crypto Mobile</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                                <div class="col-sm-2 mb-sm-0 col-6">
                                    <div class="wgs wgs-menu">
                                        <h6 class="wgs-title">Follow</h6>
                                        <div class="wgs-body">
                                            <ul class="wgs-links">
                                                <li><a href="#">Twitter</a></li>
                                                <li><a href="#">YouTube</a></li>
                                                <li><a href="#">Medium</a></li>
                                                <li><a href="#">LinkedIn</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                            </div><!-- .row -->
                        </div><!-- .block @e -->
                    </div>
                </section>
                <div class="section section-m footer-bottom">
                    <div class="container">
                        <div class="row justify-content-md-between align-items-center">
                            <div class="col-lg-6 col-md-3 col-sm-4">
                                <a href="./" class="wgs-logo-s2 d-inline-block mb-2 mb-md-0">
                                    <img src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-8">
                                <div class="copyright-text">
                                    <ul class="d-flex justify-content-between align-items-center flex-wrap flex-md-nowrap">
                                        <li><a href="#">User Agreement</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li>
                                            <p>&copy;2022 - ICO Crypto. All rights reserved</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nk-ovm shape-z7 ov-h"></div>
            </footer>
        </div>
        <!-- preloader -->
        <div class="preloader preloader-alt no-split"><span class="spinner spinner-alt"><img class="spinner-brand" src="images/logo-full-white.png" alt=""></span></div>
        <!-- JavaScript -->
        <script src="assets/js/jquery.bundle.js?ver=195"></script>
        <script src="assets/js/scripts.js?ver=195"></script>
        <script src="assets/js/charts.js?ver=195"></script>
        <script src="assets/js/charts.js?ver=195"></script>
    </body>

</html>