<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Site Title  -->
    <title>Coming Soon - Gentian | ICO Crypto - ICO Landing Page &amp; Multi-Purpose Cryptocurrency HTML Template</title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=195">
    <link rel="stylesheet" href="assets/css/style.css?ver=195">
    <!-- Extra CSS -->
    <link rel="stylesheet" href="assets/css/theme.css?ver=195">
</head>

<body class="nk-body body-wider bg-theme-grad">
    <div class="nk-wrap ov-h">
        <div class="container container-xxl">
            <main class="nk-pages nk-pages-centered tc-light px-0">
                <div class="my-auto">
                    <div class="row align-items-center justify-content-center justify-content-lg-between">
                        <header class="col-12 pt-5 text-center text-lg-left mb-xl-n5">
                            <a href="./" class="d-inline-block logo-lg"><img src="images/logo-full-white2x.png" srcset="images/logo-full-white2x.png 2x" alt="logo"></a>
                        </header>
                        <div class="col-lg-6 col-xl-7 order-lg-last">
                            <div class="gfx-auto gfx-re-s1 mb-n5 mb-lg-0">
                                <img src="images/header/gfx-a.png" alt="header">
                            </div>
                        </div>
                        <div class="col-sm-8 col-xl-5 col-xxl-4 col-lg-6">
                            <div class="text-lg-left text-center py-5 py-xl-0">
                                <h2 class="title title-thin">We are coming soon</h2>
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                <div class="countdown-s3 countdown-s3-lg countdown-xl countdown-wd countdown-thin countdown mb-5" data-date="2022/04/22" data-min-text="Minutes" data-sec-text="Seconds"></div>
                                <div class="row">
                                    <div class="col-lg-11">
                                        <form action="form/subscribe.php" class="nk-form-submit" method="post">
                                            <div class="field-inline field-split bg-theme-alt">
                                                <div class="field-wrap">
                                                    <input class="input-solid required email" type="text" name="contact-email" placeholder="Enter your email">
                                                    <input type="text" class="d-none" name="form-anti-honeypot" value="">
                                                </div>
                                                <div class="submit-wrap">
                                                    <button class="btn btn-primary h-100 btn-md round-0">Subscribe</button>
                                                </div>
                                            </div>
                                            <div class="form-results"></div>
                                        </form>
                                        <ul class="social mt-4">
                                            <li class="ttu fw-3 d-block d-sm-inline-block">Follow Us</li>
                                            <li><a href="#"><em class="social-icon social-icon-transparent fab fa-facebook-f"></em></a></li>
                                            <li><a href="#"><em class="social-icon social-icon-transparent fab fa-twitter"></em></a></li>
                                            <li><a href="#"><em class="social-icon social-icon-transparent fab fa-youtube"></em></a></li>
                                            <li><a href="#"><em class="social-icon social-icon-transparent fab fa-github"></em></a></li>
                                            <li><a href="#"><em class="social-icon social-icon-transparent fab fa-bitcoin"></em></a></li>
                                            <li><a href="#"><em class="social-icon social-icon-transparent fab fa-medium-m"></em></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer -->
                <footer class="pb-5 text-center text-lg-left">
                    <p class="copyright-text copyright-text-s3">Copyright &copy; 2022 ICO Crypto. Template Made By Softnio & Handcrafted by iO.</p>
                </footer>
            </main>
        </div>
    </div>
    <!-- Preloader -->
    <div class="preloader"><span class="spinner spinner-round"></span></div>
    <!-- JavaScript -->
    <script src="assets/js/jquery.bundle.js?ver=195"></script>
    <script src="assets/js/scripts.js?ver=195"></script>
    <script src="assets/js/charts.js?ver=195"></script>
    <script src="assets/js/charts.js?ver=195"></script>
</body>

</html>