<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Site Title  -->
    <title>Element Button | ICO Crypto - ICO Landing Page &amp; Multi-Purpose Cryptocurrency HTML Template</title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=195">
    <link rel="stylesheet" href="assets/css/style.css?ver=195">
    <!-- Extra CSS -->
    <link rel="stylesheet" href="assets/css/theme.css?ver=195">
</head>

<body class="nk-body body-wider bg-light-alt">

    <body class="nk-body body-wider bg-light-alt">
        <div class="nk-wrap">
            <header class="nk-header page-header is-transparent is-sticky is-shrink" id="header">
                <!-- Header @s -->
                <div class="header-main">
                    <div class="header-container container">
                        <div class="header-wrap">
                            <!-- Logo @s -->
                            <div class="header-logo logo">
                                <a href="./" class="logo-link">
                                    <img class="logo-dark" src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo">
                                    <img class="logo-light" src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
                                </a>
                            </div>
                            <!-- Menu Toogle @s -->
                            <div class="header-nav-toggle">
                                <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                    <div class="toggle-line">
                                        <span></span>
                                    </div>
                                </a>
                            </div>
                            <!-- Menu @s -->
                            <div class="header-navbar">
                                <nav class="header-menu" id="header-menu">
                                    <ul class="menu">
                                        <li class="menu-item has-sub">
                                            <a class="menu-link nav-link menu-toggle" href="#">Home</a>
                                            <div class="menu-sub menu-drop menu-mega menu-mega-3clmn">
                                                <div class="menu-mega-innr">
                                                    <ul class="menu-mega-list">
                                                        <li class="menu-item"><a href="index-azalea.html">Azalea Dark<span class="badge badge-xs badge-light">v1.6</span></a></li>
                                                        <li class="menu-item"><a href="index-azalea-multi.html">Azalea Multi<span class="badge badge-xs badge-light">v1.6</span></a></li>
                                                        <li class="menu-item"><a href="index-gentian.html">Gentian Dark<span class="badge badge-xs badge-light">v1.5</span></a></li>
                                                        <li class="menu-item"><a href="index-gentian-pro.html">Gentian Pro<span class="badge badge-xs badge-light">v1.5</span></a></li>
                                                        <li class="menu-item"><a href="index-gentian-multi.html">Gentian Multi<span class="badge badge-xs badge-light">v1.5</span></a></li>
                                                        <li class="menu-item"><a href="index-zinnia.html">Zinnia Pro</a></li>
                                                        <li class="menu-item"><a href="index-salvia.html">Salvia Pro</a></li>
                                                    </ul>
                                                    <ul class="menu-mega-list">
                                                        <li class="menu-item"><a href="index-lungwort.html">Lungwort Dark</a></li>
                                                        <li class="menu-item"><a href="index-jasmine.html">Jasmine Light</a></li>
                                                        <li class="menu-item"><a href="index-lobelia.html">Lobalia Dark</a></li>
                                                        <li class="menu-item"><a href="index-muscari.html">Muscari Pro</a></li>
                                                        <li class="menu-item"><a href="index-lavender.html">Lavender Pro</a></li>
                                                        <li class="menu-item"><a href="index-azure-pro.html">Azure Pro</a></li>
                                                        <li class="menu-item"><a href="index-azure.html">Azure Dark</a></li>
                                                    </ul>
                                                    <ul class="menu-mega-list">
                                                        <li class="menu-item"><a href="index-dark-pro.html">Default Dark Pro</a></li>
                                                        <li class="menu-item"><a href="index-light.html">Default Light</a></li>
                                                        <li class="menu-item"><a href="index-dark.html">Default Dark</a></li>
                                                        <li class="menu-item"><a href="index-linum-wallet.html">Linum Wallet<span class="badge badge-xs badge-light">v1.8</span></a></li>
                                                        <li class="menu-item"><a href="index-flax-wallet.html">Flax Wallet<span class="badge badge-xs badge-light">v1.8</span></a></li>
                                                        <li class="menu-item"><a href="index-crocus-multi.html">Crocus Multi<span class="badge badge-xs badge-light">v1.9</span></a></li>
                                                        <li class="menu-item"><a href="index-cyanus-multi.html">Cyanus Multi<span class="badge badge-xs badge-info">NEW</span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu-item has-sub">
                                            <a class="menu-link nav-link menu-toggle" href="#">Pages</a>
                                            <div class="menu-sub menu-drop menu-mega menu-mega-2clmn">
                                                <div class="menu-mega-innr">
                                                    <ul class="menu-mega-list">
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-about.html">About Us - Base</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-about-v2.html">About Us - Linum</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-about-v3.html">About Us - Cyanus<span class="badge badge-dot"></span></a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-team.html">Our Teams</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-wallets.html">Wallets -v1</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-wallets-v2.html">Wallets -v2</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-features.html">Features</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-token-sale.html">Token Sale</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-roadmap.html">Roadmap</a></li>
                                                    </ul>
                                                    <ul class="menu-mega-list">
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-download.html">Download</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-faq.html">FAQs</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-contact.html">Contact - Base</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-contact-v2.html">Contact - Cyanus<span class="badge badge-dot"></span></a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-exchange.html">Exchange - Cyanus<span class="badge badge-dot"></span></a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-partner.html">Partner - Cyanus<span class="badge badge-dot"></span></a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-mission.html">Mission - Cyanus<span class="badge badge-dot"></span></a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-career.html">Career - Cyanus<span class="badge badge-dot"></span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu-item has-sub">
                                            <a class="menu-link nav-link menu-toggle" href="#">Blog & Misc</a>
                                            <ul class="menu-sub menu-drop">
                                                <li class="menu-item has-sub">
                                                    <a class="menu-link nav-link menu-toggle" href="#">Blog Pages</a>
                                                    <ul class="menu-sub menu-drop">
                                                        <li class="menu-item"><a class="menu-link nav-link" href="blog-3clmn.html">Blog 3 Column</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="blog-sidebar-left.html">Blog Sidebar - Left</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="blog-sidebar-right.html">Blog Sidebar - Right</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="blog-details.html">Blog Single - Sidebar</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="blog-details-full.html">Blog Single - Full Width</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item has-sub">
                                                    <a class="menu-link nav-link menu-toggle" href="#">Auth Pages</a>
                                                    <ul class="menu-sub menu-drop">
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-login.html">Login - v1</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-register.html">Register - v1</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-reset.html">Reset - v1</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-login-v2.html">Login - v2</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-register-v2.html">Register - v2</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="page-reset-v2.html">Reset - v2</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item has-sub">
                                                    <a class="menu-link nav-link menu-toggle" href="#">Coming Soon<span class="badge badge-xs badge-info">NEW</span></a>
                                                    <ul class="menu-sub menu-drop">
                                                        <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-azalea.html" target="_blank">Coming Soon - Azalea</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-gentian.html" target="_blank">Coming Soon - Gentian</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-gentian-alt.html" target="_blank">Coming Soon - Gentian Alt</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-dark.html" target="_blank">Coming Soon - Dark</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-light.html" target="_blank">Coming Soon - Light</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item has-sub">
                                                    <a class="menu-link nav-link menu-toggle" href="#">Error 404<span class="badge badge-xs badge-info">NEW</span></a>
                                                    <ul class="menu-sub menu-drop">
                                                        <li class="menu-item"><a class="menu-link nav-link" href="error-404-gentian.html" target="_blank">404 - Gentian</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="error-404-gentian-alt.html" target="_blank">404 - Gentian Alt</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="error-404-azalea.html" target="_blank">404 - Azalea</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="error-404-dark.html" target="_blank">404 - Dark</a></li>
                                                        <li class="menu-item"><a class="menu-link nav-link" href="error-404-light.html" target="_blank">404 - Light</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-sub">
                                            <a class="menu-link nav-link menu-toggle" href="#">Elements</a>
                                            <div class="menu-sub menu-drop menu-mega menu-mega-2clmn">
                                                <div class="menu-mega-innr">
                                                    <ul class="menu-mega-list">
                                                        <li class="menu-item"><a href="element-alert.html">Alert</a></li>
                                                        <li class="menu-item"><a href="element-button.html">Buttons</a></li>
                                                        <li class="menu-item"><a href="element-content.html">Contents</a></li>
                                                        <li class="menu-item"><a href="element-table.html">Tables</a></li>
                                                        <li class="menu-item"><a href="element-video.html">Videos</a></li>
                                                        <li class="menu-item"><a href="element-typography.html">Typography</a></li>
                                                        <li class="menu-item"><a href="element-progress-bar.html">Progress Bar</a></li>
                                                        <li class="menu-item"><a href="element-form.html">Form Elements</a></li>
                                                        <li class="menu-item"><a href="element-icon.html">Custom Icons<span class="badge badge-xs badge-info">v1.6.2</span></a></li>
                                                    </ul>
                                                    <ul class="menu-mega-list">
                                                        <li class="menu-item"><a href="element-tab.html">Tabs</a></li>
                                                        <li class="menu-item"><a href="element-grid.html">Grids</a></li>
                                                        <li class="menu-item"><a href="element-color.html">Colors</a></li>
                                                        <li class="menu-item"><a href="element-modal.html">Modals</a></li>
                                                        <li class="menu-item"><a href="element-chart.html">Charts</a></li>
                                                        <li class="menu-item"><a href="element-notification.html">Notification</a></li>
                                                        <li class="menu-item"><a href="element-countdown.html">Countdown</a></li>
                                                        <li class="menu-item"><a href="element-accordion.html">Accordions</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu-item has-sub">
                                            <a class="menu-link nav-link menu-toggle" href="#">Blocks</a>
                                            <div class="menu-sub menu-drop menu-mega menu-mega-2clmn">
                                                <div class="menu-mega-innr">
                                                    <ul class="menu-mega-list">
                                                        <li class="menu-item"><a href="block-navbar.html">Navbar</a></li>
                                                        <li class="menu-item"><a href="block-page-header.html">Page Header</a></li>
                                                        <li class="menu-item"><a href="block-footer.html">Footer</a></li>
                                                        <li class="menu-item"><a href="block-team.html">Team</a></li>
                                                        <li class="menu-item"><a href="block-banner.html">Banner <span class="badge badge-xs badge-hot">Hot</span></a></li>
                                                        <li class="menu-item"><a href="block-faq.html">FAQs</a></li>
                                                        <li class="menu-item"><a href="block-subscribe.html">Subscribe</a></li>
                                                    </ul>
                                                    <ul class="menu-mega-list">
                                                        <li class="menu-item"><a href="block-roadmap.html">Roadmaps</a></li>
                                                        <li class="menu-item"><a href="block-partner.html">Partners</a></li>
                                                        <li class="menu-item"><a href="block-token-info.html">Token Info</a></li>
                                                        <li class="menu-item"><a href="block-feature-card.html">Features Card</a></li>
                                                        <li class="menu-item"><a href="block-feature-panel.html">Features Panel</a></li>
                                                        <li class="menu-item"><a href="block-auth.html">Login / Register</a></li>
                                                        <li class="menu-item"><a href="block-contact.html">Contact</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="menu-btns">
                                        <li><a href="page-login.html" class="btn btn-md btn-auto btn-grad no-change"><span>Login</span></a></li>
                                    </ul>
                                </nav>
                            </div><!-- .header-navbar @e -->
                        </div>
                    </div>
                </div><!-- .header-main @e -->
                <!-- Banner @s -->
                <div class="header-banner bg-theme-grad">
                    <div class="nk-banner">
                        <div class="banner banner-page">
                            <div class="banner-wrap">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-xl-6 col-lg-9">
                                            <div class="banner-caption cpn tc-light text-center">
                                                <div class="cpn-head">
                                                    <h2 class="title ttu">Buttons</h2>
                                                    <p>We designed a brand-new cool design and lots of features, the latest version of the template supports advanced block base scenarios, and more.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .nk-banner -->
                    <div class="nk-ovm shape-a-sm"></div>
                </div>
                <!-- .header-banner @e -->
            </header>
            <main class="nk-pages">
                <section class="section bg-white">
                    <div class="container">
                        <h3 class="title title-md">Button Styles</h3>
                        <p>For proper styling, use one of the required contextual classes <code>(e.g., .btn-grad or .btn-primary)</code></p>
                        <ul class="btn-grp gutter-20px gutter-vr-20px">
                            <li><a href="#" class="btn btn-grad">Default Button</a></li>
                            <li><a href="#" class="btn btn-primary">Primary</a></li>
                            <li><a href="#" class="btn btn-secondary">Secondary</a></li>
                            <li><a href="#" class="btn btn-info">Info</a></li>
                            <li><a href="#" class="btn btn-warning">Warning</a></li>
                            <li><a href="#" class="btn btn-success">Success</a></li>
                            <li><a href="#" class="btn btn-danger">Danger</a></li>
                            <li><a href="#" class="btn btn-light">Light</a></li>
                            <li><a href="#" class="btn btn-dark">Dark</a></li>
                            <li><a href="#" class="btn btn-facebook"><em class="icon fab fa-facebook-f"></em><span>Facebook</span></a></li>
                            <li><a href="#" class="btn btn-google"><em class="icon fab fa-google"></em><span>Google</span></a></li>
                        </ul>
                        <h3 class="title title-md pdt-l">Button Outline</h3>
                        <p>For proper styling, use <code>.btn-outline</code> with base <code>.btn</code> class</p>
                        <ul class="btn-grp gutter-20px gutter-vr-20px">
                            <li><a href="#" class="btn btn-outline btn-grad">Default Button</a></li>
                            <li><a href="#" class="btn btn-outline btn-primary">Primary</a></li>
                            <li><a href="#" class="btn btn-outline btn-secondary">Secondary</a></li>
                            <li><a href="#" class="btn btn-outline btn-info">Info</a></li>
                            <li><a href="#" class="btn btn-outline btn-warning">Warning</a></li>
                            <li><a href="#" class="btn btn-outline btn-success">Success</a></li>
                            <li><a href="#" class="btn btn-outline btn-danger">Danger</a></li>
                            <li><a href="#" class="btn btn-outline btn-light">Light</a></li>
                            <li><a href="#" class="btn btn-outline btn-dark">Dark</a></li>
                            <li><a href="#" class="btn btn-outline btn-facebook"><em class="icon fab fa-facebook-f"></em><span>Facebook</span></a></li>
                            <li><a href="#" class="btn btn-outline btn-google"><em class="icon fab fa-google"></em><span>Google</span></a></li>
                        </ul>
                        <h3 class="title title-md pdt-l">Button Gradient Outline</h3>
                        <p>Use these classes to match gradient button with background <code>.on-bg-light, .on-bg-light-alt, .on-bg-theme, .on-bg-theme-alt, .on-bg-theme-dark, .on-bg-theme-dark-alt </code></p>
                        <div class="row no-gutters">
                            <div class="col-sm-6 col-lg-4 text-center p-4 p-lg-5 bg-light">
                                <a href="#" class="btn btn-outline btn-grad on-bg-light">Light BG</a>
                            </div>
                            <div class="col-sm-6 col-lg-4 text-center bdt p-4 p-lg-5">
                                <a href="#" class="btn btn-outline btn-grad">White Bg</a>
                            </div>
                            <div class="col-sm-6 col-lg-4 text-center p-4 p-lg-5 bg-light-alt">
                                <a href="#" class="btn btn-outline btn-grad on-bg-light-alt">Light Alt BG</a>
                            </div>
                            <div class="col-sm-6 col-lg-4 text-center p-4 p-lg-5 bg-theme">
                                <a href="#" class="btn btn-outline btn-grad on-bg-theme">Theme BG</a>
                            </div>
                            <div class="col-sm-6 col-lg-4 text-center p-4 p-lg-5 bg-theme-dark">
                                <a href="#" class="btn btn-outline btn-grad on-bg-theme-dark">Theme Dark BG</a>
                            </div>
                            <div class="col-sm-6 col-lg-4 text-center p-4 p-lg-5 bg-theme-alt">
                                <a href="#" class="btn btn-outline btn-grad on-bg-theme-alt">Theme Alt BG</a>
                            </div>
                        </div>
                        <h3 class="title title-md pdt-l">Button With Badge</h3>
                        <p>Just add badge in side of a button.</p>
                        <ul class="btn-grp gutter-20px gutter-vr-20px">
                            <li><a href="#" class="btn btn-grad">Default Button<span class="badge badge-xs badge-warning">xs</span></a></li>
                            <li><a href="#" class="btn btn-info">Info<span class="badge badge-xs badge-light">txt</span></a></li>
                            <li><a href="#" class="btn btn-outline btn-primary">Primary<span class="badge badge-xs badge-info">txt</span></a></li>
                            <li><a href="#" class="btn btn-outline btn-secondary">Secondary<span class="badge badge-xs badge-danger">100</span></a></li>
                        </ul>
                        <h3 class="title title-md pdt-l">Button Size</h3>
                        <p>Add an extra class <code>.btn-sm & .btn-md</code> for difrent sized button</p>
                        <ul class="btn-grp align-items-end gutter-20px gutter-vr-20px">
                            <li><a href="#" class="btn btn-grad btn-auto">Button</a></li>
                            <li><a href="#" class="btn btn-grad btn-auto btn-md">Medium</a></li>
                            <li><a href="#" class="btn btn-grad btn-auto btn-sm">Small</a></li>
                        </ul>
                        <h3 class="title title-md pdt-l">Button Outline Size</h3>
                        <ul class="btn-grp align-items-end gutter-20px gutter-vr-20px">
                            <li><a href="#" class="btn btn-outline btn-grad btn-auto">Button</a></li>
                            <li><a href="#" class="btn btn-outline btn-grad btn-auto btn-md">Medium</a></li>
                            <li><a href="#" class="btn btn-outline btn-grad btn-auto btn-sm">Small</a></li>
                        </ul>
                    </div>
                </section>
                <section class="section bg-light">
                    <div class="container">
                        <h3 class="title title-md">Badge Styles</h3>
                        <p>For proper styling, use one of the required contextual classes <code>(e.g., .badge-primary)</code></p>
                        <ul class="btn-grp gutter-20px gutter-vr-20px">
                            <li><span class="badge badge-primary">Primary</span></li>
                            <li><span class="badge badge-secondary">Secondary</span></li>
                            <li><span class="badge badge-info">Info</span></li>
                            <li><span class="badge badge-warning">Warning</span></li>
                            <li><span class="badge badge-success">Success</span></li>
                            <li><span class="badge badge-danger">Danger</span></li>
                            <li><span class="badge badge-dark">Dark</span></li>
                            <li><span class="badge badge-light">light</span></li>
                        </ul>
                        <h3 class="title title-md pdt-l">Badge Styles</h3>
                        <p>For proper styling, use <code>.badge-outline</code> with base <code>.badge</code> class.</p>
                        <ul class="btn-grp gutter-20px gutter-vr-20px">
                            <li><span class="badge badge-outline badge-primary">Primary</span></li>
                            <li><span class="badge badge-outline badge-secondary">Secondary</span></li>
                            <li><span class="badge badge-outline badge-info">Info</span></li>
                            <li><span class="badge badge-outline badge-warning">Warning</span></li>
                            <li><span class="badge badge-outline badge-success">Success</span></li>
                            <li><span class="badge badge-outline badge-danger">Danger</span></li>
                            <li><span class="badge badge-outline badge-dark">Dark</span></li>
                            <li><span class="badge badge-outline badge-light">light</span></li>
                        </ul>
                        <h3 class="title title-md pdt-l">Badge Size</h3>
                        <p>Add an extra class <code>.badge-xs &amp; .badge-sm &amp; .badge-md</code> for difrent sized button</p>
                        <ul class="btn-grp align-items-end gutter-20px gutter-vr-20px">
                            <li><span class="badge">Badge</span></li>
                            <li><span class="badge badge-md">Badge</span></li>
                            <li><span class="badge badge-sm">Badge</span></li>
                            <li><span class="badge badge-xs">Badge</span></li>
                        </ul>
                    </div>
                </section>
            </main>
            <!-- Footer -->
            <footer class="nk-footer bg-theme-grad">
                <section class="section section-footer tc-light bg-transparent">
                    <div class="container">
                        <!-- Block @s -->
                        <div class="nk-block block-footer">
                            <div class="row">
                                <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                                    <div class="wgs wgs-menu">
                                        <h6 class="wgs-title">Company</h6>
                                        <div class="wgs-body">
                                            <ul class="wgs-links">
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Meet Our Team</a></li>
                                                <li><a href="#">Advisors</a></li>
                                                <li><a href="#">Contact Us</a></li>
                                                <li><a href="#">Insights</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                                <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                                    <div class="wgs wgs-menu">
                                        <h6 class="wgs-title">Legal</h6>
                                        <div class="wgs-body">
                                            <ul class="wgs-links">
                                                <li><a href="#">Terms &amp; Conditions</a></li>
                                                <li><a href="#">Privacy Policy</a></li>
                                                <li><a href="#">Terms of Sales</a></li>
                                                <li><a href="#">Whitepaper</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                                <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                                    <div class="wgs wgs-menu">
                                        <h6 class="wgs-title">Quick Links</h6>
                                        <div class="wgs-body">
                                            <ul class="wgs-links">
                                                <li><a href="#">Ecosystems</a></li>
                                                <li><a href="#">Tokens</a></li>
                                                <li><a href="#">Roadmaps</a></li>
                                                <li><a href="#">Faqs</a></li>
                                                <li><a href="#">Login</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                                <div class="col-lg-6 mb-4 mb-lg-0 order-lg-first">
                                    <div class="wgs wgs-text">
                                        <div class="wgs-body">
                                            <a href="./" class="wgs-logo">
                                                <img src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
                                            </a>
                                            <p>Copyright &copy; 2022 ICO Crypto. <br>ABN: 2018AD947. All rights reserved. </p>
                                            <p class="copyright-text">Template by <a href="https://softnio.com/">Softnio</a>. Handcrafted by iO.</p>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                            </div><!-- .row -->
                        </div><!-- .block @e -->
                    </div>
                </section>
                <div class="nk-ovm shape-b"></div>
            </footer>
        </div>
        <!-- Preloader -->
        <div class="preloader"><span class="spinner spinner-round"></span></div>
        <!-- JavaScript -->
        <script src="assets/js/jquery.bundle.js?ver=195"></script>
        <script src="assets/js/scripts.js?ver=195"></script>
        <script src="assets/js/charts.js?ver=195"></script>
        <script src="assets/js/charts.js?ver=195"></script>
    </body>

</html>