<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Site Title  -->
    <title>Lungwort WOA | ICO Crypto - ICO Landing Page &amp; Multi-Purpose Cryptocurrency HTML Template</title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=195">
    <link rel="stylesheet" href="assets/css/style-lungwort.css?ver=195">
    <!-- Extra CSS -->
    <link rel="stylesheet" href="assets/css/theme.css?ver=195">
</head>

<body class="nk-body body-wider theme-dark mode-onepage">
    <div class="nk-wrap">
        <header class="nk-header page-header is-transparent is-sticky is-shrink is-dark" id="header">
            <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo">
                            <a href="./" class="logo-link">
                                <img class="logo-dark" src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo">
                                <img class="logo-light" src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
                            </a>
                        </div>
                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>
                        <!-- Menu @s -->
                        <div class="header-navbar header-navbar-s1">
                            <nav class="header-menu" id="header-menu">
                                <ul class="menu">
                                    <li class="menu-item"><a class="menu-link nav-link" href="#about">About</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#why">Why</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#benifits">Benifits</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#token">Token Sale</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#roadmap">Roadmap</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#team">Team</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#faqs">Faqs</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#contact">Contact</a></li>
                                </ul>
                                <ul class="menu-btns menu-btns-s2 align-items-center">
                                    <li class="language-switcher language-switcher-s4 toggle-wrap">
                                        <a class="toggle-tigger" href="#">English</a>
                                        <ul class="toggle-class toggle-drop toggle-drop-left drop-list drop-list-sm">
                                            <li><a href="#">French</a></li>
                                            <li><a href="#">Chinese</a></li>
                                            <li><a href="#">Hindi</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" data-toggle="modal" data-target="#register-popup" class="btn btn-md btn-grad btn-grad-alt no-change"><span>Join Our Wishlist</span></a></li>
                                </ul>
                            </nav>
                        </div><!-- .header-navbar @e -->
                    </div>
                </div>
            </div><!-- .header-main @e -->
            <!-- Banner @s -->
            <div class="header-banner bg-theme-grad-s2 header-banner-lungwort ov-h tc-light">
                <div class="background-shape bs-right"></div>
                <div class="nk-banner">
                    <div class="banner banner-fs banner-s2">
                        <div class="banner-wrap">
                            <div class="container">
                                <div class="row align-items-center justify-content-center">
                                    <div class="col-xl-6 col-lg-5 order-lg-last">
                                        <div class="banner-gfx banner-gfx-re-s2">
                                            <img src="images/lungwort/gfx-b.png" alt="header">
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-xl-6 col-lg-7 text-center text-lg-left">
                                        <div class="banner-caption cpn tc-light">
                                            <div class="cpn-head">
                                                <h1 class="title title-xl-2 fw-6">#1 Best Selling ICO Landing template for ICO Startup Agency</h1>
                                            </div>
                                            <div class="cpn-text">
                                                <p class="lead">Most Trending, Clean and Elegant Design <br class="d-none d-md-block">based on deeply research</p>
                                            </div>
                                            <div class="cpn-action">
                                                <ul class="cpn-links">
                                                    <li><a class="link link-primary" href="#"><em class="link-icon icon-circle ti ti-files"></em> <span>White Paper</span></a></li>
                                                    <li><a class="link link-primary" href="#"><em class="link-icon icon-circle ti ti-file"></em> <span>One Pager</span></a></li>
                                                    <li><a class="link link-primary video-play" href="https://www.youtube.com/watch?v=SSo_EIwHSd4"><em class="link-icon icon-circle ti ti-control-play"></em> <span>How it works</span></a></li>
                                                </ul>
                                            </div>
                                            <div class="token-status token-status-s2">
                                                <div class="token-box token-box-s2 round">
                                                    <h5 class="title title-xs-alt fw-6">PRE SALE STARTING IN</h5>
                                                    <div class="countdown-s3 countdown-s4 countdown" data-date="2022/04/22"></div>
                                                </div>
                                                <div class="token-action token-action-s1">
                                                    <a class="btn btn-md btn-grad" href="#">Sign UP &amp; Join our PRe-Sale list</a>
                                                </div>
                                                <ul class="icon-list">
                                                    <li><em class="fab fa-bitcoin"></em></li>
                                                    <li><em class="fas fa-won-sign"></em></li>
                                                    <li><em class="fab fa-cc-visa"></em></li>
                                                    <li><em class="fab fa-cc-mastercard"></em></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                        </div>
                    </div>
                </div><!-- .nk-banner -->
                <!-- Place Particle Js -->
                <div id="particles-bg" class="particles-container particles-bg" data-pt-base="#00c0fa" data-pt-base-op=".3" data-pt-line="#2b56f5" data-pt-line-op=".5" data-pt-shape="#00c0fa" data-pt-shape-op=".2"></div>
            </div>
            <!-- .header-banner @e -->
        </header>
        <main class="nk-pages">
            <section class="section section-r bg-theme tc-light pb-0 ov-h">
                <div class="container">
                    <div class="section-head section-head-sm wide-auto-sm text-center">
                        <h2 class="title title-xs title-xs-s1 tc-lighter">Our Rating</h2>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="nk-block">
                                <div class="row gutter-vr-30px text-center">
                                    <div class="col-md col-4">
                                        <div class="rating">
                                            <div class="rating-info">4.7<span>5</span></div>
                                            <div class="rating-title">ICO Bench</div>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-md col-4">
                                        <div class="rating">
                                            <div class="rating-info">A</div>
                                            <div class="rating-title">ICObazaar</div>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-md col-4">
                                        <div class="rating">
                                            <div class="rating-info">9.4<span>10</span></div>
                                            <div class="rating-title">ICORanker</div>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-md col-4">
                                        <div class="rating">
                                            <div class="rating-info">4.9<span>5</span></div>
                                            <div class="rating-title">Trackico</div>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-md col-4">
                                        <div class="rating">
                                            <div class="rating-info">5<span>5</span></div>
                                            <div class="rating-title">WiserICO</div>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-md col-4">
                                        <div class="rating">
                                            <div class="rating-info">9.1<span>10</span></div>
                                            <div class="rating-title">Fundico</div>
                                        </div>
                                    </div><!-- .col -->
                                </div>
                            </div>
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme tc-light" id="about">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-features-s2">
                        <div class="row align-items-center gutter-vr-30px">
                            <div class="col-md-6">
                                <div class="gfx">
                                    <img src="images/lungwort/gfx-k.png" alt="gfx">
                                </div>
                            </div><!-- .col -->
                            <div class="col-md-6">
                                <!-- Section Head @s -->
                                <div class="nk-block-text">
                                    <h6 class="title title-xs title-s1 tc-primary">What is ICO Crypto</h6>
                                    <h2 class="title title-semibold">We’ve built a platform <br>to buy and sell shares.</h2>
                                    <p class="lead">ICO Crypto is a platform for the future of funding that powering dat for the new equity blockchain</p>
                                    <p>While existing solutions offer to solve just one problem at a time, our team is up to build a secure, useful, &amp; easy-to-use product based on private blockchain. It will include easy cryptocurrency payments integration, and even a digital arbitration system.</p>
                                    <p>At the end, Our aims to integrate all companies, employees, and business assets into a unified blockchain ecosystem, which will make business truly efficient, transparent, and reliable.</p>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme-alt tc-light">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-features-s2">
                        <div class="row align-items-center flex-row-reverse gutter-vr-30px">
                            <div class="col-md-6">
                                <div class="gfx">
                                    <img src="images/lungwort/gfx-l.png" alt="gfx">
                                </div>
                            </div><!-- .col -->
                            <div class="col-md-6">
                                <!-- Section Head @s -->
                                <div class="nk-block-text">
                                    <h6 class="title title-xs title-s1 tc-primary">Power of Blockchain</h6>
                                    <h2 class="title title-semibold">Tokenization Benefits</h2>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <p>Cryptocurrencies are Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium laudantium, totam rem.</p>
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciun quis nostrut.</p>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                    <!-- Block @s -->
                    <div class="nk-block nk-block-features-s2">
                        <div class="row align-items-center gutter-vr-30px">
                            <div class="col-md-6">
                                <div class="gfx">
                                    <img src="images/lungwort/gfx-m.png" alt="gfx">
                                </div>
                            </div><!-- .col -->
                            <div class="col-md-6">
                                <!-- Section Head @s -->
                                <div class="nk-block-text">
                                    <h6 class="title title-xs title-s1 tc-primary">Global Community</h6>
                                    <h2 class="title title-semibold">The ICO Community</h2>
                                    <p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                    <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit.</p>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                    <!-- Block @s -->
                    <div class="nk-block nk-block-features-s2">
                        <div class="row align-items-center flex-row-reverse gutter-vr-30px">
                            <div class="col-md-6">
                                <div class="gfx">
                                    <img src="images/lungwort/gfx-n.png" alt="gfx">
                                </div>
                            </div><!-- .col -->
                            <div class="col-md-6">
                                <!-- Section Head @s -->
                                <div class="nk-block-text">
                                    <h6 class="title title-xs title-s1 tc-primary">Ensure A Safe</h6>
                                    <h2 class="title title-semibold">Adaptive Smart Contracts</h2>
                                    <p>Mostly due to sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <p>Cryptocurrencies are Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciun quis nostrut.</p>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme-dark-alt tc-light" id="why">
                <div class="background-shape bs-reverse"></div>
                <div class="container">
                    <div class="section-head section-head-s9 wide-sm">
                        <h6 class="title title-xs title-s1 tc-primary">How it Work</h6>
                        <h2 class="title title-semibold">Best Features</h2>
                        <p>The ICO Crypto Team combines a passion for esports, industry experise &amp; proven record in finance, development, marketing.</p>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block">
                        <div class="row gutter-vr-30px justify-content-center">
                            <div class="col-lg-4 col-md-4">
                                <div class="feature feature-s8 feature-center card card-full card-md bg-theme-alt">
                                    <div class="feature-icon feature-icon-lg my-0">
                                        <img src="images/icons/icon-a-dark.png" alt="feature">
                                    </div>
                                    <div class="feature-text feature-text-s8">
                                        <h4 class="title title-sm title-thin title-s5"><span>Ultra Fast &amp; Secure </span>Instant Private Transaction</h4>
                                        <p>Millions of datasets indexedin culpa qui officia id est laborum</p>
                                        <a href="#" class="link link-primary link-feature-s1"><em class="link-icon icon-circle icon-circle-md ti ti-arrow-right"></em></a>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-4 col-md-4">
                                <div class="feature feature-s8 feature-center card card-full card-md bg-theme-alt">
                                    <div class="feature-icon feature-icon-lg my-0">
                                        <img src="images/icons/icon-b-dark.png" alt="feature">
                                    </div>
                                    <div class="feature-text feature-text-s8">
                                        <h4 class="title title-sm title-thin title-s5"><span>Highly Scalable </span>Limitless Applications</h4>
                                        <p>Millions of datasets indexedin culpa qui officia id est laborum</p>
                                        <a href="#" class="link link-primary link-feature-s1"><em class="link-icon icon-circle icon-circle-md ti ti-arrow-right"></em></a>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-4 col-md-4">
                                <div class="feature feature-s8 feature-center card card-full card-md bg-theme-alt">
                                    <div class="feature-icon feature-icon-lg my-0">
                                        <img src="images/icons/icon-c-dark.png" alt="feature">
                                    </div>
                                    <div class="feature-text feature-text-s8">
                                        <h4 class="title title-sm title-thin title-s5"><span>Reliable &amp; Low Cost </span>Instant Private Transaction</h4>
                                        <p>Millions of datasets indexedin culpa qui officia id est laborum</p>
                                        <a href="#" class="link link-primary link-feature-s1"><em class="link-icon icon-circle icon-circle-md ti ti-arrow-right"></em></a>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                        <div class="d-flex justify-content-center pdt-r">
                            <ul class="btn-grp">
                                <li><a href="#" class="btn btn-md btn-grad">Get a Wallet</a></li>
                                <li><a href="#" class="btn btn-md btn-outline btn-grad on-bg-theme-dark-alt">Download Whitepaper</a></li>
                            </ul>
                        </div>
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme-alt tc-light" id="benifits">
                <div class="container">
                    <div class="section-head section-head-s9 wide-sm">
                        <h6 class="title title-xs title-s1 tc-primary">ICO Crypto Feature</h6>
                        <h2 class="title title-semibold">Ecosystem key features</h2>
                        <p>The ICO Crypto Team combines a passion for esports, industry experise &amp; proven record in finance, development, marketing.</p>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block nk-block-features">
                        <div class="row gutter-100px gutter-vr-60px">
                            <div class="col-lg-6">
                                <div class="feature feature-s12">
                                    <div class="feature-icon feature-icon-lg m-lg-0">
                                        <img src="images/lungwort/gfx-sm-a.png" alt="feature">
                                    </div>
                                    <div class="feature-text feature-text-s2">
                                        <p>ICO Crypto makes <strong> you the sole owner of a secure </strong> decentralize registry for your collection an products</p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6">
                                <div class="feature feature-s12">
                                    <div class="feature-icon feature-icon-lg m-lg-0">
                                        <img src="images/lungwort/gfx-sm-b.png" alt="feature">
                                    </div>
                                    <div class="feature-text feature-text-s2">
                                        <p>The registry is a <strong>tamper-proof</strong> that uses <strong>dolor sit amet,</strong> conse ctetur sed eiusmod tempor incidid labore Lorem consectetur adipiscing.</p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6">
                                <div class="feature feature-s12">
                                    <div class="feature-icon feature-icon-lg m-lg-0">
                                        <img src="images/lungwort/gfx-sm-c.png" alt="feature">
                                    </div>
                                    <div class="feature-text feature-text-s2">
                                        <p>Provide your customer with a <strong>lorem ipsum dolor sit amet, conse ctetur sed</strong> eiusmod tempor incidid labore Lorem ipsum dolor. </p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6">
                                <div class="feature feature-s12">
                                    <div class="feature-icon feature-icon-lg m-lg-0">
                                        <img src="images/lungwort/gfx-sm-d.png" alt="feature">
                                    </div>
                                    <div class="feature-text feature-text-s2">
                                        <p>ICO Crypto the prowess of blockchain <strong>labore et dolore</strong> dolor sit amet, conse <strong>Ctetur sed</strong> eiusmod tempor labore dolor adipiscing.</p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @s -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme-dark-alt tc-light">
                <div class="container">
                    <div class="section-head section-head-s9 wide-md">
                        <h6 class="title title-xs title-s1 tc-primary">ICO Market</h6>
                        <h2 class="title title-semibold">Introducing the ICO Marketplace</h2>
                        <div class="wide-sm">
                            <p>Blockchain-powered marketplace which connects buyer and Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                        </div>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block nk-block-text-wrap">
                        <div class="row align-items-center gutter-vr-30px">
                            <div class="col-lg-6">
                                <div class="nk-block-img">
                                    <img src="images/lungwort/laptop-mobile-a.png" alt="app">
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6">
                                <div class="nk-block-text">
                                    <ul class="list list-check list-check-s3">
                                        <li>The Platform will earn premium libero tempore, cum soluta nobis keep their digital coins est eligendi optio.</li>
                                        <li>At aut reiciendis voluptatibus maiores alias conse quatur aut perferendis. Contributor payouts perfectly simple and easy</li>
                                        <li>Ut enim ad minim veniam, quis nostrud exerc itation identification is stored in an encrypted ullamco laboris nisi.</li>
                                        <li>Owners of cryptocurrency keep their digital coins in ICO digital wallet. A coin-holder’s identification is stored in an encrypted address that they have control.</li>
                                    </ul>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme-alt tc-light" id="token">
                <div class="container">
                    <div class="section-head section-head-s9 wide-md">
                        <h6 class="title title-xs title-s1 tc-primary">Token</h6>
                        <h2 class="title title-semibold">Token Sale</h2>
                        <div class="wide-sm">
                            <p>The tokens will be available for transfer thar is rorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block nk-block-token">
                        <div class="row gutter-vr-30px">
                            <div class="col-lg-7">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="token-stage text-center bg-theme-dark-alt">
                                            <div class="token-stage-title token-stage-pre">Pre Sale</div>
                                            <div class="token-stage-date">
                                                <h6>3 July 2022</h6>
                                                <span>10 Days</span>
                                            </div>
                                            <div class="token-stage-info">
                                                <span class="token-stage-bonus">30% Bonus</span>
                                                <span class="token-stage-cap">Soft Cap</span>
                                                <span class="token-stage-amount">$2M</span>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-sm-4">
                                        <div class="token-stage text-center bg-theme-dark-alt">
                                            <div class="token-stage-title token-stage-one">Sale Stage 1</div>
                                            <div class="token-stage-date">
                                                <h6>15 August 2022</h6>
                                                <span>15 Days</span>
                                            </div>
                                            <div class="token-stage-info">
                                                <span class="token-stage-bonus">30% Bonus</span>
                                                <span class="token-stage-cap">Soft Cap</span>
                                                <span class="token-stage-amount">$2M</span>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-sm-4">
                                        <div class="token-stage text-center bg-theme-dark-alt">
                                            <div class="token-stage-title">Sale Stage 2t</div>
                                            <div class="token-stage-date">
                                                <h6>28 October 2022</h6>
                                                <span>10 Days</span>
                                            </div>
                                            <div class="token-stage-info">
                                                <span class="token-stage-bonus">10% Bonus</span>
                                                <span class="token-stage-cap">Hard Cap</span>
                                                <span class="token-stage-amount">$3M</span>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- row -->
                                <div class="token-action-box text-center bg-theme">
                                    <div class="token-action-title bg-theme-dark-alt">Join Our <br> Pre-Sale List</div>
                                    <div class="token-action-date"><strong>Pre-Sale Start at</strong> 03 July 2022</div>
                                    <div class="token-action-btn">
                                        <a href="#" class="btn btn-lg btn-grad">Signup &amp; Join</a>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-5">
                                <table class="table table-token table-token-s1">
                                    <tbody>
                                        <tr>
                                            <td class="table-head table-head-s1">Token Symbol</td>
                                            <td class="table-des table-des-s1">ICOX</td>
                                        </tr>
                                        <tr>
                                            <td class="table-head table-head-s1">Token Sale Start</td>
                                            <td class="table-des table-des-s1">3 July 2022</td>
                                        </tr>
                                        <tr>
                                            <td class="table-head table-head-s1">Token Sale End</td>
                                            <td class="table-des table-des-s1">28 October 2022</td>
                                        </tr>
                                        <tr>
                                            <td class="table-head table-head-s1">Tokens for sale</td>
                                            <td class="table-des table-des-s1">100,500,000</td>
                                        </tr>
                                        <tr>
                                            <td class="table-head table-head-s1">Specifications</td>
                                            <td class="table-des table-des-s1">ICOX token</td>
                                        </tr>
                                        <tr>
                                            <td class="table-head table-head-s1">Max circulating supply</td>
                                            <td class="table-des table-des-s1">175,500,000</td>
                                        </tr>
                                        <tr>
                                            <td class="table-head table-head-s1">Sale duration</td>
                                            <td class="table-des table-des-s1">10 days</td>
                                        </tr>
                                        <tr>
                                            <td class="table-head table-head-s1">Sale duration</td>
                                            <td class="table-des table-des-s1">10 days</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                    <!-- Block @s -->
                    <div class="nk-block">
                        <div class="row gutter-vr-30px">
                            <div class="col-lg-6">
                                <div class="single-chart">
                                    <h3 class="sub-heading-s2 mgb-l title-semibold">Token Allocation</h3>
                                    <div class="chart">
                                        <img src="images/lungwort/chart-a-dark.png" alt="chart">
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6">
                                <div class="single-chart">
                                    <h3 class="sub-heading-s2 mgb-l title-semibold">Operating Allocation</h3>
                                    <div class="chart">
                                        <img src="images/lungwort/chart-a-dark.png" alt="chart">
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme tc-light">
                <div class="container">
                    <div class="section-head section-head-s9 wide-md">
                        <h6 class="title title-xs title-s1 tc-primary">Download Documents</h6>
                        <h2 class="title title-semibold">Read Our Documents</h2>
                        <div class="wide-sm">
                            <p>Here is our full documents that help you to understand about us. And lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block nk-block-features">
                        <div class="row gutter-vr-30px">
                            <div class="col-xl-3 col-sm-6">
                                <div class="doc doc-s2 bg-theme-dark-alt">
                                    <div class="doc-photo no-hover">
                                        <img src="images/docs/alt-sm-a.png" alt="doc">
                                    </div>
                                    <div class="doc-text">
                                        <h6 class="doc-title title-xs-alt">Whitepaper</h6>
                                        <ul class="btn-grp gutter-10px">
                                            <li><a class="btn btn-outline btn-xxs btn-auto btn-light" href="#">ENG</a></li>
                                            <li><a class="btn btn-outline btn-xxs btn-auto btn-light" href="#">RUS</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-xl-3 col-sm-6">
                                <div class="doc doc-s2 bg-theme-dark-alt">
                                    <div class="doc-photo no-hover">
                                        <img src="images/docs/alt-sm-b.png" alt="doc">
                                    </div>
                                    <div class="doc-text">
                                        <h6 class="doc-title title-xs-alt">OnePager</h6>
                                        <ul class="btn-grp gutter-10px">
                                            <li><a class="btn btn-outline btn-xxs btn-auto btn-light" href="#">ENG</a></li>
                                            <li><a class="btn btn-outline btn-xxs btn-auto btn-light" href="#">RUS</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-xl-3 col-sm-6">
                                <div class="doc doc-s2 bg-theme-dark-alt">
                                    <div class="doc-photo no-hover">
                                        <img src="images/docs/alt-sm-c.png" alt="doc">
                                    </div>
                                    <div class="doc-text">
                                        <h6 class="doc-title title-xs-alt">Privacy Policy</h6>
                                        <ul class="btn-grp gutter-10px">
                                            <li><a class="btn btn-outline btn-xxs btn-auto btn-light" href="#">ENG</a></li>
                                            <li><a class="btn btn-outline btn-xxs btn-auto btn-light" href="#">RUS</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-xl-3 col-sm-6">
                                <div class="doc doc-s2 bg-theme-dark-alt">
                                    <div class="doc-photo no-hover">
                                        <img src="images/docs/alt-sm-d.png" alt="doc">
                                    </div>
                                    <div class="doc-text">
                                        <h6 class="doc-title title-xs-alt">Terms of Sale</h6>
                                        <ul class="btn-grp gutter-10px">
                                            <li><a class="btn btn-outline btn-xxs btn-auto btn-light" href="#">ENG</a></li>
                                            <li><a class="btn btn-outline btn-xxs btn-auto btn-light" href="#">RUS</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme-alt tc-light" id="roadmap">
                <div class="container">
                    <div class="section-head section-head-s9 wide-md">
                        <h6 class="title title-xs title-s1 tc-primary">Timeline</h6>
                        <h2 class="title title-semibold">Road Map</h2>
                        <div class="wide-sm">
                            <p>Our team working hardly to make archive lorem ipsum dolor sit amet, consectetur amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <!-- Section Head @s -->
                    <!-- Block @s -->
                    <div class="nk-block nk-block-left">
                        <div class="roadmap-all mgb-m50">
                            <div class="roadmap-wrap roadmap-wrap-done roadmap-wrap-s1 roadmap-wrap-s1-alt mb-0 ml-0">
                                <div class="row no-gutters">
                                    <div class="col-lg">
                                        <div class="roadmap roadmap-s1  roadmap-s1-alt roadmap-done text-lg-center">
                                            <div class="roadmap-step roadmap-step-s1">
                                                <div class="roadmap-head roadmap-head-s1">
                                                    <span class="roadmap-time roadmap-time-s1">2022 Q1</span>
                                                    <span class="roadmap-title roadmap-title-s1">Concept</span>
                                                </div>
                                                <ul class="roadmap-step-list roadmap-step-list-s1">
                                                    <li>Concept Generation</li>
                                                    <li>Team Assemble</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-lg">
                                        <div class="roadmap roadmap-s1  roadmap-s1-alt roadmap-done text-lg-center">
                                            <div class="roadmap-step roadmap-step-s1">
                                                <div class="roadmap-head roadmap-head-s1">
                                                    <span class="roadmap-time roadmap-time-s1">2022 Q2</span>
                                                    <span class="roadmap-title roadmap-title-s1">Research</span>
                                                </div>
                                                <ul class="roadmap-step-list roadmap-step-list-s1">
                                                    <li>Proving the concept can work</li>
                                                    <li>Strategic Plan</li>
                                                    <li>White paper conpletion</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-lg">
                                        <div class="roadmap roadmap-s1  roadmap-s1-alt roadmap-done text-lg-center">
                                            <div class="roadmap-step roadmap-step-s1">
                                                <div class="roadmap-head roadmap-head-s1">
                                                    <span class="roadmap-time roadmap-time-s1">2022 Q1</span>
                                                    <span class="roadmap-title roadmap-title-s1">Design</span>
                                                </div>
                                                <ul class="roadmap-step-list roadmap-step-list-s1">
                                                    <li>Platform design and technical demonstration</li>
                                                    <li>Building the MVP</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-lg">
                                        <div class="roadmap roadmap-s1  roadmap-s1-alt roadmap-done text-lg-center">
                                            <div class="roadmap-step roadmap-step-s1">
                                                <div class="roadmap-head roadmap-head-s1">
                                                    <span class="roadmap-time roadmap-time-s1">2022 Q2</span>
                                                    <span class="roadmap-title roadmap-title-s1">Pre-Sale</span>
                                                </div>
                                                <ul class="roadmap-step-list roadmap-step-list-s1">
                                                    <li>Public financing &amp; Seed funding raised</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                            <div class="roadmap-wrap roadmap-wrap-s1 roadmap-wrap-s1-alt mb-0 ml-0">
                                <div class="row flex-row-reverse no-gutters">
                                    <div class="col-lg">
                                        <div class="roadmap roadmap-current roadmap-s1  roadmap-s1-alt text-lg-center">
                                            <div class="roadmap-step roadmap-step-s1">
                                                <div class="roadmap-head roadmap-head-s1">
                                                    <span class="roadmap-time roadmap-time-s1">2022 Q3</span>
                                                    <span class="roadmap-title roadmap-title-s1">App Beta Test</span>
                                                </div>
                                                <ul class="roadmap-step-list roadmap-step-list-s1">
                                                    <li>Private closed beta</li>
                                                    <li>Open beta launched to public and improvement the app</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-lg">
                                        <div class="roadmap roadmap-s1  roadmap-s1-alt text-lg-center">
                                            <div class="roadmap-step roadmap-step-s1">
                                                <div class="roadmap-head roadmap-head-s1">
                                                    <span class="roadmap-time roadmap-time-s1">2022 Q4</span>
                                                    <span class="roadmap-title roadmap-title-s1">Token Sale</span>
                                                </div>
                                                <ul class="roadmap-step-list roadmap-step-list-s1">
                                                    <li>ICO Press Tour</li>
                                                    <li>Open global sales of ICOblock token</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-lg">
                                        <div class="roadmap roadmap-s1  roadmap-s1-alt text-lg-center">
                                            <div class="roadmap-step roadmap-step-s1">
                                                <div class="roadmap-head roadmap-head-s1">
                                                    <span class="roadmap-time roadmap-time-s1">2022 Q1</span>
                                                    <span class="roadmap-title roadmap-title-s1">Alpha Test</span>
                                                </div>
                                                <ul class="roadmap-step-list roadmap-step-list-s1">
                                                    <li>In-house testing of functional</li>
                                                    <li>Prototype published and linked to Ethereum blockchain with real-time scanning</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                            <div class="roadmap-wrap roadmap-wrap-s1 roadmap-wrap-s1-alt mb-lg-0 ml-0">
                                <div class="row no-gutters">
                                    <div class="col-lg">
                                        <div class="roadmap roadmap-s1  roadmap-s1-alt text-lg-center">
                                            <div class="roadmap-step roadmap-step-s1">
                                                <div class="roadmap-head roadmap-head-s1">
                                                    <span class="roadmap-time roadmap-time-s1">2022 Q2</span>
                                                    <span class="roadmap-title roadmap-title-s1">Crowdfunding Integration</span>
                                                </div>
                                                <ul class="roadmap-step-list roadmap-step-list-s1">
                                                    <li>Smart contracts support creators</li>
                                                    <li>Ethereum tokens support</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-lg">
                                        <div class="roadmap roadmap-s1  roadmap-s1-alt text-lg-center">
                                            <div class="roadmap-step roadmap-step-s1">
                                                <div class="roadmap-head roadmap-head-s1">
                                                    <span class="roadmap-time roadmap-time-s1">2022 Q3</span>
                                                    <span class="roadmap-title roadmap-title-s1">Community Benefits</span>
                                                </div>
                                                <ul class="roadmap-step-list roadmap-step-list-s1">
                                                    <li>Establishing global user base</li>
                                                    <li>US start retailer selection</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-lg">
                                        <div class="roadmap roadmap-s1  roadmap-s1-alt text-lg-center">
                                            <div class="roadmap-step roadmap-step-s1">
                                                <div class="roadmap-head roadmap-head-s1">
                                                    <span class="roadmap-time roadmap-time-s1">2022 Q3</span>
                                                    <span class="roadmap-title roadmap-title-s1">Hardware things</span>
                                                </div>
                                                <ul class="roadmap-step-list roadmap-step-list-s1">
                                                    <li>Integration of third party controllers</li>
                                                    <li>Marketplace cooperative module</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-lg">
                                        <div class="roadmap roadmap-s1  roadmap-s1-alt text-lg-center">
                                            <div class="roadmap-step roadmap-step-s1">
                                                <div class="roadmap-head roadmap-head-s1">
                                                    <span class="roadmap-time roadmap-time-s1">2022 Q1</span>
                                                    <span class="roadmap-title roadmap-title-s1">More Operational</span>
                                                </div>
                                                <ul class="roadmap-step-list roadmap-step-list-s1">
                                                    <li>Integration with Private Chains, More Coin in Wallet</li>
                                                    <li>New services offered by members or business</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                        </div>
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme-dark-alt tc-light" id="team">
                <div class="background-shape bs-right"></div>
                <div class="container">
                    <div class="section-head section-head-s9 wide-md">
                        <h6 class="title title-xs title-s1 tc-primary">MEET THE TEAM</h6>
                        <h2 class="title title-semibold">Executive team</h2>
                        <div class="wide-sm">
                            <p>The ICO Crypto Team combines a passion for esports, industry experise &amp; proven record in finance, development, marketing &amp; licensing.</p>
                        </div>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block nk-block-left nk-block-team-list team-list">
                        <div class="row justify-content-start">
                            <div class="col-lg-3 col-sm-6">
                                <div class="team team-s4 round bg-theme-alt ml-0">
                                    <div class="team-photo team-photo-s1 round-full">
                                        <img src="images/team/sq-a.jpg" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name">Waylon Dalton</h5>
                                    <span class="team-position tc-primary">CEO &amp; Lead Blockchain</span>
                                    <div class="team-desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incide.</p>
                                    </div>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="team team-s4 round bg-theme-alt ml-0">
                                    <div class="team-photo team-photo-s1 round-full">
                                        <img src="images/team/sq-b.jpg" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name">Stefan Harary</h5>
                                    <span class="team-position tc-primary">CEO &amp; Lead Blockchain</span>
                                    <div class="team-desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incide.</p>
                                    </div>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="team team-s4 round bg-theme-alt ml-0">
                                    <div class="team-photo team-photo-s1 round-full">
                                        <img src="images/team/sq-c.jpg" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name">Moises Teare</h5>
                                    <span class="team-position tc-primary">CEO &amp; Lead Blockchain</span>
                                    <div class="team-desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incide.</p>
                                    </div>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="team team-s4 round bg-theme-alt ml-0">
                                    <div class="team-photo team-photo-s1 round-full">
                                        <img src="images/team/sq-d.jpg" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name">Gabriel Bernal</h5>
                                    <span class="team-position tc-primary">CEO &amp; Lead Blockchain</span>
                                    <div class="team-desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incide.</p>
                                    </div>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                    <div class="nk-block nk-block-left nk-block-team-list team-list">
                        <div class="section-head section-head-sm">
                            <h2 class="title-lg-2 title-semibold">Advisors</h2>
                        </div>
                        <div class="row justify-content-start">
                            <div class="col-lg-3 col-sm-6">
                                <div class="team team-s4 round bg-theme-alt ml-0">
                                    <div class="team-photo team-photo-s1 round-full">
                                        <img src="images/team/sq-a.jpg" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name">Waylon Dalton</h5>
                                    <span class="team-position tc-primary">CEO &amp; Lead Blockchain</span>
                                    <div class="team-desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incide.</p>
                                    </div>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="team team-s4 round bg-theme-alt ml-0">
                                    <div class="team-photo team-photo-s1 round-full">
                                        <img src="images/team/sq-b.jpg" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name">Stefan Harary</h5>
                                    <span class="team-position tc-primary">CEO &amp; Lead Blockchain</span>
                                    <div class="team-desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incide.</p>
                                    </div>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="team team-s4 round bg-theme-alt ml-0">
                                    <div class="team-photo team-photo-s1 round-full">
                                        <img src="images/team/sq-c.jpg" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name">Moises Teare</h5>
                                    <span class="team-position tc-primary">CEO &amp; Lead Blockchain</span>
                                    <div class="team-desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incide.</p>
                                    </div>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme-alt tc-light">
                <div class="container">
                    <div class="section-head section-head-s9 wide-md">
                        <h6 class="title title-xs title-s1 tc-primary">Partners</h6>
                        <h2 class="title title-semibold">Supported By</h2>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block block-partners mgb-m30">
                        <ul class="partner-list partner-list-left partner-list-s3 flex-wrap">
                            <li class="partner-logo partner-logo-s2">
                                <img src="images/partners/a-xs-light-alt.png" alt="partner">
                            </li>
                            <li class="partner-logo partner-logo-s2">
                                <img src="images/partners/b-xs-light-alt.png" alt="partner">
                            </li>
                            <li class="partner-logo partner-logo-s2">
                                <img src="images/partners/c-xs-light-alt.png" alt="partner">
                            </li>
                            <li class="partner-logo partner-logo-s2">
                                <img src="images/partners/d-xs-light-alt.png" alt="partner">
                            </li>
                            <li class="partner-logo partner-logo-s2">
                                <img src="images/partners/e-xs-light-alt.png" alt="partner">
                            </li>
                            <li class="partner-logo partner-logo-s2">
                                <img src="images/partners/a-xs-light-alt.png" alt="partner">
                            </li>
                            <li class="partner-logo partner-logo-s2">
                                <img src="images/partners/a-sm-light-alt.png" alt="partner">
                            </li>
                            <li class="partner-logo partner-logo-s2">
                                <img src="images/partners/b-sm-light-alt.png" alt="partner">
                            </li>
                            <li class="partner-logo partner-logo-s2">
                                <img src="images/partners/c-sm-light-alt.png" alt="partner">
                            </li>
                            <li class="partner-logo partner-logo-s2">
                                <img src="images/partners/a-sm-light-alt.png" alt="partner">
                            </li>
                        </ul>
                    </div>
                    <!-- Block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme tc-light" id="faqs">
                <div class="container">
                    <div class="section-head section-head-s9 wide-md">
                        <h6 class="title title-xs title-s1 tc-primary">FAQ</h6>
                        <h2 class="title title-semibold">Frequently asked questions</h2>
                        <div class="wide-sm">
                            <p>Below we’ve provided a bit of ICO, ICO Token, cryptocurrencies, and few others. If you have any other questions, please get in touch using the contact form below.</p>
                        </div>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-md-12">
                                <ul class="nav tab-nav tab-nav-btn pdb-r justify-content-start">
                                    <li><a class="active" data-toggle="tab" href="#general-questions-13">General</a></li>
                                    <li><a data-toggle="tab" href="#ico-questions-13">Pre-ICO &amp; ICO</a></li>
                                    <li><a data-toggle="tab" href="#tokens-sales-13">Token</a></li>
                                </ul>
                            </div><!-- .col -->
                            <div class="col-lg-8">
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="general-questions-13">
                                        <div class="accordion accordion-faq" id="faq-47">
                                            <div class="accordion-item accordion-item-s2 bg-theme-alt">
                                                <h5 class="accordion-title accordion-title-sm" data-toggle="collapse" data-target="#faq-47-1"> What is ICO Crypto? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-47-1" class="collapse show" data-parent="#faq-47">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s2 bg-theme-alt">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-47-2"> What cryptocurrencies can I use to purchase? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-47-2" class="collapse" data-parent="#faq-47">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s2 bg-theme-alt">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-47-3"> How can I participate in the ICO Token sale? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-47-3" class="collapse" data-parent="#faq-47">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s2 bg-theme-alt">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-47-4"> How do I benefit from the ICO Token? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-47-4" class="collapse" data-parent="#faq-47">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="ico-questions-13">
                                        <div class="accordion accordion-faq" id="faq-48">
                                            <div class="accordion-item accordion-item-s2 bg-theme-alt">
                                                <h5 class="accordion-title accordion-title-sm" data-toggle="collapse" data-target="#faq-48-1"> Which of us ever undertakes laborious? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-48-1" class="collapse show" data-parent="#faq-48">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s2 bg-theme-alt">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-48-2"> Who do not know how to pursue rationally? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-48-2" class="collapse" data-parent="#faq-48">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s2 bg-theme-alt">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-48-3"> Their separate existence is a myth? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-48-3" class="collapse" data-parent="#faq-48">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s2 bg-theme-alt">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-48-4"> Pityful a rethoric question ran over her cheek? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-48-4" class="collapse" data-parent="#faq-48">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tokens-sales-13">
                                        <div class="accordion accordion-faq" id="faq-49">
                                            <div class="accordion-item accordion-item-s2 bg-theme-alt">
                                                <h5 class="accordion-title accordion-title-sm" data-toggle="collapse" data-target="#faq-49-1"> When she reached the first hills? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-49-1" class="collapse show" data-parent="#faq-49">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s2 bg-theme-alt">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-49-2"> Big Oxmox advised her not to do? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-49-2" class="collapse" data-parent="#faq-49">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s2 bg-theme-alt">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-49-3"> Which roasted parts of sentences fly into your mouth? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-49-3" class="collapse" data-parent="#faq-49">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s2 bg-theme-alt">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-49-4"> Vokalia and Consonantia, there live? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-49-4" class="collapse" data-parent="#faq-49">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-4">
                                <div class="nk-block-img mt-4 mt-lg-0">
                                    <img src="images/gfx/gfx-p.png" alt="lungwort">
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section section-contact bg-theme-alt tc-light ov-h" id="contact">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block block-contact">
                        <div class="row justify-content-center gutter-vr-30px">
                            <div class="col-lg-3">
                                <div class="section-head section-head-sm section-head-s9 tc-light text-center text-lg-left">
                                    <h6 class="title title-xs title-s1 tc-primary">Contact</h6>
                                    <h2 class="title">Get In Touch</h2>
                                    <div class="">
                                        <p>Any question? Reach out to us and we’ll get back to you shortly.</p>
                                    </div>
                                </div>
                                <div class="d-flex flex-column justify-content-between h-100">
                                    <ul class="contact-list contact-list-s2">
                                        <li>
                                            <em class="contact-icon fas fa-phone"></em>
                                            <div class="contact-text">
                                                <span>+44 0123 4567</span>
                                            </div>
                                        </li>
                                        <li>
                                            <em class="contact-icon fas fa-envelope"></em>
                                            <div class="contact-text">
                                                <span>info@company.com</span>
                                            </div>
                                        </li>
                                        <li>
                                            <em class="contact-icon fas fa-paper-plane"></em>
                                            <div class="contact-text">
                                                <span>Join us on Telegram</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-4 offset-lg-1">
                                <div class="gap-6x d-none d-lg-block"></div>
                                <div class="gap-4x d-none d-lg-block"></div>
                                <form id="contact-form-01" class="contact-form nk-form-submit" action="form/contact.php" method="post">
                                    <div class="field-item field-item-s2">
                                        <input name="contact-name" type="text" class="input-bordered required" placeholder="Your Name">
                                    </div>
                                    <div class="field-item field-item-s2">
                                        <input name="contact-email" type="email" class="input-bordered required email" placeholder="Your Email">
                                    </div>
                                    <div class="field-item field-item-s2">
                                        <textarea name="contact-message" class="input-bordered input-textarea required" placeholder="Your Message"></textarea>
                                    </div>
                                    <input type="text" class="d-none" name="form-anti-honeypot" value="">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <button type="submit" class="btn btn-s2 btn-md btn-grad">Submit</button>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-results"></div>
                                        </div>
                                    </div>
                                </form>
                            </div><!-- .col -->
                            <div class="col-lg-4 align-self-center">
                                <div class="nk-block-img">
                                    <img src="images/gfx/gfx-q.png" alt="lungwort">
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
        </main>
        <!-- Footer -->
        <footer class="nk-footer bg-theme-dark">
            <div class="tc-light">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block">
                        <div class="bg-theme-accent-alt round subscribe-wrap">
                            <div class="row text-center text-md-left justify-content-center align-items-center gutter-vr-25px">
                                <div class="col-lg-6">
                                    <div class="wide-auto-sm">
                                        <h4 class="title-sm">Don't miss out, Stay updated</h4>
                                        <p>Sign up for updates and market news. Subscribe to our newsletter and receive update about ICOs and crypto tips</p>
                                    </div>
                                </div><!-- .col -->
                                <div class="col-lg-6">
                                    <div class="gap-3x d-none d-lg-block"></div>
                                    <form action="form/subscribe.php" class="nk-form-submit" method="post">
                                        <div class="field-inline field-inline-s2 field-inline-s2-sm bg-white shadow-soft">
                                            <div class="field-wrap">
                                                <input class="input-solid input-solid-md required email" type="text" name="contact-email" placeholder="Enter your email">
                                                <input type="text" class="d-none" name="form-anti-honeypot" value="">
                                            </div>
                                            <div class="submit-wrap">
                                                <button class="btn btn-md btn-grad">Subscribe</button>
                                            </div>
                                        </div>
                                        <div class="form-results"></div>
                                    </form>
                                </div><!-- .col -->
                            </div><!-- .row -->
                        </div>
                    </div>
                    <!-- .block @e -->
                </div>
                <div class="nk-ovm ovm-top ovm-h-50 bg-theme-alt"></div><!-- .nk-ovm -->
            </div>
            <div class="section section-footer section-m tc-light bg-transparent ov-h">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block block-footer">
                        <div class="row">
                            <div class="col">
                                <div class="wgs wgs-text text-center mb-3">
                                    <ul class="social pdb-l justify-content-center">
                                        <li><a href="#"><em class="social-icon fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-twitter"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-youtube"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-github"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-bitcoin"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-medium-m"></em></a></li>
                                    </ul>
                                    <a href="./" class="footer-logo">
                                        <img src="images/logo-full-white.png" srcset="images/logo-full-white.png" alt="logo">
                                    </a>
                                    <div class="copyright-text copyright-text-s3 pdt-m">
                                        <p><span class="d-sm-block">Copyright &copy; 2022, ICO Crypto. Template Made By <a href="./">Softnio</a> &amp; Handcrafted by iO. </span>All trademarks and copyrights belong to their respective owners.</p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
                <div class="nk-ovm shape-s"></div>
            </div>
        </footer>
    </div>
    <!-- Preloader -->
    <div class="preloader"><span class="spinner spinner-round"></span></div>
    <!-- JavaScript -->
    <script src="assets/js/jquery.bundle.js?ver=195"></script>
    <script src="assets/js/scripts.js?ver=195"></script>
    <script src="assets/js/charts.js?ver=195"></script>
    <script src="assets/js/toastr.examples.js?ver=195"></script>
</body>

</html>