<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Site Title  -->
    <title>Gentian Pro WOA | ICO Crypto - ICO Landing Page &amp; Multi-Purpose Cryptocurrency HTML Template</title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=195">
    <link rel="stylesheet" href="assets/css/style.css?ver=195">
    <!-- Extra CSS -->
    <link rel="stylesheet" href="assets/css/theme.css?ver=195">
</head>

<body class="nk-body body-wider bg-light mode-onepage">
    <div class="nk-wrap">
        <header class="nk-header page-header is-transparent is-sticky is-shrink" id="header">
            <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo">
                            <a href="./" class="logo-link">
                                <img class="logo-dark" src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo">
                                <img class="logo-light" src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
                            </a>
                        </div>
                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>
                        <!-- Menu @s -->
                        <div class="header-navbar">
                            <nav class="header-menu" id="header-menu">
                                <ul class="menu">
                                    <li class="menu-item"><a class="menu-link nav-link" href="#header">Home</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#about">About</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#features">Features</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#tokensale">Token Sale</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#roadmap">Roadmap</a></li>
                                    <li class="menu-item has-sub">
                                        <a class="menu-link nav-link menu-toggle" href="#">More</a>
                                        <ul class="menu-sub menu-drop">
                                            <li class="menu-item"><a class="menu-link nav-link" href="#team">Team</a></li>
                                            <li class="menu-item"><a class="menu-link nav-link" href="#faq">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#contact">Contact</a></li>
                                </ul>
                                <ul class="menu-btns">
                                    <li><a href="#" data-toggle="modal" data-target="#login-popup" class="btn btn-md btn-auto btn-grad no-change"><span>Login</span></a></li>
                                </ul>
                            </nav>
                        </div><!-- .header-navbar @e -->
                    </div>
                </div>
            </div><!-- .header-main @e -->
            <!-- Banner @s -->
            <div class="header-banner bg-theme-grad">
                <div class="nk-banner">
                    <div class="banner banner-fs banner-single banner-gap-b2">
                        <div class="banner-wrap">
                            <div class="container">
                                <div class="row align-items-center justify-content-center">
                                    <div class="col-lg-5 order-lg-last">
                                        <div class="banner-gfx banner-gfx-re-s1">
                                            <img src="images/header/gfx-a.png" alt="header">
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-lg-7 col-sm-10 text-center text-lg-left">
                                        <div class="banner-caption cpn tc-light">
                                            <div class="cpn-head">
                                                <h1 class="title">World’s First Ecosystem that <br class="d-none d-md-block"> Scaling Decentralized Applications</h1>
                                            </div>
                                            <div class="cpn-text">
                                                <p>Our revolutionary blockchain service is designed to create your own blockchain ecosystem, secure digital assets and access to funding all over the world.</p>
                                            </div>
                                            <div class="cpn-action">
                                                <div class="cpn-btns">
                                                    <a class="btn btn-grad" href="#">Register &amp; Buy Token Now</a>
                                                </div>
                                                <ul class="cpn-links">
                                                    <li><a class="link" href="#"><em class="link-icon far fa-lightbulb"></em><span>How to Buy</span></a></li>
                                                    <li><a class="link" href="#"><em class="link-icon fas fa-file-alt"></em><span>White Paper</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                        </div>
                    </div>
                </div><!-- .nk-banner -->
                <div class="nk-ovm mask-a shape-a"></div>
                <!-- Place Particle Js -->
                <div id="particles-bg" class="particles-container particles-bg"></div>
            </div>
            <!-- .header-banner @e -->
        </header>
        <main class="nk-pages">
            <section class="section no-pd overflow-hidden text-center over-up">
                <h6 class="title title-xs tc-secondary pdb-s">Ico Rating</h6>
                <ul class="rank-list">
                    <li class="rank-item">
                        <img src="images/logo/a.png" alt="logo">
                        <div class="rank-count">4.7 <span>/5</span></div>
                    </li>
                    <li class="rank-item">
                        <img src="images/logo/b.png" alt="logo">
                        <div class="rank-count">A</div>
                    </li>
                    <li class="rank-item">
                        <img src="images/logo/c.png" alt="logo">
                        <div class="rank-count">9.4 <span>/10</span></div>
                    </li>
                    <li class="rank-item">
                        <img src="images/logo/d.png" alt="logo">
                        <div class="rank-count">4.9 <span>/5</span></div>
                    </li>
                    <li class="rank-item">
                        <img src="images/logo/e.png" alt="logo">
                        <div class="rank-count">5 <span>/5</span></div>
                    </li>
                </ul>
            </section>
            <!-- // -->
            <section class="section bg-light section-about" id="about">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-about">
                        <div class="row align-items-center gutter-vr-30px pdb-l">
                            <div class="col-lg-6">
                                <div class="nk-block-text">
                                    <h2 class="title">About ICO Crypto</h2>
                                    <p><strong>ICO Crypto is #1 best selling ICO Landing</strong> page, which helps you lunch and introduce your ICO Website. We designed it very carefully to make it more attractive, useful and fit any kind of ICO/Crypto website. </p>
                                    <p>ICO Crypto sectetur adipiscing elit, sed do eiusmod tempor incididunt uteop labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exercit ullamco laboris nisi commodo consequat.</p>
                                    <p>We create cryptocurrency dipiscing elit, sed do eiusmod tempor incididunt uteop labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exercit ullamco laboris nisi commodo consequat.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="nk-block-video">
                                    <img src="images/video/a.png" alt="video">
                                    <a href="https://www.youtube.com/watch?v=SSo_EIwHSd4" class="nk-block-video-play video-popup btn-play btn-play-light"><em class="fas fa-play"></em></a>
                                </div>
                            </div>
                        </div>
                    </div><!-- .block @e -->
                    <!-- Section Head @s -->
                    <div class="section-head">
                        <h2 class="title title-lg">Key features of ICO Crypto</h2>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block nk-block-features mgb-m30">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="feature">
                                    <div class="feature-icon dot">
                                        <em class="icon ikon ikon-paricle-alt"></em>
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-sm">Create a secure decentralize</h5>
                                        <p>Tempore, cum soluta nobis est eligendi optiocum que nihil maxime placeat facere possimus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="feature">
                                    <div class="feature-icon dot">
                                        <em class="icon ikon ikon-donught"></em>
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-sm">Solving small business problems</h5>
                                        <p>Placeat facere possimus, omnis voluptas assum enda est, omnis dolor repellendus. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="feature">
                                    <div class="feature-icon dot">
                                        <em class="icon ikon ikon-document"></em>
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-sm">Personal data must be isolated</h5>
                                        <p>Nam libero tempore, cum soluta nobis est optio cumque nihil impedit quo minus id quod.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .block @s -->
                </div>
            </section>
            <!-- // -->
            <section class="section section-features bg-white" id="features">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-features-s2">
                        <div class="row align-items-center flex-row-reverse">
                            <div class="col-lg-5">
                                <div class="gfx py-4">
                                    <img src="images/gfx/gfx-a.png" alt="gfx">
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-7">
                                <!-- Section Head @s -->
                                <div class="section-head">
                                    <h2 class="title">Why Choose ICO Crypto?</h2>
                                    <p>We believe in a new world, which helps you lunch and introduce your ICO Website. We designed it very carefully to make it more attractive, useful and fit any kind of ICO/Crypto website. </p>
                                </div><!-- .section-head @e -->
                                <div class="features-list mr-4 mgb-m30">
                                    <div class="feature feature-s2">
                                        <div class="feature-icon dot">
                                            <em class="icon ikon ikon-shiled-alt"></em>
                                        </div>
                                        <div class="feature-text">
                                            <h5 class="title title-sm">Secured User Data</h5>
                                            <p>We protect user data and emo enim ipsam voluptatem quia voluptas sitaut odit aut fugit, sed quia conseq ur magni dolores aspernatur.</p>
                                        </div>
                                    </div>
                                    <div class="feature feature-s2">
                                        <div class="feature-icon dot">
                                            <em class="icon ikon ikon-user"></em>
                                        </div>
                                        <div class="feature-text">
                                            <h5 class="title title-sm">Most Credibility</h5>
                                            <p>Most authentically sed do eiusmod tempor incididunt ut labore et dolore magna aliqua cillum dolore eu fugiat ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                    <div class="feature feature-s2">
                                        <div class="feature-icon dot">
                                            <em class="icon ikon ikon-data-server"></em>
                                        </div>
                                        <div class="feature-text">
                                            <h5 class="title title-sm">Big Data Insights</h5>
                                            <p>You can trade &amp; invest toekn oluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat magni dolores.</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section section-problem bg-light" id="problem">
                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title">Problem and Challenge</h2>
                        <p>We are creating modular software, apps blockchain based accusamus et eiusto odio dignimus qui blan ditiis praes entium volup tatun.</p>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block nk-block-problems tc-light">
                        <div class="row no-gutters align-items-center">
                            <div class="col-lg-6">
                                <div class="feature boxed boxed-lg bg-theme no-mg split-lg-left split-left">
                                    <h4 class="title title-md">Automation Development</h4>
                                    <p>The automation development provides rem aperiam, et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit molestiae illum qui dolorem eum.</p>
                                    <ul class="list list-dot">
                                        <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                                        <li>Wende omnis iste natus error sit volupt.</li>
                                        <li>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                                        <li>Exercitation ullamco laboris nisi ut consequ.</li>
                                    </ul>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6">
                                <div class="feature-group bg-theme-alt split-right split-lg">
                                    <div class="feature boxed bg-white-10">
                                        <div class="feature-text">
                                            <h4 class="title title-md">High transfer fees</h4>
                                            <p>Each year over than 200$ bilion fees rem aperiam, et quasi arch itecto beatae vitae dicta sunt explicabo. Voluptas sit aspernatur aut odit aut fugit molestiae illum qui dolorem eum.</p>
                                        </div>
                                    </div>
                                    <div class="feature boxed bg-white-2">
                                        <div class="feature-text">
                                            <h4 class="title title-md">Scaling and Absolete Tool</h4>
                                            <p>Scalling is biggest problem that comes rem aperiam, et quasi arch itecto beatae vitae dicta sunt explicabo. Voluptas sit aspern odit aut fugit illum qui dolorem eum.</p>
                                        </div>
                                    </div>
                                    <div class="feature boxed bg-black-10">
                                        <div class="feature-text">
                                            <h4 class="title title-md">Secure Networks &amp; Flexibility</h4>
                                            <p>Security is most concern for long rem aperiam, et quasi arch itecto beatae vitae aspernatur aut odit aut fugit molestiae illum qui dolorem ullamco laboris nisi volupt natus.</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section section-solution bg-light pt-0" id="solution">
                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title">Solutions</h2>
                        <p>We are creating modular software, apps blockchain based accusamus et eiusto odio dignimus qui blan ditiis praes entium volup tatun.</p>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block nk-block-features-s3">
                        <div class="row gutter-vr-40px justify-content-center">
                            <div class="col-lg-6 col-md-10">
                                <div class="feature feature-s3 feature-center">
                                    <div class="feature-icon feature-icon-lg">
                                        <em class="icon icon-lg ikon ikon-cloud"></em>
                                    </div>
                                    <div class="feature-text">
                                        <h4 class="title title-md title-dark">Global Single-Platform:</h4>
                                        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid eos qui ratione</p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6 col-md-10">
                                <div class="feature feature-s3 feature-center">
                                    <div class="feature-icon feature-icon-lg">
                                        <em class="icon icon-lg ikon ikon-safety"></em>
                                    </div>
                                    <div class="feature-text">
                                        <h4 class="title title-md title-dark">Be Safe and Secure:</h4>
                                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia agni dolores eos qui ratione voluptatem sequi</p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6 col-md-10">
                                <div class="feature feature-s3 feature-center">
                                    <div class="feature-icon feature-icon-lg">
                                        <em class="icon icon-lg ikon ikon-cash"></em>
                                    </div>
                                    <div class="feature-text">
                                        <h4 class="title title-md title-dark">Decentralize Payment Systems</h4>
                                        <p>Empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ullamco laboris fugiat nulla sed do</p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6 col-md-10">
                                <div class="feature feature-s3 feature-center">
                                    <div class="feature-icon feature-icon-lg">
                                        <em class="icon icon-lg ikon ikon-globe"></em>
                                    </div>
                                    <div class="feature-text">
                                        <h4 class="title title-md title-dark">Blockchain Based DevOps Marketplace</h4>
                                        <p>Ut enim ad minim veniam, quis nostrud ullamco laboris fugiat nulla sed do eiusmod. Empor incididunt ut labore et dolore magna</p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section section-product bg-white" id="products">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-features-s4 mgb-m30">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="section-head">
                                    <h2 class="title">Our Products</h2>
                                    <p>We created our product libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-4 col-sm-6">
                                <a href="#" class="feature feature-s4 feature-center">
                                    <div class="feature-img">
                                        <img src="images/products/a.jpg" alt="product">
                                    </div>
                                    <h5 class="title title-sm title-dark">Product Title One</h5>
                                </a>
                            </div><!-- .col -->
                            <div class="col-lg-4 col-sm-6">
                                <a href="#" class="feature feature-s4 feature-center">
                                    <div class="feature-img">
                                        <img src="images/products/b.jpg" alt="product">
                                    </div>
                                    <h5 class="title title-sm title-dark">Product Title Two</h5>
                                </a>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="bg-theme bg-pattern-dots" id="tokensale">
                <div class="section section-tokensale tc-light">
                    <div class="container">
                        <!-- Section Head @s -->
                        <div class="section-head text-center wide-auto">
                            <h2 class="title">ICOX Tokens</h2>
                            <p>Our Tokens with a realworld use case created on the blockchain network.</p>
                        </div><!-- .section-head @e -->
                        <!-- Block @s -->
                        <div class="nk-block nk-block-token mgb-m30">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="token-info bg-theme">
                                        <h4 class="title title-md mb-2 text-sm-center">Sales Information</h4>
                                        <table class="table table-token">
                                            <tbody>
                                                <tr>
                                                    <td class="table-head">Public Sale Starts</td>
                                                    <td class="table-des">15th Nov 2022 12:00 GMT</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-head">Public Sale Ends</td>
                                                    <td class="table-des">14th Dec 2022 12:00 GMT</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-head">Total Token Supply</td>
                                                    <td class="table-des">500,000,000</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-head">Tokens Allocated for ICO</td>
                                                    <td class="table-des">350,000,000</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-head">Hard Cap</td>
                                                    <td class="table-des">$4.75m</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-head">Soft Cap</td>
                                                    <td class="table-des">$1.75m</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-head">Token Value</td>
                                                    <td class="table-des">1 ETH = 1,000 ICOX</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-head">Accepted</td>
                                                    <td class="table-des">ETH, BTC</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div><!-- .col -->
                                <div class="col-lg-5">
                                    <div class="token-status bg-theme">
                                        <h4 class="title title-md">Token Sale Stage End In</h4>
                                        <div class="token-countdown countdown" data-date="2022/04/22"></div>
                                        <div class="progress-wrap progress-wrap-point">
                                            <span class="progress-info">Raised so far <span>$1,830,985</span></span>
                                            <div class="progress-bar">
                                                <div class="progress-percent bg-grad" data-percent="30"></div>
                                                <div class="progress-point progress-point-1">Soft Cap <span>$1.75m</span></div>
                                                <div class="progress-point progress-point-2">Hard Cap <span>$4.75m</span></div>
                                            </div>
                                        </div>
                                        <a href="#" class="btn btn-grad">Register &amp; Buy Token Now</a>
                                        <span class="token-min">Minimum Purchase: 200 ICOX</span>
                                    </div>
                                    <div class="bonus bg-theme">
                                        <div class="bonus-info">
                                            <div class="bonus-percent">50% <small>Bonus</small></div>
                                            <div class="bonus-date">End at 30 Nov, 2022</div>
                                            <span class="bonus-badge badge-xs">Now</span>
                                        </div>
                                        <div class="bonus-info">
                                            <div class="bonus-percent">25%<small>Bonus</small></div>
                                            <div class="bonus-date">Start at 01 Dec, 2022</div>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                            </div><!-- .row -->
                        </div><!-- .block @e -->
                    </div>
                </div><!-- .section-tokensale -->
                <div class="section-tokendes">
                    <div class="container">
                        <!-- Block @s -->
                        <div class="nk-block nk-block-alocation mgb-m30">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="token-alocate-item">
                                        <div class="token-alocate-graph">
                                            <span>Token <br> Allocation</span>
                                            <canvas class="chart-canvas" id="token-alocate"></canvas>
                                        </div>
                                        <ul class="chart-data" data-canvas="token-alocate" data-canvas-type="doughnut">
                                            <li data-color="#223fa8" data-title="Token Sale Program" data-amount="60"></li>
                                            <li data-color="#8fa0df" data-title="Reserve Fund" data-amount="8"></li>
                                            <li data-color="#4aa0f6" data-title="Team and Founders" data-amount="15"></li>
                                            <li data-color="#6ad9ac" data-title="Board Advisors" data-amount="4"></li>
                                            <li data-color="#4d6fe9" data-title="Ecosystem Development" data-amount="7"></li>
                                            <li data-color="#15216d" data-title="Marketing and Bounty" data-amount="6"></li>
                                        </ul>
                                    </div>
                                </div><!-- .col -->
                                <div class="col-lg-6">
                                    <div class="token-alocate-item">
                                        <div class="token-alocate-graph">
                                            <span>Funds <br> Allocation</span>
                                            <canvas class="chart-canvas" id="fund-alocate"></canvas>
                                        </div>
                                        <ul class="chart-data" data-canvas="fund-alocate" data-canvas-type="doughnut">
                                            <li data-color="#15216d" data-title="Engineering and Development" data-amount="40"></li>
                                            <li data-color="#4aa0f6" data-title="Business Development" data-amount="12"></li>
                                            <li data-color="#223fa8" data-title="Marketing &amp; Promotion" data-amount="20"></li>
                                            <li data-color="#72a3f4" data-title="Legal &amp; Regulation" data-amount="10"></li>
                                            <li data-color="#6ad9ac" data-title="Operational &amp; Administration" data-amount="8"></li>
                                            <li data-color="#8fa0df" data-title="Contingency" data-amount="4"></li>
                                            <li data-color="#4d6fe9" data-title="Partners" data-amount="6"></li>
                                        </ul>
                                    </div>
                                </div><!-- .col -->
                            </div><!-- .row -->
                        </div><!-- .block @e -->
                    </div>
                    <div class="nk-ovm ovm-bottom ovm-h-70 bg-light"></div><!-- .nk-ovm -->
                </div><!-- .section-tokendes -->
            </section>
            <!-- // -->
            <section class="section bg-light section-document" id="documents">
                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head text-center wide-auto">
                        <h2 class="title">ICOX Tokens</h2>
                        <p>Our Tokens with a realworld use case created on the blockchain network.</p>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block nk-block-document">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="card card-lg">
                                    <div class="row align-items-center">
                                        <div class="col-md-6">
                                            <div class="nk-block-img px-4 pb-4 pb-md-0">
                                                <img src="images/doc-a.png" alt="doc">
                                            </div>
                                        </div><!-- .col -->
                                        <div class="col-md-6">
                                            <div class="nk-block-text">
                                                <h4 class="title title-md">Read the Whitepaper</h4>
                                                <p>Our main goal helps rem aperiam, et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit molestiae illum quim eum.</p>
                                                <ul class="btn-grp gutter-30px gutter-vr-20px">
                                                    <li><a href="#" class="btn btn-grad">Download WHite paper</a></li>
                                                    <li><a href="#" class="link"><em class="link-icon fas fa-file-alt"></em> <span>Download Two Pager</span></a></li>
                                                </ul>
                                            </div>
                                        </div><!-- .col -->
                                    </div><!-- .row -->
                                </div><!-- .box -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section section-wallet bg-white" id="app-download">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-text-wrap">
                        <div class="row align-items-center justify-content-center flex-row-reverse">
                            <div class="col-lg-7 mb-4 mb-lg-0">
                                <div class="nk-block-img bg-pattern-dots-color">
                                    <div class="app-slide-wrap">
                                        <div class="app-slide">
                                            <img src="images/app-screens/a.jpg" alt="App Screen">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-10 text-center text-lg-left">
                                <div class="nk-block-text">
                                    <h2 class="title">Our Powerful <br class="d-none d-md-block"> All-In-One Wallets</h2>
                                    <p>ICOX Wallets is most secure am libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
                                    <div class="pdt-m">
                                        <a href="#" class="btn btn-grad">Download Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section section-wallet-bottom bg-white pdt-0" id="wallet">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-text-grp mgb-m30">
                        <h6 class="title title-xs tc-primary pdb-s">Why Use Tokenpay Wallets?</h6>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="feature feature-s5">
                                    <h4 class="title title-md">Safe &amp; Secure</h4>
                                    <p>Tempore, cum soluta nobis est eligendi optio cumque nihil id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor impedit quo minus repellendus. </p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="feature feature-s5">
                                    <h4 class="title title-md">Universal and Interactive</h4>
                                    <p>Placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="feature feature-s5">
                                    <h4 class="title title-md">Send and Receive</h4>
                                    <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor. </p>
                                </div>
                            </div>
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section tc-light bg-theme-grad" id="admin-intro">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-text-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-7 order-lg-last">
                                <div class="nk-block-img edge-r1 pb-4 pb-lg-0">
                                    <img src="images/app-screens/laptop-a.png" alt="app">
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="nk-block-text">
                                    <h6 class="title title-xs tc-primary">Ico Admin Dashboard</h6>
                                    <h2 class="title">Introducing Complete Admin Dashboard</h2>
                                    <p>We designed the ICO Admin panel to mange back-end of ICO Token Sales. It’s allows to mange every thing such as KYC, Users, Transaction etc.</p>
                                    <ul class="list list-check">
                                        <li>Fully manage KYC application process.</li>
                                        <li>Online Payment Gateway with Offline Payment option.</li>
                                        <li>Manage ICO Stage &amp; each stage pricing and bonus option.</li>
                                        <li>Analytics reports, Token Sales Data and others.</li>
                                        <li>Newsletter with Emailing options.</li>
                                        <li>Mobile Friendly and Support all modern browser.</li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section section-roadmap bg-white" id="roadmap">
                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head text-center wide-auto">
                        <h6 class="title title-xs title-light">The roadmap to success</h6>
                        <h2 class="title title-lg title-dark">What are our major goals?</h2>
                        <p>Our market strategy will prioritise blockchain technology rollout to utilities based on their transformation. View our roadmap to see how exactly we are making that happen. </p>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block nk-block-roadmap">
                        <div class="row justify-content-center">
                            <div class="col-xl-10">
                                <div class="roadmap-wrap">
                                    <div class="roadmap-line"></div>
                                    <div class="roadmap">
                                        <div class="roadmap-year">2022</div>
                                    </div>
                                    <div class="roadmap roadmap-right roadmap-finished">
                                        <div class="roadmap-step">
                                            <div class="roadmap-head">
                                                <span class="roadmap-time">March 2022</span>
                                                <span class="roadmap-title">Concept development</span>
                                            </div>
                                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
                                        </div>
                                    </div>
                                    <div class="roadmap roadmap-left roadmap-finished">
                                        <div class="roadmap-step">
                                            <div class="roadmap-head">
                                                <span class="roadmap-time">Q3 &amp; Q4 2022</span>
                                                <span class="roadmap-title">Website and Whitepaper</span>
                                            </div>
                                            <ul class="list list-dot">
                                                <li>MVP of wallet prototype released</li>
                                                <li>Pre-Sale ICO Starts</li>
                                                <li>Redesign of website goes live</li>
                                                <li>Version 2 of Whitepaper released</li>
                                                <li>Version 3 of Onepager released</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="roadmap">
                                        <div class="roadmap-year">2022</div>
                                    </div>
                                    <div class="roadmap roadmap-right">
                                        <div class="roadmap-step">
                                            <div class="roadmap-head">
                                                <span class="roadmap-time">Q1 2022</span>
                                                <span class="roadmap-title">Public Token Sale Begins</span>
                                            </div>
                                            <p>Public ICO launch and crowd-sale starts - 5th Januray &amp; Token distribution will commence - 2nd March.</p>
                                        </div>
                                    </div>
                                    <div class="roadmap roadmap-left">
                                        <div class="roadmap-step">
                                            <div class="roadmap-head">
                                                <span class="roadmap-time">Q2 2022</span>
                                                <span class="roadmap-title">Beta App User Testing</span>
                                            </div>
                                            <p>Release our first apps for beta testing to our members comunity</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                        <div class="text-center">
                            <a href="#" class="btn btn-grad">View Full Roadmap</a>
                        </div>
                    </div>
                    <!-- Block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section section-team bg-light" id="team">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-team-featured team-featured">
                        <div class="row align-items-center">
                            <div class="col-lg-5 mb-4 mb-lg-0">
                                <div class="team-featured-photo tc-light">
                                    <img src="images/team/large-a.jpg" alt="team">
                                    <h5 class="team-featured-info">David Metthew<span>Chairman of ICOX and Entrepreneur</span></h5>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="team-featured-cont">
                                    <h6 class="title title-xs title-light">behind the idea</h6>
                                    <h2 class="title title-lg title-dark">The Founder</h2>
                                    <p>ICOx Crypto is founded by David Metthew who is young entrepreneur &amp; full stack-developer. He is totam rem aperiam, et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Quam nihil molestiae illum.</p>
                                </div>
                            </div>
                        </div><!-- .row -->
                    </div>
                    <!-- Block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section section-team bg-light pt-0" id="team-members">
                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head text-center wide-auto">
                        <h2 class="title title-lg title-dark">Core Team</h2>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block nk-block-team-list">
                        <div class="row justify-content-center">
                            <div class="col-md-3 col-6">
                                <div class="team">
                                    <div class="team-photo">
                                        <img src="images/team/a.jpg" alt="team">
                                        <a href="#team-popup-1" class="team-show content-popup"></a>
                                        <ul class="team-social">
                                            <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                            <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        </ul>
                                    </div>
                                    <h5 class="team-name title title-sm">Louis Baker</h5>
                                    <span class="team-position">CEO &amp; Lead Blockchain</span>
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-1" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/a.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Louis Baker</h3>
                                                <p class="team-position">CEO &amp; Lead Blockchain </p>
                                                <ul class="team-social mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                                <div class="progress-list">
                                                    <div class="progress-wrap">
                                                        <div class="progress-title">Blockchain <span class="progress-amount">85%</span></div>
                                                        <div class="progress-bar progress-bar-xs bg-black-10">
                                                            <div class="progress-percent bg-primary" data-percent="85"></div>
                                                        </div>
                                                    </div>
                                                    <div class="progress-wrap">
                                                        <div class="progress-title">Decentralization <span class="progress-amount">68%</span></div>
                                                        <div class="progress-bar progress-bar-xs bg-black-10">
                                                            <div class="progress-percent bg-primary" data-percent="68"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-profile  -->
                            </div><!-- .col -->
                            <div class="col-md-3 col-6">
                                <div class="team">
                                    <div class="team-photo">
                                        <img src="images/team/b.jpg" alt="team">
                                        <a href="#team-popup-2" class="team-show content-popup"></a>
                                        <ul class="team-social">
                                            <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                            <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        </ul>
                                    </div>
                                    <h5 class="team-name title title-sm">Jonathan Rios</h5>
                                    <span class="team-position">CTO &amp; Software Engineer</span>
                                </div>
                                <!-- Start .team-popup  -->
                                <div id="team-popup-2" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/b.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Jonathan Rios</h3>
                                                <p class="team-position">CTO &amp; Software Engineer</p>
                                                <ul class="team-social mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-popup  -->
                            </div><!-- .col -->
                            <div class="col-md-3 col-6">
                                <div class="team">
                                    <div class="team-photo">
                                        <img src="images/team/c.jpg" alt="team">
                                        <a href="#team-popup-3" class="team-show content-popup"></a>
                                        <ul class="team-social">
                                            <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                            <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        </ul>
                                    </div>
                                    <h5 class="team-name title title-sm">Jason Morales</h5>
                                    <span class="team-position">Sr.Backend developer</span>
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-3" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/c.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Jason Morales</h3>
                                                <p class="team-position">Sr.Backend developer</p>
                                                <ul class="team-social mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-profile  -->
                            </div><!-- .col -->
                            <div class="col-md-3 col-6">
                                <div class="team">
                                    <div class="team-photo">
                                        <img src="images/team/d.jpg" alt="team">
                                        <a href="#team-popup-4" class="team-show content-popup"></a>
                                        <ul class="team-social">
                                            <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                            <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        </ul>
                                    </div>
                                    <h5 class="team-name title title-sm">Joseph Jordan</h5>
                                    <span class="team-position">Software Engineer</span>
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-4" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/d.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Joseph Jordan</h3>
                                                <p class="team-position">Software Engineer</p>
                                                <ul class="team-social mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-profile  -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                        <div class="text-center">
                            <a href="#" class="btn btn-grad">See All Team Member</a>
                        </div>
                    </div>
                    <!-- Block @r -->
                </div>
            </section>
            <!-- // -->
            <section class="section section-faq bg-white" id="faq">
                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head text-center wide-auto">
                        <h2 class="title">FAQs</h2>
                        <p>Below we’ve provided a bit of ICO, ICO Token, cryptocurrencies, and few others. If you have any other questions, please get in touch via email.</p>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block block-faq">
                        <div class="row">
                            <div class="col-md-4 col-lg-3 mb-4 mb-lg-0">
                                <ul class="nav tab-nav tab-nav-vr tab-nav-bdr mr-lg-3">
                                    <li><a class="active" data-toggle="tab" href="#general-questions"><em class="fas fa-caret-right"></em>General Questions</a></li>
                                    <li><a data-toggle="tab" href="#ico-questions"><em class="fas fa-caret-right"></em>ICO Questions</a></li>
                                    <li><a data-toggle="tab" href="#tokens-sales"><em class="fas fa-caret-right"></em>Tokens Sales</a></li>
                                    <li><a data-toggle="tab" href="#clients-releted"><em class="fas fa-caret-right"></em>Clients Releted</a></li>
                                </ul>
                            </div><!-- .col -->
                            <div class="col-md-8 col-lg-9">
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="general-questions">
                                        <div class="accordion accordion-faq" id="faq-1">
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm" data-toggle="collapse" data-target="#faq-1-1">What is ICO Crypto? <span class="accordion-icon"></span></h5>
                                                <div id="faq-1-1" class="collapse show" data-parent="#faq-1">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-1-2">What cryptocurrencies can I use to purchase? <span class="accordion-icon"></span></h5>
                                                <div id="faq-1-2" class="collapse" data-parent="#faq-1">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-1-3">How can I participate in the ICO Token sale? <span class="accordion-icon"></span></h5>
                                                <div id="faq-1-3" class="collapse" data-parent="#faq-1">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-1-4">How do I benefit from the ICO Token? <span class="accordion-icon"></span></h5>
                                                <div id="faq-1-4" class="collapse" data-parent="#faq-1">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="ico-questions">
                                        <div class="accordion accordion-faq" id="faq-2">
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm" data-toggle="collapse" data-target="#faq-2-1">Which of us ever undertakes laborious?<span class="accordion-icon"></span></h5>
                                                <div id="faq-2-1" class="collapse show" data-parent="#faq-2">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-2-2">Who do not know how to pursue rationally?<span class="accordion-icon"></span></h5>
                                                <div id="faq-2-2" class="collapse" data-parent="#faq-2">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-2-3">Their separate existence is a myth?<span class="accordion-icon"></span></h5>
                                                <div id="faq-2-3" class="collapse" data-parent="#faq-2">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-2-4">Pityful a rethoric question ran over her cheek?<span class="accordion-icon"></span></h5>
                                                <div id="faq-2-4" class="collapse" data-parent="#faq-2">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tokens-sales">
                                        <div class="accordion accordion-faq" id="faq-3">
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm" data-toggle="collapse" data-target="#faq-3-1">When she reached the first hills?<span class="accordion-icon"></span></h5>
                                                <div id="faq-3-1" class="collapse show" data-parent="#faq-3">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-3-2">Big Oxmox advised her not to do?<span class="accordion-icon"></span></h5>
                                                <div id="faq-3-2" class="collapse" data-parent="#faq-3">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-3-3">Which roasted parts of sentences fly into your mouth?<span class="accordion-icon"></span></h5>
                                                <div id="faq-3-3" class="collapse" data-parent="#faq-3">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-3-4">Vokalia and Consonantia, there live?<span class="accordion-icon"></span></h5>
                                                <div id="faq-3-4" class="collapse" data-parent="#faq-3">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="clients-releted">
                                        <div class="accordion accordion-faq" id="faq-4">
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm" data-toggle="collapse" data-target="#faq-4-1">How do I benefit from the ICO Token?<span class="accordion-icon"></span></h5>
                                                <div id="faq-4-1" class="collapse show" data-parent="#faq-4">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-4-2">Pityful a rethoric question ran over her cheek?<span class="accordion-icon"></span></h5>
                                                <div id="faq-4-2" class="collapse" data-parent="#faq-4">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-4-3">Vokalia and Consonantia, there live?<span class="accordion-icon"></span></h5>
                                                <div id="faq-4-3" class="collapse" data-parent="#faq-4">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-4-4">Who do not know how to pursue rationally?<span class="accordion-icon"></span></h5>
                                                <div id="faq-4-4" class="collapse" data-parent="#faq-4">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section section-m section-partners bg-light" id="partners">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block block-partners">
                        <h6 class="title title-xs title-light text-center">Our Partners</h6>
                        <ul class="partner-list flex-lg-nowrap">
                            <li class="partner-logo"><img src="images/partners/a.png" alt="partner"></li>
                            <li class="partner-logo"><img src="images/partners/b.png" alt="partner"></li>
                            <li class="partner-logo"><img src="images/partners/c.png" alt="partner"></li>
                            <li class="partner-logo"><img src="images/partners/d.png" alt="partner"></li>
                            <li class="partner-logo"><img src="images/partners/e.png" alt="partner"></li>
                            <li class="partner-logo"><img src="images/partners/f.png" alt="partner"></li>
                            <li class="partner-logo"><img src="images/partners/g.png" alt="partner"></li>
                        </ul>
                    </div>
                    <!-- Block @e -->
                </div>
            </section>
        </main>
        <!-- Footer -->
        <footer class="nk-footer bg-theme-grad">
            <section class="section no-pdy overflow-hidden section-contact bg-transparent" id="contact">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block block-contact">
                        <div class="row justify-content-center no-gutters">
                            <div class="col-lg-6">
                                <div class="contact-wrap split split-left split-lg-left bg-white">
                                    <h5 class="title title-md">Contact Us</h5>
                                    <form class="nk-form-submit" action="form/contact.php" method="post">
                                        <div class="field-item">
                                            <input name="contact-name" type="text" class="input-line required">
                                            <label class="field-label field-label-line">Your Name</label>
                                        </div>
                                        <div class="field-item">
                                            <input name="contact-email" type="email" class="input-line required email">
                                            <label class="field-label field-label-line">Your Email</label>
                                        </div>
                                        <div class="field-item">
                                            <textarea name="contact-message" class="input-line input-textarea required"></textarea>
                                            <label class="field-label field-label-line">Your Message</label>
                                        </div>
                                        <input type="text" class="d-none" name="form-anti-honeypot" value="">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <button type="submit" class="btn btn-grad">Submit</button>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="form-results"></div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-4">
                                <div class="contact-wrap split split-right split-lg-right bg-genitian bg-theme tc-light">
                                    <div class="d-flex flex-column justify-content-between h-100">
                                        <ul class="contact-list">
                                            <li>
                                                <em class="contact-icon fas fa-building"></em>
                                                <div class="contact-text">
                                                    <h6>ICO Crypto</h6>
                                                    <span>728 Dooley Branch <br> Beckershire, LA 63598</span>
                                                </div>
                                            </li>
                                            <li>
                                                <em class="contact-icon fas fa-phone"></em>
                                                <div class="contact-text">
                                                    <span>+44 0123 4567</span>
                                                </div>
                                            </li>
                                            <li>
                                                <em class="contact-icon fas fa-envelope"></em>
                                                <div class="contact-text">
                                                    <span>info@company.com</span>
                                                </div>
                                            </li>
                                            <li>
                                                <em class="contact-icon fas fa-paper-plane"></em>
                                                <div class="contact-text">
                                                    <span>Join us on Telegram</span>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="contact-social">
                                            <h6>Be a part of our community</h6>
                                            <ul class="social-links">
                                                <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                                <li><a href="#"><em class="fab fa-medium-m"></em></a></li>
                                                <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                <li><a href="#"><em class="fab fa-youtube"></em></a></li>
                                                <li><a href="#"><em class="fab fa-bitcoin"></em></a></li>
                                                <li><a href="#"><em class="fab fa-github"></em></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
                <div class="nk-ovm ovm-top ovm-h-60 bg-light"></div><!-- .nk-ovm -->
            </section>
            <!-- // -->
            <section class="section section-footer tc-light bg-transparent">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block block-footer mgb-m30">
                        <div class="row">
                            <div class="col-lg-2 col-sm-4">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Company</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Meet Our Team</a></li>
                                            <li><a href="#">Advisors</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Insights</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-2 col-sm-4">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Legal</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#">Terms &amp; Conditions</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms of Sales</a></li>
                                            <li><a href="#">Whitepaper</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-2 col-sm-4">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Quick Links</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#">Ecosystems</a></li>
                                            <li><a href="#">Tokens</a></li>
                                            <li><a href="#">Roadmaps</a></li>
                                            <li><a href="#">Faqs</a></li>
                                            <li><a href="#">Login</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6 order-lg-first">
                                <div class="wgs wgs-text">
                                    <div class="wgs-body">
                                        <a href="./" class="wgs-logo">
                                            <img src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
                                        </a>
                                        <p>Copyright &copy; 2022 ICO Crypto. <br>ABN: 2018AD947. All rights reserved. </p>
                                        <p class="copyright-text">Template by <a href="https://softnio.com/">Softnio</a>. Handcrafted by iO.</p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <div class="nk-ovm shape-b"></div>
        </footer>
    </div>
    <!-- modals -->
    <!-- This is used in azalea, azalea-woa, gentian, gentian-woa, gentian-pro, gentian-pro-woa.html pages  -->
    <!-- Modal @s -->
    <div class="modal fade" id="login-popup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                <div class="ath-container m-0">
                    <div class="ath-body">
                        <h5 class="ath-heading title">Sign in <small class="tc-default">with your ICO Account</small></h5>
                        <form action="#">
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="password" class="input-bordered" placeholder="Password">
                                </div>
                            </div>
                            <div class="field-item d-flex justify-content-between align-items-center">
                                <div class="field-item pb-0">
                                    <input class="input-checkbox" id="remember-me-100" type="checkbox">
                                    <label for="remember-me-100">Remember Me</label>
                                </div>
                                <div class="forget-link fz-6">
                                    <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#reset-popup">Forgot password?</a>
                                </div>
                            </div>
                            <button class="btn btn-primary btn-block btn-md">Sign In</button>
                        </form>
                        <div class="sap-text"><span>Or Sign In With</span></div>
                        <ul class="row gutter-20px gutter-vr-20px">
                            <li class="col"><a href="#" class="btn btn-md btn-facebook btn-block"><em class="icon fab fa-facebook-f"></em><span>Facebook</span></a></li>
                            <li class="col"><a href="#" class="btn btn-md btn-google btn-block"><em class="icon fab fa-google"></em><span>Google</span></a></li>
                        </ul>
                        <div class="ath-note text-center"> Don’t have an account? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#register-popup"> <strong>Sign up here</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .modal @e -->
    <!-- Modal @s -->
    <div class="modal fade" id="reset-popup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                <div class="ath-container m-0">
                    <div class="ath-body">
                        <h5 class="ath-heading title">Reset <small class="tc-default">with your Email</small></h5>
                        <form action="#">
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="Your Email">
                                </div>
                            </div>
                            <button class="btn btn-primary btn-block btn-md">Reset Password</button>
                            <div class="ath-note text-center"> Remembered? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#login-popup"> <strong>Sign in here</strong></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .modal @e -->
    <!-- preloader -->
    <div class="preloader preloader-alt no-split"><span class="spinner spinner-alt"><img class="spinner-brand" src="images/logo-full-white.png" alt=""></span></div>
    <!-- JavaScript -->
    <script src="assets/js/jquery.bundle.js?ver=195"></script>
    <script src="assets/js/scripts.js?ver=195"></script>
    <script src="assets/js/charts.js?ver=195"></script>
    <script src="assets/js/charts.js?ver=195"></script>
</body>

</html>