<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Site Title  -->
    <title>Lavender | ICO Crypto - ICO Landing Page &amp; Multi-Purpose Cryptocurrency HTML Template</title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=195">
    <link rel="stylesheet" href="assets/css/style-lavender.css?ver=195">
    <!-- Extra CSS -->
    <link rel="stylesheet" href="assets/css/theme.css?ver=195">
</head>

<body class="nk-body body-wider mode-onepage">

    <body class="nk-body body-wider mode-onepage">
        <div class="nk-wrap">
            <header class="nk-header page-header is-transparent is-sticky is-shrink" id="header">
                <!-- Header @s -->
                <div class="header-main">
                    <div class="header-container container">
                        <div class="header-wrap">
                            <!-- Logo @s -->
                            <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".65">
                                <a href="./" class="logo-link">
                                    <img class="logo-dark" src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo">
                                    <img class="logo-light" src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
                                </a>
                            </div>
                            <!-- Menu Toogle @s -->
                            <div class="header-nav-toggle">
                                <a href="#" class="navbar-toggle" data-menu-toggle="example-menu-04">
                                    <div class="toggle-line">
                                        <span></span>
                                    </div>
                                </a>
                            </div>
                            <!-- Menu @s -->
                            <div class="header-navbar header-navbar-s3">
                                <nav class="header-menu justify-content-between" id="example-menu-04">
                                    <ul class="menu menu-s2 animated" data-animate="fadeInDown" data-delay=".75">
                                        <li class="menu-item"><a class="menu-link nav-link" href="#about">About</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="#why">Why &amp; How ?</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="#team">Team</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="#token">Tokens</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="#roadmap">Roadmap</a></li>
                                        <li class="menu-item has-sub">
                                            <a class="menu-link nav-link menu-toggle" href="#">More</a>
                                            <ul class="menu-sub menu-drop">
                                                <li class="menu-item"><a class="menu-link nav-link" href="#faqs">Faqs</a></li>
                                                <li class="menu-item"><a class="menu-link nav-link" href="#press">Press</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="menu-btns align-items-center animated" data-animate="fadeInDown" data-delay=".85">
                                        <li><a href="#" class="btn btn-rg btn-round btn-primary"><span>Buy Token</span></a></li>
                                        <li class="language-switcher toggle-wrap">
                                            <a class="btn btn-rg btn-round btn-outline btn-primary toggle-tigger tc-light" href="#">
                                                <img class="language-flag" src="images/flag-en.jpg" alt="en"><span>En</span> <em class="icon ti ti-angle-down"></em>
                                            </a>
                                            <ul class="toggle-class toggle-drop drop-list drop-list-sm">
                                                <li><a href="#"><img class="language-flag" src="images/flag-fr.jpg" alt="fr">Fr</a></li>
                                                <li><a href="#"><img class="language-flag" src="images/flag-ch.jpg" alt="ch">Ch</a></li>
                                                <li><a href="#"><img class="language-flag" src="images/flag-br.jpg" alt="br">Br</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div><!-- .header-navbar @e -->
                        </div>
                    </div>
                </div><!-- .header-main @e -->
                <!-- Banner @s -->
                <div class="header-banner bg-white">
                    <div class="nk-banner">
                        <div class="banner banner-single">
                            <div class="banner-rounded-bg bg-theme-alt">
                                <span class="banner-shade-1"><span class="banner-shade-2"><span class="banner-shade-3"></span></span></span>
                            </div>
                            <div class="banner-wrap">
                                <div class="container container-z">
                                    <div class="row align-items-center justify-content-center">
                                        <div class="col-lg-12 col-xl-10 text-center">
                                            <div class="banner-caption wide-auto-xl pdb-l pdt-r tc-light">
                                                <div class="cpn-head">
                                                    <h1 class="title title-md animated" data-animate="fadeInUp" data-delay="1.25">ICO Template <span class="title-thin">designed by</span> iO<br class="d-none d-xl-block"> <span class="title-thin">and for</span> blockchain developer <span class="title-thin">or</span> ICO Startups </h1>
                                                </div>
                                                <div class="cpn-text cpn-text-s1 cpn-text-center">
                                                    <p class="lead animated" data-animate="fadeInUp" data-delay="1.35">ICO Crypto is the best selling, modern, clean and elegant design, created for ICO development agencies. It’s Include all necessary features that fit for ICOs.</p>
                                                </div>
                                            </div>
                                        </div><!-- .col -->
                                        <div class="col-xl-8 col-lg-10">
                                            <div class="tc-light text-center pdb-r">
                                                <span class="badge badge-sm badge-warning px-4 animated" data-animate="fadeInUp" data-delay="1.45">round me</span>
                                                <h4 class="title title-md title-semibold pdt-m animated" data-animate="fadeInUp" data-delay="1.55">ICO Pre-Sale is live</h4>
                                            </div>
                                            <div class="token-status bg-white token-status-s6 shadow-dark round mb-5 animated" data-animate="fadeInUp" data-delay="1.65">
                                                <h6 class="title title-xs-alt fw-4 tc-default">Round one sales ends in:</h6>
                                                <div class="countdown-s3 countdown-s5 countdown-large countdown-thin countdown" data-date="2022/04/22"></div>
                                                <div class="progress-wrap progress-wrap-point">
                                                    <ul class="list-inline fz-8 w-100 justify-content-between pb-2 pt-4 tc-alternet">
                                                        <li>0 ICOX</li>
                                                        <li>1 ETH = 50 ICOX</li>
                                                        <li>50000 ICOX</li>
                                                    </ul>
                                                    <div class="progress-bar progress-bar-s2 bg-light-alt progress-bar-md bar-round">
                                                        <div class="progress-percent progress-percent-s2 bg-theme-accent" data-percent="40" style="width:40%;">16899.49 ICOX</div>
                                                        <div class="progress-point tc-alternet" data-point="30">Soft Cap </div>
                                                        <div class="progress-point tc-alternet" data-point="70">Hard Cap </div>
                                                    </div>
                                                </div>
                                                <ul class="cpn-links flex-wrap flex-sm-nowrap cpn-links-s1 pt-0 pb-3 pb-sm-0">
                                                    <li class="order-sm-0"><a href="https://www.youtube.com/watch?v=SSo_EIwHSd4" class="link link-xs link-light video-popup"><em class="link-icon fas fa-play"></em><span>Watch Video</span></a></li>
                                                    <li class="order-sm-0 order-last w-100"><a href="#" class="btn btn-round btn-primary btn-lg">Buy Token Now</a></li>
                                                    <li class="order-sm-0"><a href="#" class="link link-xs link-light"><em class="link-icon fas fa-file"></em><span>White Paper</span></a></li>
                                                </ul>
                                                <ul class="icon-list fz-7 pt-3 tc-alternet">
                                                    <li>WE ACCEPTED:</li>
                                                    <li><em class="fab fa-bitcoin"></em></li>
                                                    <li><em class="fas fa-pound-sign"></em></li>
                                                    <li><em class="fas fa-dollar-sign"></em></li>
                                                </ul>
                                            </div>
                                        </div><!-- .col -->
                                    </div><!-- .row -->
                                </div>
                            </div>
                        </div>
                        <div class="nk-ovm ovm-top ovm-h-80 bg-theme-alt d-lg-none"></div>
                    </div><!-- .nk-banner -->
                </div>
                <!-- .header-banner @e -->
            </header>
            <main class="nk-pages">
                <section class="section py-0 ov-h">
                    <div class="container">
                        <!-- Block @s -->
                        <div class="nk-block block-partners">
                            <div class="section-head section-head-xs">
                                <h6 class="title title-xs text-center animated" data-animate="fadeInUp" data-delay=".1">Our Partners</h6>
                            </div>
                            <ul class="partner-list flex-lg-nowrap">
                                <li class="partner-logo-s3 animated" data-animate="fadeInUp" data-delay=".2"><img src="images/partners/a-xs.png" alt="partner"></li>
                                <li class="partner-logo-s3 animated" data-animate="fadeInUp" data-delay=".25"><img src="images/partners/b-xs.png" alt="partner"></li>
                                <li class="partner-logo-s3 animated" data-animate="fadeInUp" data-delay=".3"><img src="images/partners/c-xs.png" alt="partner"></li>
                                <li class="partner-logo-s3 animated" data-animate="fadeInUp" data-delay=".35"><img src="images/partners/d-xs.png" alt="partner"></li>
                                <li class="partner-logo-s3 animated" data-animate="fadeInUp" data-delay=".4"><img src="images/partners/e-xs.png" alt="partner"></li>
                                <li class="partner-logo-s3 animated" data-animate="fadeInUp" data-delay=".45"><img src="images/partners/f-xs.png" alt="partner"></li>
                            </ul>
                        </div>
                        <!-- Block @e -->
                    </div>
                </section>
                <!-- // -->
                <section class="section bg-white pb-0" id="roadmap">
                    <div class="container">
                        <div class="section-head section-head-s5 wide-auto-sm text-center">
                            <h2 class="title title-s2 title-s2-alt animated" data-animate="fadeInUp" data-delay=".1">The Roadmap</h2>
                            <p class="animated" data-animate="fadeInUp" data-delay=".2">With help from our teams, contributors and investors these are the milestones we are looking forward to achieve.</p>
                        </div><!-- Section Head @s -->
                        <!-- Block @s -->
                        <div class="nk-block">
                            <div class="row justify-content-center">
                                <div class="col">
                                    <div class="roadmap-carousel-container text-center animated" data-animate="fadeInUp" data-delay=".3">
                                        <div class="has-carousel roadmap-carousel" data-items="5" data-items-mobile-s="1" data-margin="15" data-dots="true">
                                            <div class="roadmap roadmap-done roadmap-s3 roadmap-s3-1">
                                                <div class="roadmap-step roadmap-step-s3">
                                                    <div class="roadmap-head roadmap-head-s3">
                                                        <span class="roadmap-time roadmap-time-s3">March 2022</span>
                                                    </div>
                                                    <p>Start of the ICO Crypto Platform Development</p>
                                                </div>
                                            </div>
                                            <div class="roadmap roadmap-done roadmap-s3 roadmap-s3-1">
                                                <div class="roadmap-step roadmap-step-s3">
                                                    <div class="roadmap-head roadmap-head-s3">
                                                        <span class="roadmap-time roadmap-time-s3">April 2022</span>
                                                    </div>
                                                    <p>Start of the Preparation for the ICO Token Sale</p>
                                                </div>
                                            </div>
                                            <div class="roadmap roadmap-s3 roadmap-s3-1">
                                                <div class="roadmap-step roadmap-step-s3">
                                                    <div class="roadmap-head roadmap-head-s3">
                                                        <span class="roadmap-time roadmap-time-s3">October 2022</span>
                                                    </div>
                                                    <p>ICO Platform Launched with full solutions</p>
                                                </div>
                                            </div>
                                            <div class="roadmap roadmap-s3 roadmap-s3-1">
                                                <div class="roadmap-step roadmap-step-s3">
                                                    <div class="roadmap-head roadmap-head-s3">
                                                        <span class="roadmap-time roadmap-time-s3">January 2022</span>
                                                    </div>
                                                    <p>Partnership for the future EcoSystem</p>
                                                </div>
                                            </div>
                                            <div class="roadmap roadmap-s3 roadmap-s3-1">
                                                <div class="roadmap-step roadmap-step-s3">
                                                    <div class="roadmap-head roadmap-head-s3">
                                                        <span class="roadmap-time roadmap-time-s3">June 2022</span>
                                                    </div>
                                                    <p>ICO Wallet full version release</p>
                                                </div>
                                            </div>
                                            <div class="roadmap roadmap-s3 roadmap-s3-1">
                                                <div class="roadmap-step roadmap-step-s3">
                                                    <div class="roadmap-head roadmap-head-s3">
                                                        <span class="roadmap-time roadmap-time-s3">December 2022</span>
                                                    </div>
                                                    <p>The firest product ready to goes live to all business</p>
                                                </div>
                                            </div>
                                            <div class="roadmap roadmap-s3 roadmap-s3-1">
                                                <div class="roadmap-step roadmap-step-s3">
                                                    <div class="roadmap-head roadmap-head-s3">
                                                        <span class="roadmap-time roadmap-time-s3">MarchQ2 2022</span>
                                                    </div>
                                                    <p>Start of the ICO Crypto Platform Development.</p>
                                                </div>
                                            </div>
                                            <div class="roadmap roadmap-s3 roadmap-s3-1">
                                                <div class="roadmap-step roadmap-step-s3">
                                                    <div class="roadmap-head roadmap-head-s3">
                                                        <span class="roadmap-time roadmap-time-s3">April 2022</span>
                                                    </div>
                                                    <p>Start of the Preparation for the ICO Token Sale</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                            </div><!-- .row -->
                        </div><!-- .block @e -->
                    </div>
                </section>
                <!-- // -->
                <section class="section tc-light bg-white ov-h pb-0" id="about">
                    <div class="container">
                        <!-- Block @s -->
                        <div class="nk-block nk-block-text-wrap">
                            <div class="row align-items-center gutter-vr-30px">
                                <div class="col-lg-5 order-last">
                                    <div class="nk-block-img-s1 mb-5 mb-lg-0 animated" data-animate="fadeInUp" data-delay=".8">
                                        <img src="images/lavender/gfx-x-light.png" alt="app">
                                    </div>
                                </div><!-- .col -->
                                <div class="col-lg-7">
                                    <div class="nk-block-text nk-block-shape-s1 bg-theme-alt animated" data-animate="fadeIn" data-delay=".1">
                                        <div class="nk-block-shade"></div>
                                        <h6 class="animated" data-animate="fadeInUp" data-delay=".2">ABOUT ICOX COIN</h6>
                                        <h3 class="title animated" data-animate="fadeInUp" data-delay=".3">ICOX <span class="title-thin">is a decentralized currency that trades and invest with powerful</span> blockchain applications.</h3>
                                        <p class="animated" data-animate="fadeInUp" data-delay=".4">ICO Crypto is a platform for future of funding that powering the new blockchain.</p>
                                        <p class="animated" data-animate="fadeInUp" data-delay=".5">ICOX Coin is a cryptocurrency designed for unde omnis iste natus error sit voluptatem accus antium doloremque laudant aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                                        <p class="animated" data-animate="fadeInUp" data-delay=".6"> After seriously considering eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                        <div class="nk-block-note animated" data-animate="fadeInUp" data-delay=".7">
                                            <em class="icon ti ti-rocket"></em>
                                            <p>Pre-ICO ICOX Coin has already secured over 30 partnerships worldwide, with more partnerships being finalized each day.</p>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                            </div><!-- .row -->
                        </div><!-- .block @e -->
                    </div>
                </section>
                <!-- // -->
                <section class="section bg-transparent" id="why">
                    <div class="container">
                        <div class="section-head section-head-s4 wide-auto-sm text-center">
                            <h2 class="title title-s2 title-s2-alt animated" data-animate="fadeInUp" data-delay=".1">Why Choose us?</h2>
                        </div>
                        <!-- Block @s -->
                        <div class="nk-block nk-block-features-s3">
                            <div class="boxed boxed-lg bg-white shadow-alt animated" data-animate="fadeIn" data-delay=".2">
                                <div class="row gutter-vr-40px justify-content-center">
                                    <div class="col-lg-6 col-sm-10">
                                        <div class="feature feature-s3 feature-center animated" data-animate="fadeInUp" data-delay=".3">
                                            <div class="feature-icon feature-icon-lg">
                                                <em class="icon icon-xl ikon ikon-cloud"></em>
                                            </div>
                                            <div class="feature-text">
                                                <h5 class="title title-sm title-dark">Secured User Data</h5>
                                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid eos qui ratione</p>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-lg-6 col-sm-10">
                                        <div class="feature feature-s3 feature-center animated" data-animate="fadeInUp" data-delay=".4">
                                            <div class="feature-icon feature-icon-lg">
                                                <em class="icon icon-xl ikon ikon-safety"></em>
                                            </div>
                                            <div class="feature-text">
                                                <h5 class="title title-sm title-dark">Most Credibility</h5>
                                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia agni dolores eos qui ratione voluptatem sequi</p>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-lg-6 col-sm-10">
                                        <div class="feature feature-s3 feature-center animated" data-animate="fadeInUp" data-delay=".5">
                                            <div class="feature-icon feature-icon-lg">
                                                <em class="icon icon-xl ikon ikon-cash"></em>
                                            </div>
                                            <div class="feature-text">
                                                <h5 class="title title-sm title-dark">Flexibility &amp; Easy to Use</h5>
                                                <p>Empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ullamco laboris fugiat nulla sed do</p>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-lg-6 col-sm-10">
                                        <div class="feature feature-s3 feature-center animated" data-animate="fadeInUp" data-delay=".6">
                                            <div class="feature-icon feature-icon-lg">
                                                <em class="icon icon-xl ikon ikon-globe"></em>
                                            </div>
                                            <div class="feature-text">
                                                <h5 class="title title-sm title-dark">Big Data Insights</h5>
                                                <p>Ut enim ad minim veniam, quis nostrud ullamco laboris fugiat nulla sed do eiusmod. Empor incididunt ut labore et dolore magna</p>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                        </div><!-- .block @e -->
                    </div>
                </section>
                <!-- // -->
                <section class="section bg-white ov-h pt-0">
                    <div class="container">
                        <div class="section-head section-head-s4 wide-auto-sm text-center">
                            <h2 class="title title-s2 title-s2-alt animated" data-animate="fadeInUp" data-delay=".1">How ICOX Works?</h2>
                        </div>
                        <!-- Block @s -->
                        <div class="nk-block nk-block-text-wrap">
                            <div class="nk-block-text">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-xl-7 col-lg-8">
                                        <div class="feature-slider-dots custom-dots-1 animated" data-animate="fadeInUp" data-delay=".2">
                                            <button class="feature-slider-dot feature-slider-dot-s1 owl-dots"><em class="ikon ikon-paricle"></em></button>
                                            <button class="feature-slider-dot feature-slider-dot-s1 owl-dots"><em class="ikon ikon-connect"></em></button>
                                            <button class="feature-slider-dot feature-slider-dot-s1 owl-dots"><em class="ikon ikon-target"></em></button>
                                            <button class="feature-slider-dot feature-slider-dot-s1 owl-dots"><em class="ikon ikon-shiled"></em></button>
                                            <button class="feature-slider-dot feature-slider-dot-s1 owl-dots"><em class="ikon ikon-id-card"></em></button>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-xl-5 col-lg-8 text-center text-xl-left animated" data-animate="fadeInUp" data-delay=".3">
                                        <div class="feature-slider-pane has-carousel" data-items="1" data-dots="true" data-auto="true" data-custom-dots="custom-dots-1" data-animate-out="fadeOut">
                                            <div class="ft-slider-pane-item pane-item-1">
                                                <h5 class="animate-up delay-5ms">Build blockchain algotrading models</h5>
                                                <p class="animate-up delay-6ms">This makes it much easier for both quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliqu am quaerat voluptatem. Numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat volup tatem. Ut enim ad minima veniam, quis nostrum exercitation em ullam corporis suscipit laboriosam.</p>
                                                <p class="animate-up delay-7ms">We will establish an incentivizing mechanism numquam eius modi tempora, incidunt ut labore et dolore magnam aliquam quaerat volup tatem.</p>
                                            </div>
                                            <div class="ft-slider-pane-item pane-item-2">
                                                <h5 class="animate-up delay-5ms">Connect with others blockchain mod.</h5>
                                                <p class="animate-up delay-6ms">This makes it much easier for both quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliqu am quaerat voluptatem. Numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat volup tatem. Ut enim ad minima veniam, quis nostrum exercitation em ullam corporis suscipit laboriosam.</p>
                                                <p class="animate-up delay-7ms">We will establish an incentivizing mechanism numquam eius modi tempora, incidunt ut labore et dolore magnam aliquam quaerat volup tatem.</p>
                                            </div>
                                            <div class="ft-slider-pane-item pane-item-3">
                                                <h5 class="animate-up delay-5ms">Target your goal to reach out.</h5>
                                                <p class="animate-up delay-6ms">This makes it much easier for both quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliqu am quaerat voluptatem. Numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat volup tatem. Ut enim ad minima veniam, quis nostrum exercitation em ullam corporis suscipit laboriosam.</p>
                                                <p class="animate-up delay-7ms">We will establish an incentivizing mechanism numquam eius modi tempora, incidunt ut labore et dolore magnam aliquam quaerat volup tatem.</p>
                                            </div>
                                            <div class="ft-slider-pane-item pane-item-4">
                                                <h5 class="animate-up delay-5ms">Protect your blockchain models.</h5>
                                                <p class="animate-up delay-6ms">This makes it much easier for both quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliqu am quaerat voluptatem. Numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat volup tatem. Ut enim ad minima veniam, quis nostrum exercitation em ullam corporis suscipit laboriosam.</p>
                                                <p class="animate-up delay-7ms">We will establish an incentivizing mechanism numquam eius modi tempora, incidunt ut labore et dolore magnam aliquam quaerat volup tatem.</p>
                                            </div>
                                            <div class="ft-slider-pane-item pane-item-5">
                                                <h5 class="animate-up delay-5ms">Make transaction easy and with a less fee.</h5>
                                                <p class="animate-up delay-6ms">This makes it much easier for both quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliqu am quaerat voluptatem. Numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat volup tatem. Ut enim ad minima veniam, quis nostrum exercitation em ullam corporis suscipit laboriosam.</p>
                                                <p class="animate-up delay-7ms">We will establish an incentivizing mechanism numquam eius modi tempora, incidunt ut labore et dolore magnam aliquam quaerat volup tatem.</p>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div><!-- .nk-block @e -->
                        </div><!-- .block @e -->
                    </div>
                </section>
                <!-- // -->
                <section class="section section-tokensale bg-light-alt" id="token">
                    <div class="container">
                        <div class="section-head section-head-s4 wide-auto-sm text-center">
                            <h2 class="title title-s2 title-s2-alt animated" data-animate="fadeInUp" data-delay=".1">Token Dristibution</h2>
                        </div>
                        <!-- Block @s -->
                        <div class="nk-block nk-block-token">
                            <div class="row justify-content-center gutter-vr-30px">
                                <div class="col-mb-6 col-md-5 col-lg-4">
                                    <div class="stage-info animated" data-animate="fadeInUp" data-delay=".2">
                                        <h6 class="title title-s6 title-xs-s2">Start</h6>
                                        <p>Feb 8, 2022 (9:00AM GMT)</p>
                                    </div>
                                </div><!-- .col  -->
                                <div class="col-mb-6 col-md-5 col-lg-4">
                                    <div class="stage-info animated" data-animate="fadeInUp" data-delay=".3">
                                        <h6 class="title title-s6 title-xs-s2">Number of tokens for sale</h6>
                                        <p>900,000 ICC (9%)</p>
                                    </div>
                                </div><!-- .col  -->
                                <div class="col-mb-6 col-md-5 col-lg-4">
                                    <div class="stage-info animated" data-animate="fadeInUp" data-delay=".4">
                                        <h6 class="title title-s6 title-xs-s2">End</h6>
                                        <p>Feb 20, 2022 (11:00AM GMT)</p>
                                    </div>
                                </div><!-- .col  -->
                                <div class="col-mb-6 col-md-5 col-lg-4">
                                    <div class="stage-info animated" data-animate="fadeInUp" data-delay=".5">
                                        <h6 class="title title-s6 title-xs-s2">Tokens exchange rate</h6>
                                        <p>1 ETH = 650 ICC, 1 BTC = 1940 ICC</p>
                                    </div>
                                </div><!-- .col  -->
                                <div class="col-mb-6 col-md-5 col-lg-4">
                                    <div class="stage-info animated" data-animate="fadeInUp" data-delay=".6">
                                        <h6 class="title title-s6 title-xs-s2">Acceptable currencies</h6>
                                        <p>ETH, BTC, LTC</p>
                                    </div>
                                </div><!-- .col  -->
                                <div class="col-mb-6 col-md-5 col-lg-4">
                                    <div class="stage-info animated" data-animate="fadeInUp" data-delay=".7">
                                        <h6 class="title title-s6 title-xs-s2">Minimal transaction amount</h6>
                                        <p>1 ETH/ 1 BTC/ 1 LTC</p>
                                    </div>
                                </div><!-- .col  -->
                            </div><!-- .row  -->
                        </div><!-- .block @e -->
                        <div class="nk-block">
                            <div class="row justify-content-center">
                                <div class="col-md-6 col-sm-9">
                                    <div class="single-chart animated" data-animate="fadeInUp" data-delay=".8">
                                        <div class="chart">
                                            <img src="images/lavender/i-light.png" alt="chart">
                                        </div>
                                    </div>
                                </div><!-- .col  -->
                                <div class="col-md-6 col-sm-9">
                                    <div class="single-chart animated" data-animate="fadeInUp" data-delay=".9">
                                        <div class="chart">
                                            <img src="images/lavender/j-light.png" alt="chart">
                                        </div>
                                    </div>
                                </div><!-- .col  -->
                            </div><!-- .row  -->
                        </div><!-- .block @e -->
                    </div>
                </section>
                <!-- // -->
                <section class="section bg-theme-alt ov-h pb-0 tc-light">
                    <div class="background-shade">
                        <div class="container">
                            <div class="background-shade-left"></div>
                            <div class="background-shade-right"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="section-head section-head-s4 wide-auto-sm text-center">
                            <h2 class="title title-s2 title-s2-alt animated" data-animate="fadeInUp" data-delay=".1">ICO Wallet Feature</h2>
                        </div>
                        <!-- Block @s -->
                        <div class="nk-block">
                            <div class="row justify-content-center">
                                <div class="col-lg-4 col-md-6 col-sm-9 pt-lg-5 mt-xl-4">
                                    <div class="gutter-vr-30px">
                                        <div class="feature feature-inline feature-md-reverse animated" data-animate="fadeInUp" data-delay=".2">
                                            <div class="feature-icon feature-icon-s7">
                                                <em class="icon ti ti-wallet"></em>
                                            </div>
                                            <div class="feature-text">
                                                <h5 class="title title-sm">Manage your Wallet</h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                            </div>
                                        </div>
                                        <div class="feature feature-inline feature-md-reverse animated" data-animate="fadeInUp" data-delay=".3">
                                            <div class="feature-icon feature-icon-s7">
                                                <em class="icon ti ti-gift"></em>
                                            </div>
                                            <div class="feature-text">
                                                <h5 class="title title-sm">Reward &amp; Bonus</h5>
                                                <p>Eiusmod temvpor incididunt ut labore et dolore magna, omet enim ad minim veniam nostrud exerc itation oeme.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .col  -->
                                <div class="col-lg-4 col-md-6 col-sm-9 pt-lg-5 mt-xl-4 order-lg-last">
                                    <div class="gutter-vr-30px">
                                        <div class="feature feature-inline animated" data-animate="fadeInUp" data-delay=".4">
                                            <div class="feature-icon feature-icon-s7">
                                                <em class="icon ti ti-world"></em>
                                            </div>
                                            <div class="feature-text">
                                                <h5 class="title title-sm">Global Tradding</h5>
                                                <p>Eiusmod tempor incid idunt ut labore et dolore magna ad minim veni ioam nostrud exerc itation oeme ullam.</p>
                                            </div>
                                        </div>
                                        <div class="feature feature-inline animated" data-animate="fadeInUp" data-delay=".5">
                                            <div class="feature-icon feature-icon-s7">
                                                <em class="icon ti ti-id-badge"></em>
                                            </div>
                                            <div class="feature-text">
                                                <h5 class="title title-sm">Stay with Friend</h5>
                                                <p>Yoing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ad minim veniam nostrud exerc itation.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .col  -->
                                <div class="col-lg-4 col-sm-9 mt-4 mt-xl-0 order-2 align-self-end">
                                    <div class="nk-block-image text-center px-xl-4 px-lg-0 px-5 animated" data-animate="fadeInUp" data-delay=".6">
                                        <img src="images/app-screens/sc-large-n-dark.png" alt="">
                                    </div>
                                </div><!-- .col  -->
                            </div>
                        </div><!-- .block @e -->
                    </div>
                </section>
                <section class="section bg-light" id="team">
                    <div class="container">
                        <div class="section-head section-head-s4 wide-auto-sm text-center">
                            <h2 class="title title-s2 title-s2-alt animated" data-animate="fadeInUp" data-delay=".1">Our Team</h2>
                        </div>
                        <div class="nk-block nk-block-team-list">
                            <div class="row justify-content-center gutter-50px">
                                <div class="col-mb-10 col-sm-8 col-md-6 col-xl-4">
                                    <div class="team team-s6 animated" data-animate="fadeInUp" data-delay=".2">
                                        <div class="team-left">
                                            <h5 class="team-name title title-sm">Waylon Dalton</h5>
                                            <span class="team-position team-position-s3">CEO &amp; <br>Lead Blockchain</span>
                                            <ul class="team-social team-social-s2">
                                                <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                            </ul>
                                        </div>
                                        <div class="team-right">
                                            <div class="team-photo team-photo-s3">
                                                <img src="images/team/md-a.jpg" alt="team">
                                            </div>
                                            <ul class="list list-sm list-dot">
                                                <li>5+ years in development expericences</li>
                                                <li>Vast exprerience in B2C on C-level positions</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                                <div class="col-mb-10 col-sm-8 col-md-6 col-xl-4">
                                    <div class="team team-s6 animated" data-animate="fadeInUp" data-delay=".3">
                                        <div class="team-left">
                                            <h5 class="team-name title title-sm">Stefan <br>Harary</h5>
                                            <span class="team-position team-position-s3">CEO &amp; <br>Lead Blockchain</span>
                                            <ul class="team-social team-social-s2">
                                                <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                            </ul>
                                        </div>
                                        <div class="team-right">
                                            <div class="team-photo team-photo-s3">
                                                <img src="images/team/md-b.jpg" alt="team">
                                            </div>
                                            <ul class="list list-sm list-dot">
                                                <li>5+ years in development expericences</li>
                                                <li>Vast exprerience in B2C on C-level positions</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                                <div class="col-mb-10 col-sm-8 col-md-6 col-xl-4">
                                    <div class="team team-s6 animated" data-animate="fadeInUp" data-delay=".4">
                                        <div class="team-left">
                                            <h5 class="team-name title title-sm">Moises <br>Teare</h5>
                                            <span class="team-position team-position-s3">CEO &amp; <br>Lead Blockchain</span>
                                            <ul class="team-social team-social-s2">
                                                <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                            </ul>
                                        </div>
                                        <div class="team-right">
                                            <div class="team-photo team-photo-s3">
                                                <img src="images/team/md-c.jpg" alt="team">
                                            </div>
                                            <ul class="list list-sm list-dot">
                                                <li>5+ years in development expericences</li>
                                                <li>Vast exprerience in B2C on C-level positions</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                                <div class="col-mb-10 col-sm-8 col-md-6 col-xl-4">
                                    <div class="team team-s6 animated" data-animate="fadeInUp" data-delay=".5">
                                        <div class="team-left">
                                            <h5 class="team-name title title-sm">Waylon Dalton</h5>
                                            <span class="team-position team-position-s3">CEO &amp; <br>Lead Blockchain</span>
                                            <ul class="team-social team-social-s2">
                                                <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                            </ul>
                                        </div>
                                        <div class="team-right">
                                            <div class="team-photo team-photo-s3">
                                                <img src="images/team/md-d.jpg" alt="team">
                                            </div>
                                            <ul class="list list-sm list-dot">
                                                <li>5+ years in development expericences</li>
                                                <li>Vast exprerience in B2C on C-level positions</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                                <div class="col-mb-10 col-sm-8 col-md-6 col-xl-4">
                                    <div class="team team-s6 animated" data-animate="fadeInUp" data-delay=".6">
                                        <div class="team-left">
                                            <h5 class="team-name title title-sm">Stefan <br>Harary</h5>
                                            <span class="team-position team-position-s3">CEO &amp; <br>Lead Blockchain</span>
                                            <ul class="team-social team-social-s2">
                                                <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                            </ul>
                                        </div>
                                        <div class="team-right">
                                            <div class="team-photo team-photo-s3">
                                                <img src="images/team/md-a.jpg" alt="team">
                                            </div>
                                            <ul class="list list-sm list-dot">
                                                <li>5+ years in development expericences</li>
                                                <li>Vast exprerience in B2C on C-level positions</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                                <div class="col-mb-10 col-sm-8 col-md-6 col-xl-4">
                                    <div class="team team-s6 animated" data-animate="fadeInUp" data-delay=".7">
                                        <div class="team-left">
                                            <h5 class="team-name title title-sm">Moises <br>Teare</h5>
                                            <span class="team-position team-position-s3">CEO &amp; <br>Lead Blockchain</span>
                                            <ul class="team-social team-social-s2">
                                                <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                            </ul>
                                        </div>
                                        <div class="team-right">
                                            <div class="team-photo team-photo-s3">
                                                <img src="images/team/md-b.jpg" alt="team">
                                            </div>
                                            <ul class="list list-sm list-dot">
                                                <li>5+ years in development expericences</li>
                                                <li>Vast exprerience in B2C on C-level positions</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                            </div><!-- .row  -->
                        </div><!-- .block @e -->
                    </div>
                </section>
                <section class="section pb-0 bg-white" id="faqs">
                    <div class="container">
                        <div class="section-head section-head-s4 wide-auto-sm text-center">
                            <h2 class="title title-s2 title-s2-alt animated" data-animate="fadeInUp" data-delay=".1">Frequently asked questions</h2>
                        </div>
                        <!-- Block @s -->
                        <div class="nk-block">
                            <div class="row justify-content-center">
                                <div class="col-lg-10 col-xl-8">
                                    <div class="accordion accordion-faq animated" data-animate="fadeInUp" data-delay=".2" id="faq-67">
                                        <div class="accordion-item accordion-item-s4 bg-light-alt">
                                            <h5 class="accordion-title accordion-title-sm" data-toggle="collapse" data-target="#faq-67-1"> What is ICO Crypto? <span class="accordion-icon accordion-icon-s2"></span>
                                            </h5>
                                            <div id="faq-67-1" class="collapse show" data-parent="#faq-67">
                                                <div class="accordion-content">
                                                    <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item accordion-item-s4 bg-light-alt">
                                            <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-67-2"> What cryptocurrencies can I use to purchase? <span class="accordion-icon accordion-icon-s2"></span>
                                            </h5>
                                            <div id="faq-67-2" class="collapse" data-parent="#faq-67">
                                                <div class="accordion-content">
                                                    <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item accordion-item-s4 bg-light-alt">
                                            <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-67-3"> How can I participate in the ICO Token sale? <span class="accordion-icon accordion-icon-s2"></span>
                                            </h5>
                                            <div id="faq-67-3" class="collapse" data-parent="#faq-67">
                                                <div class="accordion-content">
                                                    <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item accordion-item-s4 bg-light-alt">
                                            <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-67-4"> How do I benefit from the ICO Token? <span class="accordion-icon accordion-icon-s2"></span>
                                            </h5>
                                            <div id="faq-67-4" class="collapse" data-parent="#faq-67">
                                                <div class="accordion-content">
                                                    <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                            </div><!-- .row -->
                        </div><!-- .block @e -->
                    </div>
                </section>
                <section class="section bg-white" id="press">
                    <div class="container">
                        <div class="section-head section-head-s4 wide-auto-sm text-center">
                            <h2 class="title title-s2 title-s2-alt animated" data-animate="fadeInUp" data-delay=".1">Media Says About Us</h2>
                        </div>
                        <!-- Block @s -->
                        <div class="nk-block animated" data-animate="fadeInUp" data-delay=".2">
                            <div class="has-carousel carousel-shadow-fix" data-items="3" data-items-tab-p="2" data-dots="true">
                                <div class="feature feature-center boxed-sm bg-white shadow-dark round">
                                    <div class="feature-image">
                                        <img src="images/partners/a-md.png" alt="">
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-sm">ICOX coin build with modern blockchain technology</h5>
                                        <p>Energy dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                                    </div>
                                </div>
                                <div class="feature feature-center boxed-sm bg-white shadow-dark round">
                                    <div class="feature-image">
                                        <img src="images/partners/b-md.png" alt="">
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-sm">ICOX coin is more powerful cryptocurrencies</h5>
                                        <p>Digital coin untsed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                                    </div>
                                </div>
                                <div class="feature feature-center boxed-sm bg-white shadow-dark round">
                                    <div class="feature-image">
                                        <img src="images/partners/c-md.png" alt="">
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-sm">How &amp; Where To Market Your ICO Startup Business</h5>
                                        <p>Business idea sunt in minim veniam, quis nostrud exercitation ullamco laboris ea commodo conseq.</p>
                                    </div>
                                </div>
                                <div class="feature feature-center boxed-sm bg-white shadow-dark round">
                                    <div class="feature-image">
                                        <img src="images/partners/d-md.png" alt="">
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-sm">ICOX coin is more powerful cryptocurrencies</h5>
                                        <p>Digital coin untsed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                                    </div>
                                </div>
                                <div class="feature feature-center boxed-sm bg-white shadow-dark round">
                                    <div class="feature-image">
                                        <img src="images/partners/e-md.png" alt="">
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-sm">How &amp; Where To Market Your ICO Startup Business</h5>
                                        <p>Business idea sunt in minim veniam, quis nostrud exercitation ullamco laboris ea commodo conseq.</p>
                                    </div>
                                </div>
                            </div>
                        </div><!-- .block @e -->
                    </div>
                </section>
                <section class="section section-r pt-0 bg-white">
                    <div class="container">
                        <!-- Block @s -->
                        <div class="nk-block">
                            <div class="row justify-content-center text-center">
                                <div class="col-sm-9 col-lg-6">
                                    <div class="section-head section-head-xs wide-auto-sm">
                                        <h5 class="title title-sm animated" data-animate="fadeInUp" data-delay=".1">Don’t miss out, Be the first to know</h5>
                                        <p class=" animated" data-animate="fadeInUp" data-delay=".2">Get notified about the details of the Token Sale in May, as well as other important development update.</p>
                                    </div>
                                    <form action="form/subscribe.php" class="nk-form-submit" method="post">
                                        <div class="field-inline field-inline-round field-inline-s2-sm bg-light-alt animated" data-animate="fadeInUp" data-delay=".3">
                                            <div class="field-wrap">
                                                <input class="input-solid input-solid-md required email" type="text" name="contact-email" placeholder="Enter your email">
                                                <input type="text" class="d-none" name="form-anti-honeypot" value="">
                                            </div>
                                            <div class="submit-wrap">
                                                <button class="btn btn-md btn-round btn-dark h-100">Let me Know</button>
                                            </div>
                                        </div>
                                        <div class="form-results"></div>
                                    </form>
                                    <div class="pdt-r animated" data-animate="fadeInUp" data-delay=".4">
                                        <a href="#" class="link link-light link-xs">
                                            <em class="link-icon fa fa-paper-plane"></em><span>Join us on Telegram</span>
                                        </a>
                                    </div>
                                </div><!-- .col -->
                            </div><!-- .row -->
                        </div><!-- .block @e -->
                    </div>
                </section>
            </main>
            <!-- Footer -->
            <footer class="nk-footer bg-theme-alt">
                <div class="social-overlap">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-sm-10">
                                <ul class="social-bar bg-white round shadow-heavy animated" data-animate="fadeInUp" data-delay=".1">
                                    <li class="social-bar-title"><span>Follow us</span></li>
                                    <li><a href="#"><em class="icon fab fa-facebook-f"></em></a></li>
                                    <li><a href="#"><em class="icon fab fa-twitter"></em></a></li>
                                    <li><a href="#"><em class="icon fab fa-youtube"></em></a></li>
                                    <li><a href="#"><em class="icon fab fa-github"></em></a></li>
                                    <li><a href="#"><em class="icon fab fa-bitcoin"></em></a></li>
                                    <li><a href="#"><em class="icon fab fa-medium-m"></em></a></li>
                                </ul>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div>
                    <div class="nk-ovm ovm-top ovm-h-50 bg-white"></div>
                </div>
                <div class="section section-m section-footer bg-transparent tc-light">
                    <div class="container">
                        <!-- Block @s -->
                        <div class="nk-block block-footer mgb-m50 mgt-m10">
                            <div class="row justify-content-center">
                                <div class="col-lg-3 col-sm-10">
                                    <div class="wgs animated" data-animate="fadeInUp" data-delay=".2">
                                        <a href="#"><img src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo"></a>
                                    </div>
                                </div><!-- .col -->
                                <div class="col-lg-2 col-mb-3 col-sm-3 col-6">
                                    <div class="wgs wgs-menu">
                                        <div class="wgs-body">
                                            <ul class="wgs-links wgs-links-uline wgs-links-s4 animated" data-animate="fadeInUp" data-delay=".3">
                                                <li><a href="#">Tokens Sales</a></li>
                                                <li><a href="#">Roadmap</a></li>
                                                <li><a href="#">What is ICOX</a></li>
                                                <li><a href="#">why / How ?</a></li>
                                                <li><a href="#">Media</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                                <div class="col-lg-2 col-mb-3 col-sm-3 col-6">
                                    <div class="wgs wgs-menu">
                                        <div class="wgs-body">
                                            <ul class="wgs-links wgs-links-uline wgs-links-s4 animated" data-animate="fadeInUp" data-delay=".4">
                                                <li><a href="#">Teams</a></li>
                                                <li><a href="#">About</a></li>
                                                <li><a href="#">Contact</a></li>
                                                <li><a href="#">Faqs</a></li>
                                                <li><a href="#">Join Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                                <div class="col-lg-3 col-mb-6 col-sm-4">
                                    <div class="wgs wgs-menu">
                                        <div class="wgs-body">
                                            <ul class="wgs-address animated" data-animate="fadeInUp" data-delay=".5">
                                                <li>1330 Cooks Mine Road <br>Twin Lakes, Mexico - 86515</li>
                                                <li>+505-735-0177</li>
                                                <li><a href="#">hello@icocrypto.nio</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                            </div><!-- .row -->
                        </div><!-- .block @e -->
                    </div>
                </div>
                <hr class="hr-white-10 my-0">
                <div class="section py-5 tc-light">
                    <div class="container">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-md-7">
                                <div class="copyright-text copyright-text-s3 op-70">
                                    <p><span>Copyright &copy; 2022, ICO Crypto. Template Made By Softnio &amp; Handcrafted by iO.</span></p>
                                </div>
                            </div><!-- .col -->
                            <div class="col-md-5 text-md-right">
                                <ul class="footer-links">
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                </ul>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div>
                </div>
            </footer>
        </div>
        <!-- Preloader -->
        <div class="preloader"><span class="spinner spinner-round"></span></div>
        <!-- JavaScript -->
        <script src="assets/js/jquery.bundle.js?ver=195"></script>
        <script src="assets/js/scripts.js?ver=195"></script>
        <script src="assets/js/charts.js?ver=195"></script>
        <script src="assets/js/charts.js?ver=195"></script>
    </body>

</html>