<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Site Title  -->
    <title>Dark WOA | ICO Crypto - ICO Landing Page &amp; Multi-Purpose Cryptocurrency HTML Template</title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=195">
    <link rel="stylesheet" href="assets/css/style-dark.css?ver=195">
    <!-- Extra CSS -->
    <link rel="stylesheet" href="assets/css/theme.css?ver=195">
</head>

<body class="nk-body body-wider theme-dark mode-onepage">
    <div class="nk-wrap">
        <header class="nk-header page-header is-transparent is-sticky is-shrink is-dark" id="header">
            <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".65">
                            <a href="./" class="logo-link">
                                <img class="logo-dark" src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo">
                                <img class="logo-light" src="images/logo-white.png" srcset="images/logo-white2x.png 2x" alt="logo">
                            </a>
                        </div>
                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="example-menu-04">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>
                        <!-- Menu @s -->
                        <div class="header-navbar header-navbar-s1">
                            <nav class="header-menu" id="example-menu-04">
                                <ul class="menu menu-s2 animated" data-animate="fadeInDown" data-delay=".75">
                                    <li class="menu-item"><a class="menu-link nav-link" href="#ico">What is ico</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#token">Token Sale</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#roadmap">Roadmap</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#team">Team</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#partners">Partners</a></li>
                                    <li class="menu-item has-sub">
                                        <a class="menu-link nav-link menu-toggle" href="#">More</a>
                                        <ul class="menu-sub menu-drop">
                                            <li class="menu-item"><a class="menu-link nav-link" href="#media-partner">Media Partner</a></li>
                                            <li class="menu-item"><a class="menu-link nav-link" href="#blog">Blogs</a></li>
                                            <li class="menu-item"><a class="menu-link nav-link" href="#faqs">Faqs</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#contact">Contact</a></li>
                                </ul>
                                <ul class="menu-btns animated" data-animate="fadeInDown" data-delay=".85">
                                    <li><a href="#" class="btn btn-rg btn-auto btn-outline btn-grad on-bg-theme btn-round"><span>Whitepaper</span></a></li>
                                    <li><a href="#" data-toggle="modal" data-target="#login-popup" class="btn btn-rg btn-auto btn-outline btn-grad on-bg-theme btn-round"><span>Try App</span></a></li>
                                </ul>
                            </nav>
                        </div><!-- .header-navbar @e -->
                    </div>
                </div>
            </div><!-- .header-main @e -->
            <!-- Banner @s -->
            <div class="header-banner bg-theme-dark">
                <div class="nk-banner">
                    <div class="banner banner-mask-fix banner-fs banner-single tc-light">
                        <div class="banner-wrap">
                            <div class="container">
                                <div class="row align-items-center justify-content-center gutter-vr-30px">
                                    <div class="col-lg-6 order-lg-last">
                                        <div class="banner-gfx banner-gfx-re-s3 animated" data-animate="fadeInUp" data-delay="1.25">
                                            <img src="images/dark/gfx-d-dark.png" alt="header">
                                            <img class="banner-gfx-icon banner-gfx-icon-1" src="images/icons/icon-custom.png" alt="">
                                            <img class="banner-gfx-icon banner-gfx-icon-2" src="images/icons/icon-bitcoin.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="banner-caption wide-auto text-center text-lg-left">
                                            <div class="cpn-head mt-0">
                                                <h1 class="title title-xl-2 title-semibold animated" data-animate="fadeInUp" data-delay="1.35">Powering Data for the new equity blockchain</h1>
                                            </div>
                                            <div class="cpn-text cpn-text-s1">
                                                <p class="lead animated" data-animate="fadeInUp" data-delay="1.45">Global decentralize network to buy &amp; sell shares</p>
                                            </div>
                                            <div class="cpn-btns">
                                                <ul class="btn-grp animated" data-animate="fadeInUp" data-delay="1.55">
                                                    <li><a href="#" class="btn btn-md btn-grad btn-round">Sign up to join</a></li>
                                                    <li><a href="#" class="btn btn-md btn-grad btn-grad-alternet btn-round">Token Distribution</a></li>
                                                </ul>
                                            </div>
                                            <div class="cpn-social">
                                                <ul class="social">
                                                    <li class="animated" data-animate="fadeInUp" data-delay="1.65"><a href="#"><em class="social-icon fab fa-facebook-f"></em></a></li>
                                                    <li class="animated" data-animate="fadeInUp" data-delay="1.7"><a href="#"><em class="social-icon fab fa-twitter"></em></a></li>
                                                    <li class="animated" data-animate="fadeInUp" data-delay="1.75"><a href="#"><em class="social-icon fab fa-youtube"></em></a></li>
                                                    <li class="animated" data-animate="fadeInUp" data-delay="1.8"><a href="#"><em class="social-icon fab fa-github"></em></a></li>
                                                    <li class="animated" data-animate="fadeInUp" data-delay="1.85"><a href="#"><em class="social-icon fab fa-bitcoin"></em></a></li>
                                                    <li class="animated" data-animate="fadeInUp" data-delay="1.9"><a href="#"><em class="social-icon fab fa-medium-m"></em></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                        </div>
                    </div>
                </div><!-- .nk-banner -->
                <div class="nk-ovm mask-c-dark shape-v mask-contain-bottom"></div>
                <!-- Place Particle Js -->
                <div id="particles-bg" class="particles-container particles-bg" data-pt-base="#00c0fa" data-pt-base-op=".3" data-pt-line="#2b56f5" data-pt-line-op=".5" data-pt-shape="#00c0fa" data-pt-shape-op=".2"></div>
            </div>
            <!-- .header-banner @e -->
        </header>
        <main class="nk-pages">
            <section class="section mask-c-blend-dark bg-theme-dark-alt tc-light ov-h" id="ico">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-text-wrap">
                        <div class="row align-items-center justify-content-center justify-content-md-between gutter-vr-30px">
                            <div class="col-mb-9 col-sm-7 col-md-6 col-lg-5 order-md-last">
                                <div class="nk-block-img animated" data-animate="fadeInUp" data-delay=".1">
                                    <img src="images/light/gfx-z-a.png" alt="app">
                                </div>
                            </div>
                            <div class="col-sm-10 col-md-6 text-center text-md-left">
                                <div class="nk-block-text">
                                    <h2 class="title animated" data-animate="fadeInUp" data-delay=".2">We’ve built a platform <br>to buy and sell shares.</h2>
                                    <p class="lead animated" data-animate="fadeInUp" data-delay=".3">We’re reinventing the global equity blockchian – that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital and the way investors buy and sell shares.</p>
                                    <a href="https://www.youtube.com/watch?v=SSo_EIwHSd4" class="video-popup btn-play-wrap animated" data-animate="fadeInUp" data-delay=".4">
                                        <div class="btn-play btn-play-sm btn-play-s2">
                                            <em class="btn-play-icon"></em>
                                        </div>
                                        <div class="btn-play-text">
                                            <span class="text-sm">Watch Video</span>
                                            <span class="text-xs">What and How it work</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme-dark-alt tc-light py-0 ov-h">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-features-2">
                        <div class="row align-items-center gutter-vr-30px justify-content-center justify-content-md-between">
                            <div class="col-mb-9 col-sm-7 col-md-6 col-lg-5">
                                <div class="gfx py-4 animated" data-animate="fadeInUp" data-delay=".1">
                                    <img src="images/light/gfx-z-b.png" alt="gfx">
                                </div>
                            </div><!-- .col -->
                            <div class="col-sm-10 col-md-6 text-center text-md-left">
                                <!-- Section Head @s -->
                                <div class="nk-block-text">
                                    <h4 class="title title-lg animated" data-animate="fadeInUp" data-delay=".2">What is ICO Crypto ?</h4>
                                    <p class="lead animated" data-animate="fadeInUp" data-delay=".3">ICO Crypto is a platform for the future of funding that powering dat for the new equity blockchain</p>
                                    <p class="animated" data-animate="fadeInUp" data-delay=".4">While existing solutions offer to solve just one problem at a time, our team is up to build a secure, useful, &amp; easy-to-use product based on private blockchain. It will include easy cryptocurrency payments integration, and even a digital arbitration system.</p>
                                    <p class="animated" data-animate="fadeInUp" data-delay=".5">At the end, Our aims to integrate all companies, employees, and business assets into a unified blockchain ecosystem, which will make business truly efficient, transparent, and reliable.</p>
                                </div>
                            </div>
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme-dark-alt tc-light">
                <div class="container">
                    <div class="section-head text-center wide-auto-sm tc-light">
                        <div class="section-head-line">
                            <span class="line-1"></span><span class="line-2"></span><span class="line-3"></span><span class="line-4"></span>
                            <span class="line-5"></span><span class="line-6"></span><span class="line-7"></span><span class="line-8"></span>
                        </div>
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="APPS">The ICO App</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">The Cryptocurrency industry is one of the Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block nk-block-text-wrap">
                        <div class="row align-items-center justify-content-center justify-content-md-between gutter-vr-30px">
                            <div class="col-mb-9 col-sm-7 col-md-6">
                                <div class="nk-block-img animated" data-animate="fadeInUp" data-delay=".3">
                                    <img src="images/dark/gfx-z-c.png" alt="app">
                                </div>
                            </div>
                            <div class="col-sm-10 col-md-6 col-lg-5">
                                <div class="nk-block-text ml-lg-3 ml-xl-0">
                                    <p class="animated" data-animate="fadeInUp" data-delay=".4">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi commodo consequat.</p>
                                    <ul class="list list-dot pdb-r">
                                        <li class="animated" data-animate="fadeInUp" data-delay=".5">Crypto-news curation</li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".55">Natural Language Understanding</li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".65">Wallet aggregation</li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".7">Professional Network</li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".75">No more expensive fees</li>
                                    </ul>
                                    <ul class="btn-grp justify-content-center justify-content-md-start">
                                        <li class="animated" data-animate="fadeInUp" data-delay=".85"><a href="#" class="btn btn-grad btn-round btn-md">Get the app now</a></li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".95">
                                            <ul class="btn-grp gutter-15px">
                                                <li><a href="#"><em class="fab fa-apple"></em></a></li>
                                                <li><a href="#"><em class="fab fa-android"></em></a></li>
                                                <li><a href="#"><em class="fab fa-windows"></em></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section section-tokensale tc-light bg-theme-dark" id="token">
                <!-- Block @s -->
                <div class="container">
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="TOKEN">Token Sale</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">The Cryptocurrency industry is one of the Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="nk-block nk-block-token mgb-m30">
                        <div class="row align-items-center justify-content-between gutter-vr-50px">
                            <div class="col-lg-6">
                                <div class="row gutter-vr-30px">
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".3">
                                            <h6 class="title title-s6 title-xs-s2">Start</h6>
                                            <p>Feb 8, 2022 (9:00AM GMT)</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".4">
                                            <h6 class="title title-s6 title-xs-s2">Number of tokens for sale</h6>
                                            <p>900,000 ICC (9%)</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".5">
                                            <h6 class="title title-s6 title-xs-s2">End</h6>
                                            <p>Feb 20, 2022 (11:00AM GMT)</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".6">
                                            <h6 class="title title-s6 title-xs-s2">Tokens exchange rate</h6>
                                            <p>1 ETH = 650 ICC, 1 BTC = 1940 ICC</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".7">
                                            <h6 class="title title-s6 title-xs-s2">Acceptable currencies</h6>
                                            <p>ETH, BTC, LTC</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".8">
                                            <h6 class="title title-s6 title-xs-s2">Minimal transaction amount</h6>
                                            <p>1 ETH/ 1 BTC/ 1 LTC</p>
                                        </div>
                                    </div><!-- .col  -->
                                </div><!-- .row  -->
                            </div>
                            <div class="col-lg-5">
                                <div class="token-status token-status-s5 bg-theme-alt round no-bd animated" data-animate="fadeInUp" data-delay=".9">
                                    <div class="token-box token-box-s3">
                                        <div class="countdown-s3 countdown-s4 countdown" data-date="2022/04/22"></div>
                                    </div>
                                    <div class="token-action">
                                        <a class="btn btn-md btn-grad btn-grad-alternet btn-round" href="#">Join &amp; Buy Token</a>
                                    </div>
                                    <ul class="icon-list">
                                        <li><em class="fab fa-bitcoin"></em></li>
                                        <li><em class="fas fa-won-sign"></em></li>
                                        <li><em class="fab fa-cc-visa"></em></li>
                                        <li><em class="fab fa-cc-mastercard"></em></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!-- .block @e -->
                    <div class="nk-block">
                        <div class="row justify-content-center gutter-vr-40px">
                            <div class="col-md-6 col-mb-8">
                                <div class="single-chart">
                                    <h3 class="mgb-l text-center title-lg animated" data-animate="fadeInUp" data-delay=".1">Distribution <br>of tokens</h3>
                                    <div class="chart animated" data-animate="fadeInUp" data-delay=".2">
                                        <img src="images/dark/e-dark.png" alt="chart">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-mb-8">
                                <div class="single-chart">
                                    <h3 class="mgb-l text-center title-lg animated" data-animate="fadeInUp" data-delay=".3">Use <br>of proceeds</h3>
                                    <div class="chart animated" data-animate="fadeInUp" data-delay=".4">
                                        <img src="images/dark/f-dark.png" alt="chart">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme tc-light section-connect" id="roadmap">
                <div class="container ov-h">
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="Roadmap">Our Roadmap</h2>
                    </div><!-- .section-head @e -->
                </div>
                <!-- Block @s -->
                <div class="nk-block ov-h">
                    <div class="container">
                        <div class="roadmap-list animated" data-animate="fadeInUp" data-delay=".2">
                            <div class="roadmap-item roadmap-item-sm roadmap-done">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">March 2022</h6>
                                    <p>Start of the ICO Crypto Platform Development.</p>
                                </div>
                            </div><!-- .roadmap-item -->
                            <div class="roadmap-item roadmap-done">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">June 2022</h6>
                                    <p>Over 100 merchants on site</p>
                                </div>
                            </div>
                            <div class="roadmap-item roadmap-item-lg">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">June 2022</h6>
                                    <p>Launched of mobile Apps</p>
                                </div>
                            </div>
                            <div class="roadmap-item">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">August 2022</h6>
                                    <p>ICO preparation &amp; Press Tour</p>
                                </div>
                            </div>
                            <div class="roadmap-item roadmap-item-sm">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">October 2022</h6>
                                    <p>Start Token Sale Round (1)</p>
                                </div>
                            </div>
                            <div class="roadmap-item">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">December 2022</h6>
                                    <p>Partnership for the future EcoSystem</p>
                                </div>
                            </div>
                            <div class="roadmap-item roadmap-item-lg">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">January 2022</h6>
                                    <p>Our team set-up and commercial preparation</p>
                                </div>
                            </div>
                            <div class="roadmap-item">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">May 2022</h6>
                                    <p>Priority opening for Token holder</p>
                                </div>
                            </div>
                            <div class="roadmap-item roadmap-item-sm">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">June 2022</h6>
                                    <p>Start Token Sale Round (2)</p>
                                </div>
                            </div>
                            <div class="roadmap-item">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">Octorber 2022</h6>
                                    <p>Blockchain usage announcement for global Network</p>
                                </div>
                            </div>
                            <div class="roadmap-item roadmap-item-lg">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">December 2022</h6>
                                    <p>Operational Launch United States to general</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- .block @e -->
            </section>
            <!-- // -->
            <section class="section bg-theme-dark tc-light ov-h pdb-0" id="team">
                <div class="container">
                    <div class="section-head text-center wide-auto-sm tc-light">
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="team">Powered by a team</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">The Cryptocurrency industry is one of the Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block nk-block-team-list team-list">
                        <div class="row justify-content-center">
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s3 team-s3-alt animated" data-animate="fadeInUp" data-delay=".3">
                                    <div class="team-photo round-full team-photo-bg">
                                        <a href="#team-popup-1" class="team-show content-popup" data-overlay="bg-theme-grad-alternet"></a>
                                        <img src="images/team/sq-a.jpg" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name title title-sm">Louis Baker</h5>
                                    <span class="team-position">CEO &amp; Lead Blockchain</span>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-1" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/a-color.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Louis Baker</h3>
                                                <p class="team-position mb-1">CEO &amp; Lead Blockchain </p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                                <div class="progress-list">
                                                    <div class="progress-wrap">
                                                        <div class="progress-title">Blockchain <span class="progress-amount">85%</span></div>
                                                        <div class="progress-bar progress-bar-xs bg-black-10">
                                                            <div class="progress-percent bg-theme-grad-alternet" data-percent="85"></div>
                                                        </div>
                                                    </div>
                                                    <div class="progress-wrap">
                                                        <div class="progress-title">Decentralization <span class="progress-amount">68%</span></div>
                                                        <div class="progress-bar progress-bar-xs bg-black-10">
                                                            <div class="progress-percent bg-theme-grad-alternet" data-percent="68"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-profile  -->
                            </div><!-- .col -->
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s3 team-s3-alt animated" data-animate="fadeInUp" data-delay=".4">
                                    <div class="team-photo round-full team-photo-bg">
                                        <a href="#team-popup-2" class="team-show content-popup" data-overlay="bg-theme-grad-alternet"></a>
                                        <img src="images/team/sq-b.jpg" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name title title-sm">Jonathan Rios</h5>
                                    <span class="team-position">CTO &amp; Software Engineer</span>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-popup  -->
                                <div id="team-popup-2" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/b-color.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Jonathan Rios</h3>
                                                <p class="team-position mb-1">CTO &amp; Software Engineer</p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-popup  -->
                            </div><!-- .col -->
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s3 team-s3-alt animated" data-animate="fadeInUp" data-delay=".5">
                                    <div class="team-photo round-full team-photo-bg">
                                        <a href="#team-popup-3" class="team-show content-popup" data-overlay="bg-theme-grad-alternet"></a>
                                        <img src="images/team/sq-c.jpg" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name title title-sm">Jason Morales</h5>
                                    <span class="team-position">Sr.Backend developer</span>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-3" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/c.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Jason Morales</h3>
                                                <p class="team-position mb-1">Sr.Backend developer</p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-profile  -->
                            </div><!-- .col -->
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s3 team-s3-alt animated" data-animate="fadeInUp" data-delay=".6">
                                    <div class="team-photo round-full team-photo-bg">
                                        <a href="#team-popup-4" class="team-show content-popup" data-overlay="bg-theme-grad-alternet"></a>
                                        <img src="images/team/sq-d.jpg" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name title title-sm">Joseph Jordan</h5>
                                    <span class="team-position">Software Engineer</span>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-4" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/d-color.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Joseph Jordan</h3>
                                                <p class="team-position mb-1">Software Engineer</p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-profile  -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div>
                    <div class="nk-block nk-block-team-list">
                        <div class="section-head section-head-sm text-center wide-auto-sm">
                            <h2 class="title-lg-2 title-semibold animated" data-animate="fadeInUp" data-delay=".7">ADVISORS</h2>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s3 team-s3-alt animated" data-animate="fadeInUp" data-delay=".8">
                                    <div class="team-photo round-full team-photo-bg">
                                        <a href="#team-popup-1" class="team-show content-popup" data-overlay="bg-theme-grad-alternet"></a>
                                        <img src="images/team/sq-e.jpg" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name title title-sm">Louis Baker</h5>
                                    <span class="team-position">CEO &amp; Lead Blockchain</span>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-5" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/e-color.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Louis Baker</h3>
                                                <p class="team-position mb-1">CEO &amp; Lead Blockchain </p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                                <div class="progress-list">
                                                    <div class="progress-wrap">
                                                        <div class="progress-title">Blockchain <span class="progress-amount">85%</span></div>
                                                        <div class="progress-bar progress-bar-xs bg-black-10">
                                                            <div class="progress-percent bg-theme-grad-alternet" data-percent="85"></div>
                                                        </div>
                                                    </div>
                                                    <div class="progress-wrap">
                                                        <div class="progress-title">Decentralization <span class="progress-amount">68%</span></div>
                                                        <div class="progress-bar progress-bar-xs bg-black-10">
                                                            <div class="progress-percent bg-theme-grad-alternet" data-percent="68"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-profile  -->
                            </div><!-- .col -->
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s3 team-s3-alt animated" data-animate="fadeInUp" data-delay=".9">
                                    <div class="team-photo round-full team-photo-bg">
                                        <a href="#team-popup-2" class="team-show content-popup" data-overlay="bg-theme-grad-alternet"></a>
                                        <img src="images/team/sq-f.jpg" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name title title-sm">Jonathan Rios</h5>
                                    <span class="team-position">CTO &amp; Software Engineer</span>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-popup  -->
                                <div id="team-popup-6" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/f-color.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Jonathan Rios</h3>
                                                <p class="team-position mb-1">CTO &amp; Software Engineer</p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-popup  -->
                            </div><!-- .col -->
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s3 team-s3-alt animated" data-animate="fadeInUp" data-delay="1">
                                    <div class="team-photo round-full team-photo-bg">
                                        <a href="#team-popup-3" class="team-show content-popup" data-overlay="bg-theme-grad-alternet"></a>
                                        <img src="images/team/sq-g.jpg" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name title title-sm">Jason Morales</h5>
                                    <span class="team-position">Sr.Backend developer</span>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-7" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/g-color.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Jason Morales</h3>
                                                <p class="team-position mb-1">Sr.Backend developer</p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-profile  -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme-dark tc-light" id="partners">
                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head text-center wide-auto-sm tc-light">
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="Partners">ICO Crypto Partners</h2>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block block-partners">
                        <ul class="partner-list flex-wrap">
                            <li class="partner-logo-lg animated" data-animate="fadeInUp" data-delay=".2"><img src="images/partners/a-md.png" alt="partner"></li>
                            <li class="partner-logo-lg animated" data-animate="fadeInUp" data-delay=".3"><img src="images/partners/b-md.png" alt="partner"></li>
                            <li class="partner-logo-lg animated" data-animate="fadeInUp" data-delay=".4"><img src="images/partners/c-md.png" alt="partner"></li>
                            <li class="partner-logo-lg animated" data-animate="fadeInUp" data-delay=".5"><img src="images/partners/d-md.png" alt="partner"></li>
                            <li class="partner-logo-lg animated" data-animate="fadeInUp" data-delay=".6"><img src="images/partners/e-md.png" alt="partner"></li>
                        </ul>
                    </div>
                    <!-- Block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme-alt tc-light section-connect" id="media-partner">
                <div class="transform-line"></div>
                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head wide-auto-sm text-center">
                        <h2 class="title-xs animated" data-animate="fadeInUp" data-delay=".1">As seen in</h2>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block block-partners">
                        <ul class="partner-list partner-list-s2 flex-wrap">
                            <li class="partner-logo-s2 animated" data-animate="fadeInUp" data-delay=".2"><img src="images/partners/a-xs.png" alt="partner"></li>
                            <li class="partner-logo-s2 animated" data-animate="fadeInUp" data-delay=".25"><img src="images/partners/b-xs.png" alt="partner"></li>
                            <li class="partner-logo-s2 animated" data-animate="fadeInUp" data-delay=".3"><img src="images/partners/c-xs.png" alt="partner"></li>
                            <li class="partner-logo-s2 animated" data-animate="fadeInUp" data-delay=".35"><img src="images/partners/d-xs.png" alt="partner"></li>
                            <li class="partner-logo-s2 animated" data-animate="fadeInUp" data-delay=".4"><img src="images/partners/e-xs.png" alt="partner"></li>
                            <li class="partner-logo-s2 animated" data-animate="fadeInUp" data-delay=".45"><img src="images/partners/f-xs.png" alt="partner"></li>
                            <li class="partner-logo-s2 animated" data-animate="fadeInUp" data-delay=".5"><img src="images/partners/a-sm.png" alt="partner"></li>
                            <li class="partner-logo-s2 animated" data-animate="fadeInUp" data-delay=".55"><img src="images/partners/b-sm.png" alt="partner"></li>
                            <li class="partner-logo-s2 animated" data-animate="fadeInUp" data-delay=".6"><img src="images/partners/c-sm.png" alt="partner"></li>
                            <li class="partner-logo-s2 animated" data-animate="fadeInUp" data-delay=".65"><img src="images/partners/d-sm.png" alt="partner"></li>
                        </ul>
                    </div>
                    <!-- Block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section section-contact bg-theme-dark tc-light" id="blog">
                <div class="container">
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="news">ICO Crypto News</h2>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block nk-block-blog">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-sm-9">
                                <div class="blog blog-s2 animated" data-animate="fadeInUp" data-delay=".2">
                                    <div class="blog-photo">
                                        <img src="images/blog/a.jpg" alt="blog-thumb">
                                    </div>
                                    <div class="blog-text">
                                        <ul class="blog-meta">
                                            <li><a href="#">12 Mar, 2022</a></li>
                                            <li><a href="#">Blockchain</a></li>
                                        </ul>
                                        <h4 class="title title-sm"><a href="#">The Intersection with Blockchain.</a></h4>
                                        <p>Blockchain Meets Energy Surplus of electrical energy is sometimes ut perspiciatis unde omnis iste natus...</p>
                                    </div>
                                </div><!-- .blog -->
                            </div><!-- .col -->
                            <div class="col-lg-4 col-sm-9">
                                <div class="blog blog-s2 animated" data-animate="fadeInUp" data-delay=".3">
                                    <div class="blog-photo">
                                        <img src="images/blog/b.jpg" alt="blog-thumb">
                                    </div>
                                    <div class="blog-text">
                                        <ul class="blog-meta">
                                            <li><a href="#">12 Mar, 2022</a></li>
                                            <li><a href="#">Blockchain</a></li>
                                        </ul>
                                        <h4 class="title title-sm"><a href="#">The Intersection with Blockchain.</a></h4>
                                        <p>Blockchain Meets Energy Surplus of electrical energy is sometimes ut perspiciatis unde omnis iste natus...</p>
                                    </div>
                                </div><!-- .blog -->
                            </div><!-- .col -->
                            <div class="col-lg-4 col-sm-9">
                                <div class="blog blog-s2 animated" data-animate="fadeInUp" data-delay=".4">
                                    <div class="blog-photo">
                                        <img src="images/blog/c.jpg" alt="blog-thumb">
                                    </div>
                                    <div class="blog-text">
                                        <ul class="blog-meta">
                                            <li><a href="#">12 Mar, 2022</a></li>
                                            <li><a href="#">Blockchain</a></li>
                                        </ul>
                                        <h4 class="title title-sm"><a href="#">The Intersection with Blockchain.</a></h4>
                                        <p>Blockchain Meets Energy Surplus of electrical energy is sometimes ut perspiciatis unde omnis iste natus...</p>
                                    </div>
                                </div><!-- .blog -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                    <div class="text-center pdt-r animated" data-animate="fadeInUp" data-delay=".5">
                        <a href="#" class="link link-primary link-uc link-animate"><span>Read all News</span> <em class="link-icon ti ti-angle-right"></em></a>
                    </div>
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme tc-light pb-0" id="faqs">
                <div class="container">
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="FAQS">Frequently Asked Question</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">Below we’ve provided a bit of ICO, ICO Token, cryptocurrencies, and few others. If you have any other questions, please get in touch using the contact form below.</p>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-10">
                                <ul class="nav tab-nav tab-nav-line mgb-r animated" data-animate="fadeInUp" data-delay=".3">
                                    <li><a class="active" data-toggle="tab" href="#general-questions-19">General</a></li>
                                    <li><a data-toggle="tab" href="#ico-questions-19">Pre-ICO &amp; ICO</a></li>
                                    <li><a data-toggle="tab" href="#tokens-sales-19">Token</a></li>
                                    <li><a data-toggle="tab" href="#client-19">Client</a></li>
                                    <li><a data-toggle="tab" href="#legal-19">Legal</a></li>
                                </ul>
                                <div class="tab-content animated" data-animate="fadeInUp" data-delay=".4">
                                    <div class="tab-pane fade show active" id="general-questions-19">
                                        <div class="accordion accordion-faq" id="faq-67">
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title" data-toggle="collapse" data-target="#faq-67-1"> What is ICO Crypto? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-67-1" class="collapse show" data-parent="#faq-67">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-67-2"> What cryptocurrencies can I use to purchase? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-67-2" class="collapse" data-parent="#faq-67">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-67-3"> How can I participate in the ICO Token sale? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-67-3" class="collapse" data-parent="#faq-67">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-67-4"> How do I benefit from the ICO Token? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-67-4" class="collapse" data-parent="#faq-67">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="ico-questions-19">
                                        <div class="accordion accordion-faq" id="faq-68">
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title" data-toggle="collapse" data-target="#faq-68-1"> Which of us ever undertakes laborious? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-68-1" class="collapse show" data-parent="#faq-68">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-68-2"> Who do not know how to pursue rationally? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-68-2" class="collapse" data-parent="#faq-68">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-68-3"> Their separate existence is a myth? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-68-3" class="collapse" data-parent="#faq-68">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-68-4"> Pityful a rethoric question ran over her cheek? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-68-4" class="collapse" data-parent="#faq-68">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tokens-sales-19">
                                        <div class="accordion accordion-faq" id="faq-69">
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title" data-toggle="collapse" data-target="#faq-69-1"> When she reached the first hills? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-69-1" class="collapse show" data-parent="#faq-69">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-69-2"> Big Oxmox advised her not to do? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-69-2" class="collapse" data-parent="#faq-69">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-69-3"> Which roasted parts of sentences fly into your mouth? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-69-3" class="collapse" data-parent="#faq-69">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-69-4"> Vokalia and Consonantia, there live? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-69-4" class="collapse" data-parent="#faq-69">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="client-19">
                                        <div class="accordion accordion-faq" id="faq-70">
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title" data-toggle="collapse" data-target="#faq-70-1"> When she reached the first hills? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-70-1" class="collapse show" data-parent="#faq-70">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-70-2"> Big Oxmox advised her not to do? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-70-2" class="collapse" data-parent="#faq-70">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-70-3"> Which roasted parts of sentences fly into your mouth? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-70-3" class="collapse" data-parent="#faq-70">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-70-4"> Vokalia and Consonantia, there live? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-70-4" class="collapse" data-parent="#faq-70">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="legal-19">
                                        <div class="accordion accordion-faq" id="faq-71">
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title" data-toggle="collapse" data-target="#faq-71-1"> When she reached the first hills? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-71-1" class="collapse show" data-parent="#faq-71">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-71-2"> Big Oxmox advised her not to do? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-71-2" class="collapse" data-parent="#faq-71">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-71-3"> Which roasted parts of sentences fly into your mouth? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-71-3" class="collapse" data-parent="#faq-71">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-71-4"> Vokalia and Consonantia, there live? <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-71-4" class="collapse" data-parent="#faq-71">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section section-contact bg-theme tc-light" id="contact">
                <div class="container">
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="Contact">Contact ICO Crypto</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">Any question? Reach out to us and we’ll get back to you shortly.</p>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block block-contact">
                        <div class="row justify-content-center text-center">
                            <div class="col-xl-8 col-lg-10">
                                <ul class="contact-list contact-list-s1 flex-wrap flex-md-nowrap pdb-l">
                                    <li class="animated" data-animate="fadeInUp" data-delay=".3">
                                        <em class="contact-icon fas fa-phone"></em>
                                        <div class="contact-text">
                                            <span>+44 0123 4567</span>
                                        </div>
                                    </li>
                                    <li class="animated" data-animate="fadeInUp" data-delay=".4">
                                        <em class="contact-icon fas fa-envelope"></em>
                                        <div class="contact-text">
                                            <span>info@company.com</span>
                                        </div>
                                    </li>
                                    <li class="animated" data-animate="fadeInUp" data-delay=".5">
                                        <em class="contact-icon fas fa-paper-plane"></em>
                                        <div class="contact-text">
                                            <span>Join us on Telegram</span>
                                        </div>
                                    </li>
                                </ul>
                            </div><!-- .col -->
                            <div class="col-xl-8 col-lg-10">
                                <div class="contact-wrap p-0">
                                    <form id="contact-form-01" class="contact-form nk-form-submit" action="form/contact.php" method="post">
                                        <div class="field-item field-item-center animated" data-animate="fadeInUp" data-delay=".6">
                                            <input name="contact-name" type="text" class="input-line required">
                                            <label class="field-label field-label-line">Your Name</label>
                                        </div>
                                        <div class="field-item field-item-center animated" data-animate="fadeInUp" data-delay=".7">
                                            <input name="contact-email" type="email" class="input-line input-line-center required email">
                                            <label class="field-label field-label-line">Your Email</label>
                                        </div>
                                        <div class="field-item field-item-center animated" data-animate="fadeInUp" data-delay=".8">
                                            <textarea name="contact-message" class="input-line input-line-center input-textarea required"></textarea>
                                            <label class="field-label field-label-line">Your Message</label>
                                        </div>
                                        <input type="text" class="d-none" name="form-anti-honeypot" value="">
                                        <div class="field-wrap animated" data-animate="fadeInUp" data-delay=".9">
                                            <button type="submit" class="btn btn-round btn-lg btn-grad">Submit</button>
                                            <div class="form-results"></div>
                                        </div>
                                    </form>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
        </main>
        <!-- Footer -->
        <footer class="nk-footer bg-theme-alt section-connect">
            <div class="section section-m pb-0 tc-light ov-h">
                <div class="container py-4">
                    <!-- Block @s -->
                    <div class="nk-block pb-lg-5">
                        <div class="row justify-content-center text-center">
                            <div class="col-lg-6 col-md-9">
                                <div class="wide-auto-sm section-head section-head-sm pdb-r">
                                    <h4 class="title title-md animated" data-animate="fadeInUp" data-delay=".1">Don't miss out, Stay updated</h4>
                                </div>
                                <form action="form/subscribe.php" class="nk-form-submit" method="post">
                                    <div class="field-inline field-inline-round field-inline-s2-sm bg-theme-dark-alt shadow-soft animated" data-animate="fadeInUp" data-delay=".2">
                                        <div class="field-wrap">
                                            <input class="input-solid input-solid-md required email" type="text" name="contact-email" placeholder="Enter your email">
                                            <input type="text" class="d-none" name="form-anti-honeypot" value="">
                                        </div>
                                        <div class="submit-wrap">
                                            <button class="btn btn-md btn-round btn-grad h-100">Subscribe</button>
                                        </div>
                                    </div>
                                    <div class="form-results"></div>
                                </form>
                            </div>
                        </div>
                    </div><!-- .block @e -->
                </div>
                <div class="nk-ovm shape-contain shape-center-top shape-p"></div>
            </div>
            <div class="section section-footer section-s tc-light bg-transparent">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block block-footer">
                        <div class="row">
                            <div class="col">
                                <div class="wgs wgs-text text-center mb-3">
                                    <ul class="social pdb-m justify-content-center">
                                        <li><a href="#"><em class="social-icon fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-twitter"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-youtube"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-github"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-bitcoin"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-medium-m"></em></a></li>
                                    </ul>
                                    <div class="copyright-text copyright-text-s3 pdt-m">
                                        <p><span class="d-sm-block">Copyright &copy; 2022, ICO Crypto. Template Made By <a href="./">Softnio</a> &amp; Handcrafted by iO. </span>All trademarks and copyrights belong to their respective owners.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .block @e -->
                </div>
            </div>
        </footer>
    </div>
    <!-- Preloader -->
    <div class="preloader"><span class="spinner spinner-round"></span></div>
    <!-- JavaScript -->
    <script src="assets/js/jquery.bundle.js?ver=195"></script>
    <script src="assets/js/scripts.js?ver=195"></script>
    <script src="assets/js/charts.js?ver=195"></script>
    <script src="assets/js/charts.js?ver=195"></script>
</body>

</html>