<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Site Title  -->
    <title>Page Wallets | ICO Crypto - ICO Landing Page &amp; Multi-Purpose Cryptocurrency HTML Template</title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=195">
    <link rel="stylesheet" href="assets/css/style.css?ver=195">
    <!-- Extra CSS -->
    <link rel="stylesheet" href="assets/css/theme.css?ver=195">
</head>

<body class="nk-body body-wider bg-light">
    <div class="nk-wrap">
        <header class="nk-header page-header is-transparent is-sticky is-shrink" id="header">
            <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo">
                            <a href="./" class="logo-link">
                                <img class="logo-dark" src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo">
                                <img class="logo-light" src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
                            </a>
                        </div>
                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>
                        <!-- Menu @s -->
                        <div class="header-navbar">
                            <nav class="header-menu" id="header-menu">
                                <ul class="menu">
                                    <li class="menu-item has-sub">
                                        <a class="menu-link nav-link menu-toggle" href="#">Home</a>
                                        <div class="menu-sub menu-drop menu-mega menu-mega-3clmn">
                                            <div class="menu-mega-innr">
                                                <ul class="menu-mega-list">
                                                    <li class="menu-item"><a href="index-azalea.html">Azalea Dark<span class="badge badge-xs badge-light">v1.6</span></a></li>
                                                    <li class="menu-item"><a href="index-azalea-multi.html">Azalea Multi<span class="badge badge-xs badge-light">v1.6</span></a></li>
                                                    <li class="menu-item"><a href="index-gentian.html">Gentian Dark<span class="badge badge-xs badge-light">v1.5</span></a></li>
                                                    <li class="menu-item"><a href="index-gentian-pro.html">Gentian Pro<span class="badge badge-xs badge-light">v1.5</span></a></li>
                                                    <li class="menu-item"><a href="index-gentian-multi.html">Gentian Multi<span class="badge badge-xs badge-light">v1.5</span></a></li>
                                                    <li class="menu-item"><a href="index-zinnia.html">Zinnia Pro</a></li>
                                                    <li class="menu-item"><a href="index-salvia.html">Salvia Pro</a></li>
                                                </ul>
                                                <ul class="menu-mega-list">
                                                    <li class="menu-item"><a href="index-lungwort.html">Lungwort Dark</a></li>
                                                    <li class="menu-item"><a href="index-jasmine.html">Jasmine Light</a></li>
                                                    <li class="menu-item"><a href="index-lobelia.html">Lobalia Dark</a></li>
                                                    <li class="menu-item"><a href="index-muscari.html">Muscari Pro</a></li>
                                                    <li class="menu-item"><a href="index-lavender.html">Lavender Pro</a></li>
                                                    <li class="menu-item"><a href="index-azure-pro.html">Azure Pro</a></li>
                                                    <li class="menu-item"><a href="index-azure.html">Azure Dark</a></li>
                                                </ul>
                                                <ul class="menu-mega-list">
                                                    <li class="menu-item"><a href="index-dark-pro.html">Default Dark Pro</a></li>
                                                    <li class="menu-item"><a href="index-light.html">Default Light</a></li>
                                                    <li class="menu-item"><a href="index-dark.html">Default Dark</a></li>
                                                    <li class="menu-item"><a href="index-linum-wallet.html">Linum Wallet<span class="badge badge-xs badge-light">v1.8</span></a></li>
                                                    <li class="menu-item"><a href="index-flax-wallet.html">Flax Wallet<span class="badge badge-xs badge-light">v1.8</span></a></li>
                                                    <li class="menu-item"><a href="index-crocus-multi.html">Crocus Multi<span class="badge badge-xs badge-light">v1.9</span></a></li>
                                                    <li class="menu-item"><a href="index-cyanus-multi.html">Cyanus Multi<span class="badge badge-xs badge-info">NEW</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="menu-item has-sub">
                                        <a class="menu-link nav-link menu-toggle" href="#">Pages</a>
                                        <div class="menu-sub menu-drop menu-mega menu-mega-2clmn">
                                            <div class="menu-mega-innr">
                                                <ul class="menu-mega-list">
                                                    <li class="menu-item"><a class="menu-link nav-link" href="page-about.html">About Us - Base</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="page-about-v2.html">About Us - Linum</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="page-about-v3.html">About Us - Cyanus<span class="badge badge-dot"></span></a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="page-team.html">Our Teams</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="page-wallets.html">Wallets -v1</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="page-wallets-v2.html">Wallets -v2</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="page-features.html">Features</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="page-token-sale.html">Token Sale</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="page-roadmap.html">Roadmap</a></li>
                                                </ul>
                                                <ul class="menu-mega-list">
                                                    <li class="menu-item"><a class="menu-link nav-link" href="page-download.html">Download</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="page-faq.html">FAQs</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="page-contact.html">Contact - Base</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="page-contact-v2.html">Contact - Cyanus<span class="badge badge-dot"></span></a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="page-exchange.html">Exchange - Cyanus<span class="badge badge-dot"></span></a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="page-partner.html">Partner - Cyanus<span class="badge badge-dot"></span></a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="page-mission.html">Mission - Cyanus<span class="badge badge-dot"></span></a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="page-career.html">Career - Cyanus<span class="badge badge-dot"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="menu-item has-sub">
                                        <a class="menu-link nav-link menu-toggle" href="#">Blog & Misc</a>
                                        <ul class="menu-sub menu-drop">
                                            <li class="menu-item has-sub">
                                                <a class="menu-link nav-link menu-toggle" href="#">Blog Pages</a>
                                                <ul class="menu-sub menu-drop">
                                                    <li class="menu-item"><a class="menu-link nav-link" href="blog-3clmn.html">Blog 3 Column</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="blog-sidebar-left.html">Blog Sidebar - Left</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="blog-sidebar-right.html">Blog Sidebar - Right</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="blog-details.html">Blog Single - Sidebar</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="blog-details-full.html">Blog Single - Full Width</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item has-sub">
                                                <a class="menu-link nav-link menu-toggle" href="#">Auth Pages</a>
                                                <ul class="menu-sub menu-drop">
                                                    <li class="menu-item"><a class="menu-link nav-link" href="page-login.html">Login - v1</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="page-register.html">Register - v1</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="page-reset.html">Reset - v1</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="page-login-v2.html">Login - v2</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="page-register-v2.html">Register - v2</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="page-reset-v2.html">Reset - v2</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item has-sub">
                                                <a class="menu-link nav-link menu-toggle" href="#">Coming Soon<span class="badge badge-xs badge-info">NEW</span></a>
                                                <ul class="menu-sub menu-drop">
                                                    <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-azalea.html" target="_blank">Coming Soon - Azalea</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-gentian.html" target="_blank">Coming Soon - Gentian</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-gentian-alt.html" target="_blank">Coming Soon - Gentian Alt</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-dark.html" target="_blank">Coming Soon - Dark</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-light.html" target="_blank">Coming Soon - Light</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item has-sub">
                                                <a class="menu-link nav-link menu-toggle" href="#">Error 404<span class="badge badge-xs badge-info">NEW</span></a>
                                                <ul class="menu-sub menu-drop">
                                                    <li class="menu-item"><a class="menu-link nav-link" href="error-404-gentian.html" target="_blank">404 - Gentian</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="error-404-gentian-alt.html" target="_blank">404 - Gentian Alt</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="error-404-azalea.html" target="_blank">404 - Azalea</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="error-404-dark.html" target="_blank">404 - Dark</a></li>
                                                    <li class="menu-item"><a class="menu-link nav-link" href="error-404-light.html" target="_blank">404 - Light</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-sub">
                                        <a class="menu-link nav-link menu-toggle" href="#">Elements</a>
                                        <div class="menu-sub menu-drop menu-mega menu-mega-2clmn">
                                            <div class="menu-mega-innr">
                                                <ul class="menu-mega-list">
                                                    <li class="menu-item"><a href="element-alert.html">Alert</a></li>
                                                    <li class="menu-item"><a href="element-button.html">Buttons</a></li>
                                                    <li class="menu-item"><a href="element-content.html">Contents</a></li>
                                                    <li class="menu-item"><a href="element-table.html">Tables</a></li>
                                                    <li class="menu-item"><a href="element-video.html">Videos</a></li>
                                                    <li class="menu-item"><a href="element-typography.html">Typography</a></li>
                                                    <li class="menu-item"><a href="element-progress-bar.html">Progress Bar</a></li>
                                                    <li class="menu-item"><a href="element-form.html">Form Elements</a></li>
                                                    <li class="menu-item"><a href="element-icon.html">Custom Icons<span class="badge badge-xs badge-info">v1.6.2</span></a></li>
                                                </ul>
                                                <ul class="menu-mega-list">
                                                    <li class="menu-item"><a href="element-tab.html">Tabs</a></li>
                                                    <li class="menu-item"><a href="element-grid.html">Grids</a></li>
                                                    <li class="menu-item"><a href="element-color.html">Colors</a></li>
                                                    <li class="menu-item"><a href="element-modal.html">Modals</a></li>
                                                    <li class="menu-item"><a href="element-chart.html">Charts</a></li>
                                                    <li class="menu-item"><a href="element-notification.html">Notification</a></li>
                                                    <li class="menu-item"><a href="element-countdown.html">Countdown</a></li>
                                                    <li class="menu-item"><a href="element-accordion.html">Accordions</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="menu-item has-sub">
                                        <a class="menu-link nav-link menu-toggle" href="#">Blocks</a>
                                        <div class="menu-sub menu-drop menu-mega menu-mega-2clmn">
                                            <div class="menu-mega-innr">
                                                <ul class="menu-mega-list">
                                                    <li class="menu-item"><a href="block-navbar.html">Navbar</a></li>
                                                    <li class="menu-item"><a href="block-page-header.html">Page Header</a></li>
                                                    <li class="menu-item"><a href="block-footer.html">Footer</a></li>
                                                    <li class="menu-item"><a href="block-team.html">Team</a></li>
                                                    <li class="menu-item"><a href="block-banner.html">Banner <span class="badge badge-xs badge-hot">Hot</span></a></li>
                                                    <li class="menu-item"><a href="block-faq.html">FAQs</a></li>
                                                    <li class="menu-item"><a href="block-subscribe.html">Subscribe</a></li>
                                                </ul>
                                                <ul class="menu-mega-list">
                                                    <li class="menu-item"><a href="block-roadmap.html">Roadmaps</a></li>
                                                    <li class="menu-item"><a href="block-partner.html">Partners</a></li>
                                                    <li class="menu-item"><a href="block-token-info.html">Token Info</a></li>
                                                    <li class="menu-item"><a href="block-feature-card.html">Features Card</a></li>
                                                    <li class="menu-item"><a href="block-feature-panel.html">Features Panel</a></li>
                                                    <li class="menu-item"><a href="block-auth.html">Login / Register</a></li>
                                                    <li class="menu-item"><a href="block-contact.html">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="menu-btns">
                                    <li><a href="page-login.html" class="btn btn-md btn-auto btn-grad no-change"><span>Login</span></a></li>
                                </ul>
                            </nav>
                        </div><!-- .header-navbar @e -->
                    </div>
                </div>
            </div><!-- .header-main @e -->
            <!-- Banner @s -->
            <div class="header-banner bg-theme-grad">
                <div class="nk-banner">
                    <div class="banner banner-page banner-page-lg banner-gap-b4">
                        <div class="banner-wrap">
                            <div class="container">
                                <div class="row align-items-center justify-content-center justify-content-lg-start">
                                    <div class="col-lg-6 col-sm-10 text-center text-lg-left">
                                        <div class="banner-caption cpn tc-light">
                                            <div class="cpn-head">
                                                <h1 class="title">The CryptoWallets <br>You will need it!</h1>
                                            </div>
                                            <div class="cpn-text">
                                                <p>CryptoWallet is very simple, secure and with lots cool features. It provides an easy way to buy and send cryptocurrencies all over the world.</p>
                                            </div>
                                            <div class="cpn-action">
                                                <a class="btn btn-grad" href="#">Get your wallet</a>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                        </div>
                    </div>
                </div><!-- .nk-banner -->
                <div class="banner-screen banner-screen-right">
                    <div class="container">
                        <div class="row justify-content-end">
                            <div class="col-lg-6 col-xl-5">
                                <div class="banner-screen-gfx pl-lg-4 pl-xl-0">
                                    <img src="images/app-screens/sc-large-i.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nk-ovm mask-a-md shape-a-sm"></div>
            </div>
            <!-- .header-banner @e -->
        </header>
        <main class="nk-pages">
            <div class="section bg-light">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="nk-block-text text-center">
                                    <p class="lead">As an ICOCrypto user, you can choose our crypto wallets. Manage your all cryptocurrency in wallets in-app and instantly convert – no hidden fees, no commissions.</p>
                                    <p class="lead">Buy, convert and spend crypto and fiat in-app.</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- .nk-block @e -->
                </div>
            </div>
            <!-- // -->
            <section class="section bg-white">
                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head text-center wide-auto">
                        <h6 class="title title-xs title-light">Our Wallet</h6>
                        <h2 class="title title-lg title-dark">One Wallet, Multiple Accounts</h2>
                        <p>Manage your crypto wisely! <br class="d-none d-sm-block"> Our wallet is secure, easy and fast &amp; confirming in about 5 sec.</p>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="nk-block-text text-center">
                                    <div class="nk-block-video tc-light">
                                        <img src="images/video/a.png" alt="video">
                                        <a href="https://www.youtube.com/watch?v=SSo_EIwHSd4" class="nk-block-video-play video-popup btn-play btn-play-light"><em class="fas fa-play"></em></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .nk-block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-light section-about">
                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-lg title-dark">Wallet Features</h2>
                        <p>CryptoWallet provides a powerful, secure app service that allows you to manage your all cryptocurrency and make reliable and transparent.</p>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block">
                        <div class="row gutter-vr-30px align-items-center justify-content-center justify-content-lg-between text-center text-lg-left">
                            <div class="col-sm-10 col-lg-6 order-lg-last">
                                <div class="nk-block-gfx ml-lg-4">
                                    <img src="images/gfx/gfx-b.png" alt="">
                                </div>
                            </div>
                            <div class="col-sm-10 col-lg-5">
                                <div class="nk-block-text">
                                    <em class="icon icon-lg icon-round ikon ikon-paricle mb-4"></em>
                                    <h4 class="title title-md">Multi-currency &amp; Cryptocurrency <br class="d-none d-sm-block"> exchange without limits</h4>
                                    <p>Tempore, cum soluta nobis est eligendi optiocum que nihilmod maxime placeat facere ad minim veni eoam, quis nostrud ute exercitation ullamco architecto beatae vitae dicta.</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- .nk-block @e -->
                    <div class="nk-block">
                        <div class="row gutter-vr-30px align-items-center justify-content-center justify-content-lg-between text-center text-lg-left">
                            <div class="col-sm-10 col-lg-6">
                                <div class="nk-block-gfx mr-lg-4">
                                    <img src="images/gfx/gfx-c.png" alt="">
                                </div>
                            </div>
                            <div class="col-sm-10 col-lg-5">
                                <div class="nk-block-text">
                                    <em class="icon icon-lg icon-round ikon ikon-donught mb-4"></em>
                                    <h4 class="title title-md">Crypto Exchanges Smooth</h4>
                                    <p>Tempore, cum soluta nobis est eligendi optiocum que nihilmod maxime placeat facere ad minim veni eoam, quis nostrud ute exercitation ullamco architecto beatae vitae dicta.</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- .nk-block @e -->
                    <div class="nk-block">
                        <div class="row gutter-vr-30px align-items-center justify-content-center justify-content-lg-between text-center text-lg-left">
                            <div class="col-sm-10 col-lg-6 order-lg-last">
                                <div class="nk-block-gfx mr-lg-4">
                                    <img src="images/gfx/gfx-d.png" alt="">
                                </div>
                            </div>
                            <div class="col-sm-10 col-lg-5">
                                <div class="nk-block-text">
                                    <em class="icon icon-lg icon-round ikon ikon-document mb-4"></em>
                                    <h4 class="title title-md">No fees, zero fuss</h4>
                                    <p>Tempore, cum soluta nobis est eligendi optiocum que nihilmod maxime placeat facere ad minim veni eoam, quis nostrud ute exercitation ullamco architecto beatae vitae dicta.</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- .nk-block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section section-team bg-white">
                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-lg title-dark">How to start using a CryptoWallet? </h2>
                        <p>Your all-in-one solution for wallet. Secure way to buy and send Bitcoin and other Cryptocurrencies.</p>
                    </div><!-- .section-head @e -->
                    <div class="nk-block">
                        <div class="row align-items-center justify-content-between gutter-vr-40px">
                            <div class="col-lg-5">
                                <ul class="nav tab-nav tab-nav-s3 tab-nav-vr mr-lg-3">
                                    <li><a class="active" data-toggle="tab" href="#tab-1-1">
                                            <h5 class="title-md">1. Sign up</h5>
                                            <p>This first step is to sign up to create account. Tempore, cum soluta nobis est eligendi.</p>
                                        </a></li>
                                    <li><a data-toggle="tab" href="#tab-1-2">
                                            <h5 class="title-md">2. Deposit Money</h5>
                                            <p>After you sign up tempore, cum soluta nobis est eligendi cum soluta nobis est.</p>
                                        </a></li>
                                    <li><a data-toggle="tab" href="#tab-1-3">
                                            <h5 class="title-md">3. Buy or Invest Bitcoin/Ethereum</h5>
                                            <p>Finally setup your account &amp; start using empore, cum soluta nobis est eligen eoedyes.</p>
                                        </a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="tab-1-1">
                                        <div class="nk-block-screen">
                                            <img class="nk-block-screen-large" src="images/app-screens/sc-large-a.jpg" alt="">
                                            <img class="nk-block-screen-small animated" data-animate="fadeInUp" data-delay=".3" src="images/app-screens/sc-small-a.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tab-1-2">
                                        <div class="nk-block-screen">
                                            <img class="nk-block-screen-large" src="images/app-screens/sc-large-b.jpg" alt="">
                                            <img class="nk-block-screen-small animated" data-animate="fadeInUp" data-delay=".3" src="images/app-screens/sc-small-b.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tab-1-3">
                                        <div class="nk-block-screen">
                                            <img class="nk-block-screen-large" src="images/app-screens/sc-large-c.jpg" alt="">
                                            <img class="nk-block-screen-small animated" data-animate="fadeInUp" data-delay=".3" src="images/app-screens/sc-small-c.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- .row -->
                    </div>
                </div>
            </section>
            <!-- // -->
            <section class="section section-partners bg-light-alt" id="partners">
                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head text-center wide-auto-xs">
                        <h2 class="title title-lg title-dark">Download Wallet</h2>
                        <p>Wallet is available for all major Operating Systems. The latest version of the wallet: 1.0.5</p>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block block-partners">
                        <div class="card">
                            <div class="row align-items-center">
                                <div class="col-lg-3 col-sm-6 download-option">
                                    <em class="icon fab fa-windows"></em>
                                    <a href="#" class="btn btn-outline btn-dark btn-md">Windows</a>
                                </div>
                                <div class="col-lg-3 col-sm-6 download-option">
                                    <em class="icon fab fa-apple"></em>
                                    <a href="#" class="btn btn-outline btn-dark btn-md">Mac OS</a>
                                </div>
                                <div class="col-lg-3 col-sm-6 download-option">
                                    <em class="icon fab fa-linux"></em>
                                    <a href="#" class="btn btn-outline btn-dark btn-md">Linux</a>
                                </div>
                                <div class="col-lg-3 col-sm-6 download-option">
                                    <ul class="btn-grp gutter-20px gutter-vr-20px justify-content-center mt-auto mb-auto">
                                        <li>
                                            <a href="#" class="btn-download google-play"><img src="images/google-play.png" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#" class="btn-download app-store"><img src="images/apps-store.png" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Block @e -->
                </div>
            </section>
        </main>
        <!-- Footer -->
        <footer class="nk-footer bg-theme-grad">
            <section class="section no-pdy section-contact bg-transparent">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block block-contact">
                        <div class="row justify-content-center no-gutters">
                            <div class="col-lg-8">
                                <div class="subscribe-wrap bg-grad tc-light round">
                                    <div class="section-head section-head-sm wide-auto-sm text-center">
                                        <h4 class="title title-sm">Don’t miss out, Be the first to know</h4>
                                        <p class="text-white">Get notified about the details of the Token Sale in May, as well as other important development update.</p>
                                    </div>
                                    <form action="form/subscribe.php" class="nk-form-submit" method="post">
                                        <div class="field-inline field-inline-s2 bg-white shadow-soft">
                                            <div class="field-wrap">
                                                <input class="input-solid required email" type="text" name="contact-email" placeholder="Enter your email">
                                                <input type="text" class="d-none" name="form-anti-honeypot" value="">
                                            </div>
                                            <div class="submit-wrap">
                                                <button class="btn btn-secondary">Let Me Join</button>
                                            </div>
                                        </div>
                                        <div class="form-results"></div>
                                    </form>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
                <div class="nk-ovm ovm-top ovm-h-50 bg-light-alt"></div><!-- .nk-ovm -->
            </section>
            <!-- // -->
            <section class="section section-footer tc-light bg-transparent">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block block-footer">
                        <div class="row">
                            <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Company</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Meet Our Team</a></li>
                                            <li><a href="#">Advisors</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Insights</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Legal</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#">Terms &amp; Conditions</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms of Sales</a></li>
                                            <li><a href="#">Whitepaper</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Quick Links</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#">Ecosystems</a></li>
                                            <li><a href="#">Tokens</a></li>
                                            <li><a href="#">Roadmaps</a></li>
                                            <li><a href="#">Faqs</a></li>
                                            <li><a href="#">Login</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6 mb-4 mb-lg-0 order-lg-first">
                                <div class="wgs wgs-text">
                                    <div class="wgs-body">
                                        <a href="./" class="wgs-logo">
                                            <img src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
                                        </a>
                                        <p>Copyright &copy; 2022 ICO Crypto. <br>ABN: 2018AD947. All rights reserved. </p>
                                        <p class="copyright-text">Template by <a href="https://softnio.com/">Softnio</a>. Handcrafted by iO.</p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <div class="nk-ovm shape-b"></div>
        </footer>
    </div>
    <!-- Preloader -->
    <div class="preloader"><span class="spinner spinner-round"></span></div>
    <!-- JavaScript -->
    <script src="assets/js/jquery.bundle.js?ver=195"></script>
    <script src="assets/js/scripts.js?ver=195"></script>
    <script src="assets/js/charts.js?ver=195"></script>
    <script src="assets/js/charts.js?ver=195"></script>
</body>

</html>